public/content/de200/screen/0.json (before)
{
  "time": {
    "subtitle": [
      "Temps total de montage approximatif : 30min"
    ]
  },
  "header": {
    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
    "title": [
      "Notice de montage de l'écran - préparation"
    ],
    "subtitle": "Ça y est, vous avez reçu votre écran.",
    "text": [
      "Nous allons vous accompagner dans le montage et l'utilisation de cette amélioration pour votre DiscoUltimate."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Préparation"
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/kit-ecran.jpg"
      },
      "article": [
        {
          "title": "Dans ce kit vous avez trouvé..."
        },
        {
          "lettered-list": [
            "Une face avant",
            "Une face arrière",
            "Un sachet de vis",
            "Un écran équipé d’entretoise",
            "Deux nappes de connexion"
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/outil.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "list": [
            "Le kit Add-on 1 : Ecran DiscoEasy/Disco Ultimate",
            "Un tournevis hexagonal 2.5 mm (fourni avec le kit Disco Ultimate)"
          ]
        }
      ]
    },
    {
      "type": "banner",
      "title": "Aide au montage",
      "items": [
        {
          "help": {
            "quick_tips": "Quick Tips ou Conseils Rapide en français, ce symbole vous indiquera une technique de montage particulière ou une astuce pour vous faciliter la vie pendant le montage.",
            "danger": "Attention, ce symbole sollicite votre attention sur une étape du montage qui peut être compliqué ou alors décisive pour le bon fonctionnement de votre imprimante."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
    "subtitle": "Si tout est prêt ... Alors allons-y !"
  }
}

public/content/de200/screen/0.json (after)
{
  "time": {
    "subtitle": [
      "Temps total de montage approximatif : 30min"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
    "title": [
      "Notice de montage de l'écran - préparation"
    ],
    "subtitle": "Ça y est, vous avez reçu votre écran.",
    "text": [
      "Nous allons vous accompagner dans le montage et l'utilisation de cette amélioration pour votre DiscoEasy200."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Préparation"
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/kit-ecran.jpg"
      },
      "article": [
        {
          "title": "Dans ce kit vous avez trouvé..."
        },
        {
          "lettered-list": [
            "Une face avant",
            "Une face arrière",
            "Un sachet de vis",
            "Un écran équipé d’entretoise",
            "Deux nappes de connexion"
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/outil.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "list": [
            "Le kit Add-on 1 : Ecran DiscoEasy/Disco Ultimate",
            "Un tournevis hexagonal 2.5 mm (fourni avec le kit Disco Ultimate)"
          ]
        }
      ]
    },
    {
      "type": "banner",
      "title": "Aide au montage",
      "items": [
        {
          "help": {
            "quick_tips": "Quick Tips ou Conseils Rapide en français, ce symbole vous indiquera une technique de montage particulière ou une astuce pour vous faciliter la vie pendant le montage.",
            "danger": "Attention, ce symbole sollicite votre attention sur une étape du montage qui peut être compliqué ou alors décisive pour le bon fonctionnement de votre imprimante."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
    "subtitle": "Si tout est prêt ... Alors allons-y !"
  }
}

public/content/de200/screen/0.json (diff)
@@ -5,13 +5,13 @@
     ]
   },
   "header": {
-    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
+    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
     "title": [
       "Notice de montage de l'écran - préparation"
     ],
     "subtitle": "Ça y est, vous avez reçu votre écran.",
     "text": [
-      "Nous allons vous accompagner dans le montage et l'utilisation de cette amélioration pour votre DiscoUltimate."
+      "Nous allons vous accompagner dans le montage et l'utilisation de cette amélioration pour votre DiscoEasy200."
     ]
   },
   "blocks": [
@@ -21,7 +21,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/kit-ecran.jpg"
+        "src": "DiscoEasy/Add-on/Screen/kit-ecran.jpg"
       },
       "article": [
         {
@@ -40,7 +40,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/outil.jpg",
+        "src": "DiscoEasy/Add-on/Screen/outil.jpg",
         "color": "anthracite"
       },
       "article": [
@@ -69,7 +69,7 @@
     }
   ],
   "footer": {
-    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
+    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
     "subtitle": "Si tout est prêt ... Alors allons-y !"
   }
 }
