public/content/de200/screen/5.json (before)
{
  "header": {
    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
    "title": [
      "Notice d'utilisation de l'écran de contrôle DiscoUltimate - Utilisation"
    ],
    "subtitle": "L'écran est enfin assemblé et le firmware est à jour",
    "text": [
      "Nous allons maintenant vous accompagner sur l'utilisation des différentes nouvelles fonctionnalités disponibles dans les menus et sous menus de l'écran"
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Utilisation"
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/1-Dist.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Mise à jour"
        },
        {
          "text": "Petite vérification :"
        },
        {
          "button": {
            "to": "/du/screen/4",
            "label": "sur la page précédente",
            "text": "L'utilisation d’un écran requiert l’installation d’un firmware spécifique. Si vous ne l'avez pas faite, rendez vous"
          }
        },
        {
          "button": {
            "href": "https://dist.dagoma.fr/",
            "label": "DIST",
            "text": "Il faudra sélectionner Oui ainsi que la langue lors du choix du firmare sur"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/2-Menu-de-surveillance.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Menu de surveillance"
        },
        {
          "lettered-list": [
            "Consigne de température",
            "Température mesurée par la thermistance",
            "Coordonnées de la buse d’impression",
            "Vitesse d’impression en pourcentage",
            "Etat de l’imprimante",
            "Barre d’avancement de l’impression en cours",
            "Bouton d’arrêt d’urgence",
            "Buzzer sonore",
            "Bouton de sélection"
          ]
        },
        {
          "help": {
            "danger": "Si le bouton est trop enfoncé alors il risque de ne pas fonctionner correctement."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/3-1-Deplacements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Déplacements 1"
        },
        {
          "text": "Pour déplacer la tête d’impression ou le plateau, il faudra à chaque fois sélectionner le pas de déplacement 10mm, 1mm ou 0,1mm."
        },
        {
          "text": "En choisissant 10mm, seuls les axes X et Y seront déplaçables."
        },
        {
          "text": "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimum de 180°, l’extrusion à froid n’est pas possible."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/3-2-Deplacements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Déplacements 2"
        },
        {
          "text": "Au démarrage de l’imprimante, les axes clignotent avec des points d'interrogation car les butées ne sont pas encore réalisées. En lançant une impression, ce repérage est fait automatiquement. Il peut être fait manuellement avec l’option Origine auto."
        },
        {
          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option Régl. Niv. Plateau."
        },
        {
          "text": "Le réglage de la première couche ou offset peut se faire via l’écran en choisissant l’option Réinitialiser et en suivant les instructions. Vous pouvez peaufiner ce réglage au centième près en sélectionnant directement la valeur du décalage en Z."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/4-Temperature.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Température"
        },
        {
          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée."
        },
        {
          "text": "On peut modifier la vitesse de rotation du ventilateur pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
        },
        {
          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 180°C / préchauffage ABS : 240°C."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/5-Mouvements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Mouvements"
        },
        {
          "text": "Les déplacements de la tête d’impression sont contrôlés et contrôlables depuis le menu Mouvement."
        },
        {
          "text": "Ces paramètres sont modifiables pour améliorer la qualité de vos impressions. Il faut faire des tests, observer le résultat et en tirer des conclusions. Il n’y a pas de réglage type car chaque imprimante est différente."
        },
        {
          "help": {
            "quick_tips": "Si l’imprimante ne réagit plus “normalement” et que vous souhaitez retrouver les paramètres par défaut, alors vous pouvez refaire une mise à jour du firmware."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/6-Insertion-Ejection.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Insertion / Éjections carte SD"
        },
        {
          "text": "L’insertion de la carte SD peut se faire machine éteinte ou allumée."
        },
        {
          "text": "L’écran vous informe de la bonne lecture de la carte SD (Carte insérée)."
        },
        {
          "text": "Lors de la mise sous tension de l’imprimante, le fichier ne se lancera pas automatiquement. Il faudra le sélectionner manuellement."
        },
        {
          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
        },
        {
          "text": "L’écran vous informe de l’éjection de la carte SD (Carte retirée)."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Addon/Screen-rework/7-Modifications.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "Modification"
        },
        {
          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
        },
        {
          "text": "Après le lancement d’une impression, un nouveau menu apparaît : Régler."
        },
        {
          "text": "Celui-ci donne accès aux paramètres suivants :"
        },
        {
          "list": [
            "Vitesse d’impression (comme sur l’écran d’accueil)",
            "Température de la buse",
            "Vitesse du ventilateur",
            "Flux (débit d’extrusion)",
            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)",
            "Déclencher un changement de filament"
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
    "subtitle": "Utilisation : Terminé !",
    "items": [
      {
        "text": "Vous êtes maintenant paré pour vous servir de votre écran !"
      }
    ]
  }
}

public/content/de200/screen/5.json (after)
{
  "header": {
    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
    "title": [
      "Notice d'utilisation de l'écran de contrôle DiscoEasy200 - Utilisation"
    ],
    "subtitle": "L'écran est enfin assemblé et le firmware est à jour",
    "text": [
      "Nous allons maintenant vous accompagner sur l'utilisation des différentes nouvelles fonctionnalités disponibles dans les menus et sous menus de l'écran"
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Utilisation"
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/1-Dist.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Mise à jour"
        },
        {
          "text": "Petite vérification :"
        },
        {
          "button": {
            "to": "/de200/screen/4",
            "label": "sur la page précédente",
            "text": "L'utilisation d’un écran requiert l’installation d’un firmware spécifique. Si vous ne l'avez pas faite, rendez vous"
          }
        },
        {
          "button": {
            "href": "https://dist.dagoma.fr/",
            "label": "DIST",
            "text": "Il faudra sélectionner Oui ainsi que la langue lors du choix du firmare sur"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/2-Menu-de-surveillance.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Menu de surveillance"
        },
        {
          "lettered-list": [
            "Consigne de température",
            "Température mesurée par la thermistance",
            "Coordonnées de la buse d’impression",
            "Vitesse d’impression en pourcentage",
            "Etat de l’imprimante",
            "Barre d’avancement de l’impression en cours",
            "Bouton d’arrêt d’urgence",
            "Buzzer sonore",
            "Bouton de sélection"
          ]
        },
        {
          "help": {
            "danger": "Si le bouton est trop enfoncé alors il risque de ne pas fonctionner correctement."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/3-1-Deplacements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Déplacements 1"
        },
        {
          "text": "Pour déplacer la tête d’impression ou le plateau, il faudra à chaque fois sélectionner le pas de déplacement 10mm, 1mm ou 0,1mm."
        },
        {
          "text": "En choisissant 10mm, seuls les axes X et Y seront déplaçables."
        },
        {
          "text": "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimum de 180°, l’extrusion à froid n’est pas possible."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/3-2-Deplacements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Déplacements 2"
        },
        {
          "text": "Au démarrage de l’imprimante, les axes clignotent avec des points d'interrogation car les butées ne sont pas encore réalisées. En lançant une impression, ce repérage est fait automatiquement. Il peut être fait manuellement avec l’option Origine auto."
        },
        {
          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option Régl. Niv. Plateau."
        },
        {
          "text": "Le réglage de la première couche ou offset peut se faire via l’écran en choisissant l’option Réinitialiser et en suivant les instructions. Vous pouvez peaufiner ce réglage au centième près en sélectionnant directement la valeur du décalage en Z."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/4-Temperature.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Température"
        },
        {
          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée."
        },
        {
          "text": "On peut modifier la vitesse de rotation du ventilateur pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
        },
        {
          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 180°C / préchauffage ABS : 240°C."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/5-Mouvements.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Mouvements"
        },
        {
          "text": "Les déplacements de la tête d’impression sont contrôlés et contrôlables depuis le menu Mouvement."
        },
        {
          "text": "Ces paramètres sont modifiables pour améliorer la qualité de vos impressions. Il faut faire des tests, observer le résultat et en tirer des conclusions. Il n’y a pas de réglage type car chaque imprimante est différente."
        },
        {
          "help": {
            "quick_tips": "Si l’imprimante ne réagit plus “normalement” et que vous souhaitez retrouver les paramètres par défaut, alors vous pouvez refaire une mise à jour du firmware."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/6-Insertion-Ejection.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Insertion / Éjections carte SD"
        },
        {
          "text": "L’insertion de la carte SD peut se faire machine éteinte ou allumée."
        },
        {
          "text": "L’écran vous informe de la bonne lecture de la carte SD (Carte insérée)."
        },
        {
          "text": "Lors de la mise sous tension de l’imprimante, le fichier ne se lancera pas automatiquement. Il faudra le sélectionner manuellement."
        },
        {
          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
        },
        {
          "text": "L’écran vous informe de l’éjection de la carte SD (Carte retirée)."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Screen/7-Modifications.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "Modification"
        },
        {
          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
        },
        {
          "text": "Après le lancement d’une impression, un nouveau menu apparaît : Régler."
        },
        {
          "text": "Celui-ci donne accès aux paramètres suivants :"
        },
        {
          "list": [
            "Vitesse d’impression (comme sur l’écran d’accueil)",
            "Température de la buse",
            "Vitesse du ventilateur",
            "Flux (débit d’extrusion)",
            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)",
            "Déclencher un changement de filament"
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
    "subtitle": "Utilisation : Terminé !",
    "items": [
      {
        "text": "Vous êtes maintenant paré pour vous servir de votre écran !"
      }
    ]
  }
}

public/content/de200/screen/5.json (diff)
@@ -1,8 +1,8 @@
 {
   "header": {
-    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
+    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
     "title": [
-      "Notice d'utilisation de l'écran de contrôle DiscoUltimate - Utilisation"
+      "Notice d'utilisation de l'écran de contrôle DiscoEasy200 - Utilisation"
     ],
     "subtitle": "L'écran est enfin assemblé et le firmware est à jour",
     "text": [
@@ -16,7 +16,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/1-Dist.jpg"
+        "src": "DiscoEasy/Add-on/Screen/1-Dist.jpg"
       },
       "article": [
         {
@@ -30,7 +30,7 @@
         },
         {
           "button": {
-            "to": "/du/screen/4",
+            "to": "/de200/screen/4",
             "label": "sur la page précédente",
             "text": "L'utilisation d’un écran requiert l’installation d’un firmware spécifique. Si vous ne l'avez pas faite, rendez vous"
           }
@@ -46,7 +46,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/2-Menu-de-surveillance.jpg"
+        "src": "DiscoEasy/Add-on/Screen/2-Menu-de-surveillance.jpg"
       },
       "article": [
         {
@@ -77,7 +77,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/3-1-Deplacements.jpg"
+        "src": "DiscoEasy/Add-on/Screen/3-1-Deplacements.jpg"
       },
       "article": [
         {
@@ -99,7 +99,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/3-2-Deplacements.jpg"
+        "src": "DiscoEasy/Add-on/Screen/3-2-Deplacements.jpg"
       },
       "article": [
         {
@@ -121,7 +121,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/4-Temperature.jpg"
+        "src": "DiscoEasy/Add-on/Screen/4-Temperature.jpg"
       },
       "article": [
         {
@@ -143,7 +143,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/5-Mouvements.jpg"
+        "src": "DiscoEasy/Add-on/Screen/5-Mouvements.jpg"
       },
       "article": [
         {
@@ -167,7 +167,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/6-Insertion-Ejection.jpg"
+        "src": "DiscoEasy/Add-on/Screen/6-Insertion-Ejection.jpg"
       },
       "article": [
         {
@@ -195,7 +195,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate/Addon/Screen-rework/7-Modifications.jpg"
+        "src": "DiscoEasy/Add-on/Screen/7-Modifications.jpg"
       },
       "article": [
         {
@@ -227,7 +227,7 @@
     }
   ],
   "footer": {
-    "img": "DiscoUltimate/Addon/Screen-rework/demarrage.jpg",
+    "img": "DiscoEasy/Add-on/Screen/Imprimante_ecran_1600x600.jpg",
     "subtitle": "Utilisation : Terminé !",
     "items": [
       {
