public/content/magis/1.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 2 heures"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/1-a-photophore-pp-1-3.jpg",
    "title": [
      "Notice de première utilisation - page 1",
      "Première impression"
    ],
    "subtitle": "Votre Magis est prête !",
    "text": [
      "C'est l'heure pour vous de réussir votre première impression.",
      "Dans ce parcours, découvrez toutes les fonctionnalités de votre imprimante 3D. À l'arrivée, devenez le maître de la Magis !"
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/1-c-photophore-pp-1-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le fichier que nous vous avons sélectionné avec soin."
        },
        {
          "text": "Ceci est un... photophore."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1gtodS6gflpVbAerwrWcV-ZFJxkq0IgOY/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Télécharger"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/134RvBvzcu-gHI1Qoc6OyHluYH3T0z9nW/view?usp=sharing",
            "download": "Photophore_socle.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/dagoma0-to-SD.png",
        "small": true
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Préparez la carte SD"
        },
        {
          "text": "Déplacez le fichier dagoma0.g sur la carte SD."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Pour une impression de qualité, votre buse doit être parfaitement propre."
    },
    {
      "type": "slide"
    },
    {
      "media": {
        "id": "TaOm_8mrTH0"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Lancement de l'impression"
        },
        {
          "text": "Insérez la carte SD dans la machine et appuyez sur le bouton. Si le bouton est allumé de manière fixe, tout est ok."
        },
        {
          "warning": "La buse doit être propre."
        },
        {
          "text": "Une fois lancée, elle passera par les étapes suivantes :"
        },
        {
          "list": [
            "Un temps de pré-chauffe",
            "Un palpage du plateau",
            "Un temps de chauffe",
            "Début de l'impression"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "VDuhngeIydk"
      },
      "article": [
        {
          "title": "Cette pièce s'imprime en 2 heures environ"
        }
      ]
    },
    {
      "media": {
        "id": "IhcGqLIXxHI"
      },
      "article": [
        {
          "title": "Après chaque impression"
        },
        {
          "text": "Retirez tout ce qu'il reste sur le plateau à l'aide de votre spatule."
        },
        {
          "text": "Pour une excellente adhérence au plateau, nettoyez régulièrement celui-ci à l'aide des lingettes isopropyliques."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/1-a-photophore-pp-1-3.jpg",
    "subtitle": "J'ai réussi ma première impression !",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/magis/1.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 2 heures"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/1-a-photophore-pp-1-3.jpg",
    "title": [
      "Notice de première utilisation - page 1",
      "Première impression"
    ],
    "subtitle": "Votre Magis est prête !",
    "text": [
      "C'est l'heure pour vous de réussir votre première impression.",
      "Dans ce parcours, découvrez toutes les fonctionnalités de votre imprimante 3D. À l'arrivée, devenez le maître de la Magis !"
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/1-c-photophore-pp-1-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le fichier que nous vous avons sélectionné avec soin."
        },
        {
          "text": "Ceci est un... photophore."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1gtodS6gflpVbAerwrWcV-ZFJxkq0IgOY/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Télécharger"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/134RvBvzcu-gHI1Qoc6OyHluYH3T0z9nW/view?usp=sharing",
            "download": "Photophore_socle.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/dagoma0-to-SD.png",
        "small": true
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Préparez la carte SD"
        },
        {
          "text": "Déplacez le fichier dagoma0.g sur la carte SD."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Pour une impression de qualité, votre buse doit être parfaitement propre."
    },
    {
      "type": "slide"
    },
    {
      "media": {
        "id": "TaOm_8mrTH0"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Lancement de l'impression"
        },
        {
          "text": "Insérez la carte SD dans la machine et appuyez sur le bouton. Si le bouton est allumé de manière fixe, tout est ok."
        },
        {
          "warning": "La buse doit être propre."
        },
        {
          "text": "Une fois lancée, elle passera par les étapes suivantes :"
        },
        {
          "list": [
            "Un temps de pré-chauffe",
            "Un palpage du plateau",
            "Un temps de chauffe",
            "Début de l'impression"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "VDuhngeIydk"
      },
      "article": [
        {
          "title": "Cette pièce s'imprime en 2 heures environ"
        }
      ]
    },
    {
      "media": {
        "id": "IhcGqLIXxHI"
      },
      "article": [
        {
          "title": "Après chaque impression"
        },
        {
          "text": "Retirez tout ce qu'il reste sur le plateau à l'aide de votre spatule."
        },
        {
          "text": "Pour une excellente adhérence au plateau, nettoyez régulièrement celui-ci à l'aide des lingettes isopropyliques."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/1-a-photophore-pp-1-3.jpg",
    "subtitle": "J'ai réussi ma première impression !"
  }
}

public/content/magis/1.json (diff)
@@ -150,11 +150,6 @@
   "footer": {
     "flip": true,
     "img": "NevaMagis/Notice/1-a-photophore-pp-1-3.jpg",
-    "subtitle": "J'ai réussi ma première impression !",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "J'ai réussi ma première impression !"
   }
 }
