public/content/magis/2.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 1 heures 30 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/a-derouleur.jpg",
    "title": [
      "Notice de première utilisation - page 1 bis",
      "J'imprime mon dérouler de bobine"
    ],
    "subtitle": "ça (dé)roule ma poule !",
    "text": [
      "Vous avez remarqué qu'il manquait un accessoire à votre bobine ? Nous vous proposons ce dérouleur de bobine."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/b-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Téléchargez le fichier que nous vous avons sélectionné avec soin."
        },
        {
          "text": "Ceci est un dérouleur de bobine."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1T4Us98J_LlpYJGXPSwYyiJf0_97aAwtQ/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/c-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "N'hésitez pas à le faire tourner un peu à la main si vous voyez que l'assemblage ne pivote pas bien."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/d-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Assemblage - Le retour"
        },
        {
          "text": "Déposez la bobine sur votre dérouleur."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/a-derouleur.jpg",
    "subtitle": "Je suis prêt à dérouler !",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/magis/2.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 1 heures 30 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/a-derouleur.jpg",
    "title": [
      "Notice de première utilisation - page 1 bis",
      "J'imprime mon dérouler de bobine"
    ],
    "subtitle": "ça (dé)roule ma poule !",
    "text": [
      "Vous avez remarqué qu'il manquait un accessoire à votre bobine ? Nous vous proposons ce dérouleur de bobine."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/b-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Téléchargez le fichier que nous vous avons sélectionné avec soin."
        },
        {
          "text": "Ceci est un dérouleur de bobine."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1T4Us98J_LlpYJGXPSwYyiJf0_97aAwtQ/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/c-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "N'hésitez pas à le faire tourner un peu à la main si vous voyez que l'assemblage ne pivote pas bien."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/d-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Assemblage - Le retour"
        },
        {
          "text": "Déposez la bobine sur votre dérouleur."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/a-derouleur.jpg",
    "subtitle": "Je suis prêt à dérouler !"
  }
}

public/content/magis/2.json (diff)
@@ -87,11 +87,6 @@
   "footer": {
     "flip": true,
     "img": "NevaMagis/Notice/a-derouleur.jpg",
-    "subtitle": "Je suis prêt à dérouler !",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "Je suis prêt à dérouler !"
   }
 }
