public/content/magis/3.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 1 heures 30 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/2-a-1600x600.jpg",
    "title": [
      "Notice de première utilisation - page 2",
      "Utiliser la fonction Pause"
    ],
    "subtitle": "Accordez-vous une pause",
    "text": [
      "Dans ce nouveau chapitre du grand livre de la Magis, vous apprenez à vous servir de la fonction Pause. Nous allons vous montrer une de ses utilisations.",
      "Attention ! Pour ce nouveau tour, vous avez besoin d'un paquet de gros sel, riz, quinoa, ..."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/2-b-photophore-pp-2-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le nouveau fichier que nous vous avons préparé."
        },
        {
          "text": "Ce fichier va compléter votre première création. C'est un socle pour le photophore."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1kEgMoxSZ6quqAH6kdjlNej8R8pzL6OtG/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1Ns0nOL6O9EGOKU0QPRPbzUHsTI3eaczu/view?usp=sharing",
            "download": "Photophore_base.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/2-b-photophore-pp-2-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Lancez l'impression"
        },
        {
          "text": "Placez le fichier dagoma0.g sur ta carte SD."
        },
        {
          "text": "Insérez la carte dans l'imprimante."
        },
        {
          "text": "Lancez ensuite l'impression."
        },
        {
          "button": {
            "text": "Pssst ! Rappellez-vous de la ",
            "to": "/printer/magis/1",
            "label": "page 1"
          }
        }
      ]
    },
    {
      "media": {
        "id": "mszJtHNF6EE"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Comment faire une pause ?"
        },
        {
          "text": "Laissez l'impression tourner pendant 45 minutes environ."
        },
        {
          "text": "Appuyez ensuite sur le bouton pour la mettre en pause."
        },
        {
          "italic": "Vous n'avez pas de gros sel, riz, quinoa, ... ? Profitez de ces 45 minutes d'impression pour aller en acheter !"
        }
      ]
    },
    {
      "media": {
        "id": "jE22QQ5yxOQ"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Mais pourquoi du sel ?"
        },
        {
          "text": "Le but est d'alourdir votre pièce pour la rendre plus stable."
        },
        {
          "text": "Versez le gros sel dans les trous de l'impression."
        },
        {
          "frame": "Attention ! Utilisez du gros sel et non du sel fin. La Magis utilise un ventilateur pour refroidir le PLA. Le sel fin est trop volatile, votre bureau risque de le regretter. Assurez-vous que rien ne dépasse de la surface de votre pièce avant de continuer."
        }
      ]
    },
    {
      "media": {
        "id": "0f8_B-f3x-g"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Et maintenant ?"
        },
        {
          "text": "Appuyez sur le bouton pour relancer l'impression."
        }
      ]
    },
    {
      "media": {
        "id": "OzYBHb_jtnM"
      },
      "article": [
        {
          "title": "Il reste une demie-heure d'impression"
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/2-h-1-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "Reprenez le photophore, et assemblez-le avec son support. Il se visse comme un couvercle."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/2-a-1600x600.jpg",
    "subtitle": "J'ai réussi à assembler les deux premiers éléments !",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/magis/3.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 5 minutes",
      "Temps d'impression : 1 heures 30 minutes"
    ]
  },
  "header": {
    "flip": true,
    "img": "NevaMagis/Notice/2-a-1600x600.jpg",
    "title": [
      "Notice de première utilisation - page 2",
      "Utiliser la fonction Pause"
    ],
    "subtitle": "Accordez-vous une pause",
    "text": [
      "Dans ce nouveau chapitre du grand livre de la Magis, vous apprenez à vous servir de la fonction Pause. Nous allons vous montrer une de ses utilisations.",
      "Attention ! Pour ce nouveau tour, vous avez besoin d'un paquet de gros sel, riz, quinoa, ..."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "NevaMagis/Notice/2-b-photophore-pp-2-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "J'imprime avec ma Magis"
        },
        {
          "text": "Tout d'abord, téléchargez le nouveau fichier que nous vous avons préparé."
        },
        {
          "text": "Ce fichier va compléter votre première création. C'est un socle pour le photophore."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1kEgMoxSZ6quqAH6kdjlNej8R8pzL6OtG/view?usp=sharing",
            "download": "dagoma0.g",
            "label": "Téléchargez le fichier ici"
          }
        },
        {
          "frame": "Attention, ce fichier a été préparé pour être imprimé avec du filament Chromatik."
        },
        {
          "frame": "Assurez-vous que le fichier s'appelle bien dagoma0.g une fois copié sur la carte."
        },
        {
          "italic": "Si vous préférez télécharger le modèle 3D..."
        },
        {
          "button": {
            "color": "white",
            "href": "//drive.google.com/file/d/1Ns0nOL6O9EGOKU0QPRPbzUHsTI3eaczu/view?usp=sharing",
            "download": "Photophore_base.stl",
            "label": "Télécharger le stl"
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/2-b-photophore-pp-2-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Lancez l'impression"
        },
        {
          "text": "Placez le fichier dagoma0.g sur ta carte SD."
        },
        {
          "text": "Insérez la carte dans l'imprimante."
        },
        {
          "text": "Lancez ensuite l'impression."
        },
        {
          "button": {
            "text": "Pssst ! Rappellez-vous de la ",
            "to": "/printer/magis/1",
            "label": "page 1"
          }
        }
      ]
    },
    {
      "media": {
        "id": "mszJtHNF6EE"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Comment faire une pause ?"
        },
        {
          "text": "Laissez l'impression tourner pendant 45 minutes environ."
        },
        {
          "text": "Appuyez ensuite sur le bouton pour la mettre en pause."
        },
        {
          "italic": "Vous n'avez pas de gros sel, riz, quinoa, ... ? Profitez de ces 45 minutes d'impression pour aller en acheter !"
        }
      ]
    },
    {
      "media": {
        "id": "jE22QQ5yxOQ"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Mais pourquoi du sel ?"
        },
        {
          "text": "Le but est d'alourdir votre pièce pour la rendre plus stable."
        },
        {
          "text": "Versez le gros sel dans les trous de l'impression."
        },
        {
          "frame": "Attention ! Utilisez du gros sel et non du sel fin. La Magis utilise un ventilateur pour refroidir le PLA. Le sel fin est trop volatile, votre bureau risque de le regretter. Assurez-vous que rien ne dépasse de la surface de votre pièce avant de continuer."
        }
      ]
    },
    {
      "media": {
        "id": "0f8_B-f3x-g"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Et maintenant ?"
        },
        {
          "text": "Appuyez sur le bouton pour relancer l'impression."
        }
      ]
    },
    {
      "media": {
        "id": "OzYBHb_jtnM"
      },
      "article": [
        {
          "title": "Il reste une demie-heure d'impression"
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/2-h-1-copie.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Assemblage"
        },
        {
          "text": "Reprenez le photophore, et assemblez-le avec son support. Il se visse comme un couvercle."
        }
      ]
    }
  ],
  "footer": {
    "flip": true,
    "img": "NevaMagis/Notice/2-a-1600x600.jpg",
    "subtitle": "J'ai réussi à assembler les deux premiers éléments !"
  }
}

public/content/magis/3.json (diff)
@@ -182,11 +182,6 @@
   "footer": {
     "flip": true,
     "img": "NevaMagis/Notice/2-a-1600x600.jpg",
-    "subtitle": "J'ai réussi à assembler les deux premiers éléments !",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "J'ai réussi à assembler les deux premiers éléments !"
   }
 }
