public/content/du/9.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate/Notice/10-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Les dernières finitions",
      "A la fin de cette page, le montage sera terminé."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Finitions"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. Surface d'accroche Buildgrip",
            "B. Plaque de fond (blanche sur l'image)",
            "C. Gaine torsadée (350mm)",
            "D. Logo imprimé",
            "E. Couple de fixations hautes",
            "F. 2x Barres courtes (270mm)",
            "G. 2x Barres courtes (270mm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "6x vis M3x16 (reste 5)",
            "6x écrous M3 (reste 3)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "6rPy5mCtTCE"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Normalement vous êtes rodé. Prenez 6 écrous et 6 vis M3x16. Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Récupéré le petite pièce imprimée, insérez un écrou et placez la dans son logement avant de la serrer. Ne serrez pas à fond, les barres doivent passer dans les logements."
        },
        {
          "text": "Faites de même pour la deuxième pièce."
        },
        {
          "text": "Mettez ensuite deux barres dans les logements prévus à cet effet."
        }
      ]
    },
    {
      "media": {
        "id": "RMQ6gxwAdKs"
      },
      "article": [
        {
          "title": "Finition du portique"
        },
        {
          "text": "Placez l'ensemble sur l'imprimante, la partie la plus haute vers l'avant."
        },
        {
          "text": "Appuyez fort pour que les pièces soient bien enfoncées."
        },
        {
          "text": "Serrez les 4 vis présentes sur les côtés."
        }
      ]
    },
    {
      "media": {
        "id": "abMPzUF0R04"
      },
      "article": [
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        },
        {
          "text": "Coupez le bout pour laisser 3 cm de mou."
        }
      ]
    },
    {
      "media": {
        "id": "x6cI4AT0AjI"
      },
      "article": [
        {
          "title": "Serrage de l'axe Z"
        },
        {
          "text": "Serrez les 2 vis restantes en haut puis les 4 vis des fixations latérales."
        }
      ]
    },
    {
      "media": {
        "id": "OftcXC-WJgs"
      },
      "article": [
        {
          "title": "Insertion du logo"
        },
        {
          "text": "Prenez le logo Dagoma imprimé en orange."
        },
        {
          "text": "Clipsez-le dans la face avant pour faire correspondre les formes."
        }
      ]
    },
    {
      "media": {
        "id": "uf4ckCovk-0"
      },
      "article": [
        {
          "title": "Mise en place de la gaine"
        },
        {
          "text": "Prenez la gaine torsadée."
        },
        {
          "text": "Ajustez les longueurs de câble pour qu'elles soient identiques à l'extérieur de la machine."
        },
        {
          "text": "Installez-la sur les câbles du moteur et de la butée de X."
        },
        {
          "text": "Fixez-la ensuite à l'aide d'un collier de serrage au chariot (il y a un passage prévu à cet effet)."
        }
      ]
    },
    {
      "media": {
        "id": "3d4ci1Fne-s"
      },
      "article": [
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Commencez par fixer les câbles de la tête à l'aide d'un collier de serrage."
        },
        {
          "text": "Ensuite, nous allons faire en sorte de bien maintenir les autres câbles."
        },
        {
          "text": "Notre solution n'est pas unique."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-k-cable-management-controle.jpg"
      },
      "article": [
        {
          "title": "Vérification des câbles"
        },
        {
          "text": "Aucun câble maintenu ne doit dépasser de la machine."
        }
      ]
    },
    {
      "media": {
        "id": "wZfl8R_WCaw"
      },
      "article": [
        {
          "title": "Installation de la plaque protectrice de fond"
        },
        {
          "text": "Prenez la plaque de fond et retirez les films protecteurs."
        },
        {
          "text": "Alignez cette plaque avec le dessous de la machine."
        },
        {
          "text": "Utilisez les 12 patins caoutchoucs pour maintenir la plaque."
        },
        {
          "text": "Appuyez fermement dessus pour les bloquer."
        }
      ]
    },
    {
      "media": {
        "id": "bOdpeYqQqaE"
      },
      "article": [
        {
          "title": "Installation du tube PTFE"
        },
        {
          "text": "Ce tube va guider le filament de l'extrudeur jusqu'à la tête d'impression."
        },
        {
          "text": "Il est maintenu par des raccords pneumatique. Poussez-le bien jusqu'au fond à chaque extrémité. Faites-le passer entre les deux barres du haut de l'imprimante pour le guider."
        },
        {
          "text": "Attention, sur la tête d'impression, il est important que ce dernier soit bien enfoncé. Regardez sur la vidéo pour avoir une idée de la longueur. Appuyez sur la collerette noire pour retirer le tube."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-n-bis-film-plateau.jpg"
      },
      "article": [
        {
          "title": "Si vous avez un film protecteur, pensez à le retirer."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-n-buildgrip.jpg"
      },
      "article": [
        {
          "title": "Installation de la surface d'accroche"
        },
        {
          "button": {
            "text": "Vous trouverez un article complet pour vous expliquer l'installation de la surface d'accroche et sa maintenance.",
            "href": "//support.dagoma.fr/support/solutions/articles/36000070827-discoeasy200-changer-la-surface-d-accroche",
            "label": "C'est par ici"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/10-o-fin.jpg",
    "subtitle": "Le montage de votre Disco Ultimate est terminé !",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/du/9.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate/Notice/10-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Les dernières finitions",
      "A la fin de cette page, le montage sera terminé."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Finitions"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. Surface d'accroche Buildgrip",
            "B. Plaque de fond (blanche sur l'image)",
            "C. Gaine torsadée (350mm)",
            "D. Logo imprimé",
            "E. Couple de fixations hautes",
            "F. 2x Barres courtes (270mm)",
            "G. 2x Barres courtes (270mm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "6x vis M3x16 (reste 5)",
            "6x écrous M3 (reste 3)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "6rPy5mCtTCE"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Normalement vous êtes rodé. Prenez 6 écrous et 6 vis M3x16. Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Récupéré le petite pièce imprimée, insérez un écrou et placez la dans son logement avant de la serrer. Ne serrez pas à fond, les barres doivent passer dans les logements."
        },
        {
          "text": "Faites de même pour la deuxième pièce."
        },
        {
          "text": "Mettez ensuite deux barres dans les logements prévus à cet effet."
        }
      ]
    },
    {
      "media": {
        "id": "RMQ6gxwAdKs"
      },
      "article": [
        {
          "title": "Finition du portique"
        },
        {
          "text": "Placez l'ensemble sur l'imprimante, la partie la plus haute vers l'avant."
        },
        {
          "text": "Appuyez fort pour que les pièces soient bien enfoncées."
        },
        {
          "text": "Serrez les 4 vis présentes sur les côtés."
        }
      ]
    },
    {
      "media": {
        "id": "abMPzUF0R04"
      },
      "article": [
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        },
        {
          "text": "Coupez le bout pour laisser 3 cm de mou."
        }
      ]
    },
    {
      "media": {
        "id": "x6cI4AT0AjI"
      },
      "article": [
        {
          "title": "Serrage de l'axe Z"
        },
        {
          "text": "Serrez les 2 vis restantes en haut puis les 4 vis des fixations latérales."
        }
      ]
    },
    {
      "media": {
        "id": "OftcXC-WJgs"
      },
      "article": [
        {
          "title": "Insertion du logo"
        },
        {
          "text": "Prenez le logo Dagoma imprimé en orange."
        },
        {
          "text": "Clipsez-le dans la face avant pour faire correspondre les formes."
        }
      ]
    },
    {
      "media": {
        "id": "uf4ckCovk-0"
      },
      "article": [
        {
          "title": "Mise en place de la gaine"
        },
        {
          "text": "Prenez la gaine torsadée."
        },
        {
          "text": "Ajustez les longueurs de câble pour qu'elles soient identiques à l'extérieur de la machine."
        },
        {
          "text": "Installez-la sur les câbles du moteur et de la butée de X."
        },
        {
          "text": "Fixez-la ensuite à l'aide d'un collier de serrage au chariot (il y a un passage prévu à cet effet)."
        }
      ]
    },
    {
      "media": {
        "id": "3d4ci1Fne-s"
      },
      "article": [
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Commencez par fixer les câbles de la tête à l'aide d'un collier de serrage."
        },
        {
          "text": "Ensuite, nous allons faire en sorte de bien maintenir les autres câbles."
        },
        {
          "text": "Notre solution n'est pas unique."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-k-cable-management-controle.jpg"
      },
      "article": [
        {
          "title": "Vérification des câbles"
        },
        {
          "text": "Aucun câble maintenu ne doit dépasser de la machine."
        }
      ]
    },
    {
      "media": {
        "id": "wZfl8R_WCaw"
      },
      "article": [
        {
          "title": "Installation de la plaque protectrice de fond"
        },
        {
          "text": "Prenez la plaque de fond et retirez les films protecteurs."
        },
        {
          "text": "Alignez cette plaque avec le dessous de la machine."
        },
        {
          "text": "Utilisez les 12 patins caoutchoucs pour maintenir la plaque."
        },
        {
          "text": "Appuyez fermement dessus pour les bloquer."
        }
      ]
    },
    {
      "media": {
        "id": "bOdpeYqQqaE"
      },
      "article": [
        {
          "title": "Installation du tube PTFE"
        },
        {
          "text": "Ce tube va guider le filament de l'extrudeur jusqu'à la tête d'impression."
        },
        {
          "text": "Il est maintenu par des raccords pneumatique. Poussez-le bien jusqu'au fond à chaque extrémité. Faites-le passer entre les deux barres du haut de l'imprimante pour le guider."
        },
        {
          "text": "Attention, sur la tête d'impression, il est important que ce dernier soit bien enfoncé. Regardez sur la vidéo pour avoir une idée de la longueur. Appuyez sur la collerette noire pour retirer le tube."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-n-bis-film-plateau.jpg"
      },
      "article": [
        {
          "title": "Si vous avez un film protecteur, pensez à le retirer."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/10-n-buildgrip.jpg"
      },
      "article": [
        {
          "title": "Installation de la surface d'accroche"
        },
        {
          "button": {
            "text": "Vous trouverez un article complet pour vous expliquer l'installation de la surface d'accroche et sa maintenance.",
            "href": "//support.dagoma.fr/support/solutions/articles/36000070827-discoeasy200-changer-la-surface-d-accroche",
            "label": "C'est par ici"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/10-o-fin.jpg",
    "subtitle": "Le montage de votre Disco Ultimate est terminé !"
  }
}

public/content/du/9.notice.json (diff)
@@ -266,11 +266,6 @@
   ],
   "footer": {
     "img": "DiscoUltimate/Notice/10-o-fin.jpg",
-    "subtitle": "Le montage de votre Disco Ultimate est terminé !",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "Le montage de votre Disco Ultimate est terminé !"
   }
 }
