public/content/du2/1.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/2-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - montage de la face avant"
    ],
    "subtitle": "Montage de la face avant",
    "text": [
      "Nous allons monter la première partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Face avant"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/2-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Face avant imprimée",
            "Butée de fin de course Y (185 mm)",
            "Moteur NEMA avec poulie",
            "4 Roulements 623ZZ"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "lettered-list": [
            "3x vis M3x6 (reste 11)",
            "6x vis M3x16 (reste 23)",
            "4x écrous M3 (reste 21)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "8EtcssCRZE0"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Prenez 4 écrous et 4 vis moyennes (M3x16). Placez les écrous dans les logements comme sur la vidéo. Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        },
        {
          "help": {
            "quick_tips": "Tenir l’écrou avec une pince et visser si celui-ci ne rentre pas facilement dans son logement."
          }
        }
      ]
    },
    {
      "media": {
        "id": "KEMoSfwTW5M"
      },
      "article": [
        {
          "title": "Installation des 2 roulements de courroie"
        },
        {
          "text": "Nous allons placer les roulements qui feront le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Prenez le petit outil imprimé pour vous aider à placer les roulements. Prenez 1 vis M3x16, placez la dans le trou correspondant et vissez à travers les 2 roulements. Vérifiez que les roulements tournent bien après serrage. Répétez l'opération pour le deuxième emplacement."
        },
        {
          "help": {
            "danger": "La tête de vis ne doit pas dépasser de la pièce plastique."
          }
        }
      ]
    },
    {
      "media": {
        "id": "8H-AvMm-PaQ"
      },
      "article": [
        {
          "title": "Mise en place de la butée de Y"
        },
        {
          "text": "Prenez la butée avec le câble le plus court. Introduisez-la dans le logement en commençant par faire passer la prise."
        },
        {
          "text": "Orientez le comme sur la vidéo."
        },
        {
          "text": "Pliez les pattes en dessous puis enfoncez la butée. Elle dépasse d'un millimètre par rapport au plastique."
        }
      ]
    },
    {
      "media": {
        "id": "1nd98ce2bnI"
      },
      "article": [
        {
          "title": "Installation du moteur de Y"
        },
        {
          "text": "Posez la face avant à plat."
        },
        {
          "text": "Rentrez le moteur dans son support avec le connecteur vers le haut."
        },
        {
          "text": "La roue dentée se trouvera en face des roulements."
        },
        {
          "help": {
            "quick_tips": "Vérifier que le moteur est bien placé dans son logement et correctement plaqué contre la pièce plastique.",
            "danger": "Un moteur mal monté pourrait décaler un axe d’impression et endommager l’imprimante."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/3-g-fin.jpg",
    "subtitle": "Montage de la face avant terminé",
    "items": [
      {
        "text": "Mettez-la de côté, elle nous servira plus tard."
      }
    ]
  }
}

public/content/du2/1.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/2-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - montage de la face avant"
    ],
    "subtitle": "Montage de la face avant",
    "text": [
      "Nous allons monter la première partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Face avant"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/2-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Face avant imprimée",
            "Butée de fin de course Y (185 mm)",
            "Moteur NEMA avec poulie",
            "4 Roulements 623ZZ"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "lettered-list": [
            "3x vis M3x6 (reste 11)",
            "6x vis M3x16 (reste 23)",
            "4x écrous M3 (reste 21)"
          ]
        },
        {
          "text": "Vous pouvez télécharger le guide et taille de vis ici."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "id": "8EtcssCRZE0"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Prenez 4 écrous et 4 vis moyennes (M3x16). Placez les écrous dans les logements comme sur la vidéo. Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        },
        {
          "help": {
            "quick_tips": "Tenir l’écrou avec une pince et visser si celui-ci ne rentre pas facilement dans son logement."
          }
        }
      ]
    },
    {
      "media": {
        "id": "KEMoSfwTW5M"
      },
      "article": [
        {
          "title": "Installation des 2 roulements de courroie"
        },
        {
          "text": "Nous allons placer les roulements qui feront le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Prenez le petit outil imprimé pour vous aider à placer les roulements. Prenez 1 vis M3x16, placez la dans le trou correspondant et vissez à travers les 2 roulements. Vérifiez que les roulements tournent bien après serrage. Répétez l'opération pour le deuxième emplacement."
        },
        {
          "help": {
            "danger": "La tête de vis ne doit pas dépasser de la pièce plastique."
          }
        }
      ]
    },
    {
      "media": {
        "id": "8H-AvMm-PaQ"
      },
      "article": [
        {
          "title": "Mise en place de la butée de Y"
        },
        {
          "text": "Prenez la butée avec le câble le plus court. Introduisez-la dans le logement en commençant par faire passer la prise."
        },
        {
          "text": "Orientez le comme sur la vidéo."
        },
        {
          "text": "Pliez les pattes en dessous puis enfoncez la butée. Elle dépasse d'un millimètre par rapport au plastique."
        }
      ]
    },
    {
      "media": {
        "id": "1nd98ce2bnI"
      },
      "article": [
        {
          "title": "Installation du moteur de Y"
        },
        {
          "text": "Posez la face avant à plat."
        },
        {
          "text": "Rentrez le moteur dans son support avec le connecteur vers le haut."
        },
        {
          "text": "La roue dentée se trouvera en face des roulements."
        },
        {
          "help": {
            "quick_tips": "Vérifier que le moteur est bien placé dans son logement et correctement plaqué contre la pièce plastique.",
            "danger": "Un moteur mal monté pourrait décaler un axe d’impression et endommager l’imprimante."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/3-g-fin.jpg",
    "subtitle": "Montage de la face avant terminé",
    "items": [
      {
        "text": "Mettez-la de côté, elle nous servira plus tard."
      }
    ]
  }
}

public/content/du2/1.notice.json (diff)
@@ -2,7 +2,7 @@
   "header": {
     "img": "DiscoUltimate2/Notice-with-screen/2-a-intro.jpg",
     "title": [
-      "Notice de montage DISCO ULTIMATE avec écran de contrôle - montage de la face avant"
+      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - montage de la face avant"
     ],
     "subtitle": "Montage de la face avant",
     "text": [
@@ -40,6 +40,16 @@
             "6x vis M3x16 (reste 23)",
             "4x écrous M3 (reste 21)"
           ]
+        },
+        {
+          "text": "Vous pouvez télécharger le guide et taille de vis ici."
+        },
+        {
+          "button": {
+            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
+            "color": "orange",
+            "label": "Télécharger"
+          }
         }
       ]
     },
