public/content/du2/10.controle.json (before)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "title": [
      "Notice de montage Disco Ultimate V2 TMC avec écran de contrôle - Page 11 - Contrôle"
    ],
    "subtitle": [
      "Contrôlons le bon fonctionnement des éléments de la machine"
    ],
    "text": [
      "Nous allons procéder à des vérifications de l'ensemble des composants et du montage à l'aide de fichiers de test."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "rktjgcrj1U8"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Lubrification des axes (optionnel)"
        },
        {
          "text": "Protégez le plateau avec un essuis tout"
        },
        {
          "text": "Mettez de l’huile sur les tiges de l’axes X (tête d’impression qui coulisse de gauche à droite), puis faire coulisser l’axe manuellement afin de disperser l’huile uniformément."
        },
        {
          "text": "Mettez de l’huile sur les tiges de l’axe Y (plateau qui coulisse d’avant en arrière), puis faire coulisser l’axe manuellement afin de disperser l’huile uniformément."
        }
      ]
    },
    {
      "media": {
        "id": "MNezfoBQXKo"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Contrôle des butées et des moteurs"
        },
        {
          "text": "Insérez manuellement du filament dans l'extrudeur en appuyant sur le bras de levier, lorsque la machine est éteinte, pour que les tests se réalisent correctement."
        },
        {
          "text": "Le fichier de test suivant fera quelques déplacements simples. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape2.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape2.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step2/Etape2.g",
            "color": "orange",
            "label": "Télécharger"
          }
        },
        {
          "text": "Le fichier réalise les origines des axes de l'imprimante, aux coordonnées X0, Y0 et Z0. Ces coordonnées clignotent sur l'écran si elles ne sont pas faites."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Les noms de fichier sont modifiable puisque l'écran permet de lire plusieurs Gcodes sur la carte SD.",
            "danger": "Si le bouton ne clique pas c'est qu'il doit être trop enfoncé, si la carte SD ne rentre pas c'est que le boitier est trop serré."
          }
        }
      ]
    },
    {
      "media": {
        "id": "iE-LMx2RGek",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Contrôle des déplacements des axes"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements sur toute la longueur des axes. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape3.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape3.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step3/Etape3.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le fichier vérifie que la tête d'impression et le plateau puisse coulisser sur chaque axe sans problème."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Lors du déplacement de la tête d'impression de haut en bas, vous pouvez huilez les barres pour faciliter le coulissement de l'axe vertical."
          }
        }
      ]
    },
    {
      "media": {
        "id": "M3WQxZohY3w",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Contrôle du ventilateur arrière"
        },
        {
          "text": "Le fichier suivant allumera UNIQUEMENT le ventilateur arrière avec une simple commande. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape4.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape4.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step4/Etape4.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le ventilateur arrière est pilotable avec une simple commande, il faut donc une autre commande pour l'éteindre."
        },
        {
          "text": "Le ventilateur ne s'arrêtera pas tout seul, il faudra éteindre et rallumer l'imprimante afin de passer à la suite."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs, rendez-vous sur le support.",
            "danger": "Si les branchements des ventilateurs sont inversés alors il y a un risque d'endommager l'imprimante."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "JPGws8tixrE",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Contrôle du ventilateur avant"
        },
        {
          "text": "Le fichier suivant réalise les butées de l’imprimante (étape 2), ensuite la tête d’impression monte légèrement et pour finir la buse va chauffer au delà de 50°, ce qui allumera UNIQUEMENT le ventilateur avant, la buse refroidira automatiquement ensuite. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape5.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape5.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step5/Etape5.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le ventilateur avant est asservi par la température, cela veut dire que pour fonctionner la température de la buse doit obligatoirement être supérieur à 50°."
        },
        {
          "text": "Le fichier est prévu pour redescendre en température automatiquement, lorsque l'écran affichera une température inférieur à 50°, le ventilateur avant s'éteindra."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "text": "A la fin d’une impression, le ventilateur avant devra s’éteindre automatiquement. En cas de doute vous pouvez éteindre et rallumer l'imprimante, le ventilateur avant fonctionnera le temps de faire descendre la température."
        },
        {
          "help": {
            "quick_tips": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs, rendez-vous sur le support.",
            "danger": "Si les branchements des ventilateurs sont inversés alors il y a un risque d'endommager l'imprimante."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "jp65gBkC-Lc",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Insertion automatique du filament"
        },
        {
          "text": [
            "Préparez le filament qui sera inséré dans l'imprimante, pourquoi pas l'échantillon fourni ou alors, dans le cas de la vidéo, du Filo3D.",
            "Coupez le filament en biseau permettra une insertion plus facile.",
            "Insérez le filament dans l'extrudeur jusqu'au bout, il sera ensuite avalé automatiquement sur quelques centimètres.",
            "Le menu de l'écran prend la relève, la buse monte en température.",
            "Lorsque la consigne est atteinte le reste du filament est inséré jusqu'à la buse puis réalise une petite purge.",
            "Lorsque l'écran revient au menu de surveillance, l'insertion est terminée",
            "Il faudra attendre que le ventilateur s'éteigne automatiquement avant de lancer une impression ou pour réaliser une autre opéaration."
          ]
        },
        {
          "help": {
            "quick_tips": "L'insertion se réalise à 190°, vous pouvez programmer une température plus haute si vous le souhaitez."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "Contrôle : CHECK !",
    "items": [
      {
        "text": "Si vous en êtes là, c'est que votre machine est prête à fonctionner."
      },
      {
        "text": "Nous touchons au but. Il reste à régler la première couche, nous allons voir cela juste après."
      },
      {
        "italic": "Petit rappel : Nous n’avons pas encore installé la surface d’accroche final, nous allons d’abord nous habituer avec la procédure du réglage de la première couche."
      }
    ]
  }
}

public/content/du2/10.controle.json (after)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "title": [
      "Notice de montage Disco Ultimate V2 TMC avec écran de contrôle - Page 11 - Contrôle"
    ],
    "subtitle": [
      "Contrôlons le bon fonctionnement des éléments de la machine"
    ],
    "text": [
      "Nous allons procéder à des vérifications de l'ensemble des composants et du montage à l'aide de fichiers de test."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "rktjgcrj1U8"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Lubrification des axes (optionnel)"
        },
        {
          "text": "Protégez le plateau avec un essuis tout"
        },
        {
          "text": "Mettez de l’huile sur les tiges de l’axes X (tête d’impression qui coulisse de gauche à droite), puis faire coulisser l’axe manuellement afin de disperser l’huile uniformément."
        },
        {
          "text": "Mettez de l’huile sur les tiges de l’axe Y (plateau qui coulisse d’avant en arrière), puis faire coulisser l’axe manuellement afin de disperser l’huile uniformément."
        }
      ]
    },
    {
      "media": {
        "id": "MNezfoBQXKo"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Contrôle des butées et des moteurs"
        },
        {
          "text": "Insérez manuellement du filament dans l'extrudeur en appuyant sur le bras de levier, lorsque la machine est éteinte, pour que les tests se réalisent correctement."
        },
        {
          "text": "Le fichier de test suivant fera quelques déplacements simples. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape2.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape2.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step2/Etape2.g",
            "color": "orange",
            "label": "Télécharger"
          }
        },
        {
          "text": "Le fichier réalise les origines des axes de l'imprimante, aux coordonnées X0, Y0 et Z0. Ces coordonnées clignotent sur l'écran si elles ne sont pas faites."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Les noms de fichier sont modifiable puisque l'écran permet de lire plusieurs Gcodes sur la carte SD.",
            "danger": "Si le bouton ne clique pas c'est qu'il doit être trop enfoncé, si la carte SD ne rentre pas c'est que le boitier est trop serré."
          }
        }
      ]
    },
    {
      "media": {
        "id": "iE-LMx2RGek",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Contrôle des déplacements des axes"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements sur toute la longueur des axes. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape3.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape3.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step3/Etape3.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le fichier vérifie que la tête d'impression et le plateau puisse coulisser sur chaque axe sans problème."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Lors du déplacement de la tête d'impression de haut en bas, vous pouvez huilez les barres pour faciliter le coulissement de l'axe vertical."
          }
        }
      ]
    },
    {
      "media": {
        "id": "M3WQxZohY3w",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Contrôle du ventilateur arrière"
        },
        {
          "text": "Le fichier suivant allumera UNIQUEMENT le ventilateur arrière avec une simple commande. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape4.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape4.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step4/Etape4.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le ventilateur arrière est pilotable avec une simple commande, il faut donc une autre commande pour l'éteindre."
        },
        {
          "text": "Le ventilateur ne s'arrêtera pas tout seul, il faudra éteindre et rallumer l'imprimante afin de passer à la suite."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "help": {
            "quick_tips": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs, rendez-vous sur le support.",
            "danger": "Si les branchements des ventilateurs sont inversés alors il y a un risque d'endommager l'imprimante."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "JPGws8tixrE",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Contrôle du ventilateur avant"
        },
        {
          "text": "Le fichier suivant réalise les butées de l’imprimante (étape 2), ensuite la tête d’impression monte légèrement et pour finir la buse va chauffer au delà de 50°, ce qui allumera UNIQUEMENT le ventilateur avant, la buse refroidira automatiquement ensuite. Voyez la vidéo ci-contre."
        },
        {
          "list": [
            "Téléchargez le fichier \"Etape5.g\" ci-dessous et placez le à la racine de la carte SD.",
            "Allumez l’imprimante.",
            "Appuiez sur le bouton de sélection pour arriver au menu principal.",
            "Sélectionnez le fichier\"Etape5.g\" depuis le menu \"Impression SD\" puis validez."
          ]
        },
        {
          "button": {
            "href": "/gcodes/du-with-screen/controle-step5/Etape5.g",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Le ventilateur avant est asservi par la température, cela veut dire que pour fonctionner la température de la buse doit obligatoirement être supérieur à 50°."
        },
        {
          "text": "Le fichier est prévu pour redescendre en température automatiquement, lorsque l'écran affichera une température inférieur à 50°, le ventilateur avant s'éteindra."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/du2/8.notice",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        },
        {
          "text": "A la fin d’une impression, le ventilateur avant devra s’éteindre automatiquement. En cas de doute vous pouvez éteindre et rallumer l'imprimante, le ventilateur avant fonctionnera le temps de faire descendre la température."
        },
        {
          "help": {
            "quick_tips": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs, rendez-vous sur le support.",
            "danger": "Si les branchements des ventilateurs sont inversés alors il y a un risque d'endommager l'imprimante."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "jp65gBkC-Lc",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Insertion automatique du filament"
        },
        {
          "text": [
            "Préparez le filament qui sera inséré dans l'imprimante, pourquoi pas l'échantillon fourni ou alors, dans le cas de la vidéo, du Filo3D.",
            "Coupez le filament en biseau permettra une insertion plus facile.",
            "Insérez le filament dans l'extrudeur jusqu'au bout, il sera ensuite avalé automatiquement sur quelques centimètres.",
            "Le menu de l'écran prend la relève, la buse monte en température.",
            "Lorsque la consigne est atteinte le reste du filament est inséré jusqu'à la buse puis réalise une petite purge.",
            "L'insertion se réalise à 190°, vous pouvez programmer une température plus haute si vous le souhaitez.",
            "Lorsque l'écran revient au menu de surveillance, l'insertion est terminée",
            "Il faudra attendre que le ventilateur s'éteigne automatiquement avant de lancer une impression ou pour réaliser une autre opération."
          ]
        },
        {
          "text": "Cette fonction a été retiré récemment pour privilégier les interactions avec l'écran."
        },
        {
          "text": "L'insertion se réalise avec le bouton \"Charger filament\"."
        },
        {
          "help": {
            "quick_tips": ""
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "Contrôle : CHECK !",
    "items": [
      {
        "text": "Si vous en êtes là, c'est que votre machine est prête à fonctionner."
      },
      {
        "text": "Nous touchons au but. Il reste à régler la première couche, nous allons voir cela juste après."
      },
      {
        "italic": "Petit rappel : Nous n’avons pas encore installé la surface d’accroche final, nous allons d’abord nous habituer avec la procédure du réglage de la première couche."
      }
    ]
  }
}

public/content/du2/10.controle.json (diff)
@@ -284,13 +284,20 @@
             "Insérez le filament dans l'extrudeur jusqu'au bout, il sera ensuite avalé automatiquement sur quelques centimètres.",
             "Le menu de l'écran prend la relève, la buse monte en température.",
             "Lorsque la consigne est atteinte le reste du filament est inséré jusqu'à la buse puis réalise une petite purge.",
+            "L'insertion se réalise à 190°, vous pouvez programmer une température plus haute si vous le souhaitez.",
             "Lorsque l'écran revient au menu de surveillance, l'insertion est terminée",
-            "Il faudra attendre que le ventilateur s'éteigne automatiquement avant de lancer une impression ou pour réaliser une autre opéaration."
+            "Il faudra attendre que le ventilateur s'éteigne automatiquement avant de lancer une impression ou pour réaliser une autre opération."
           ]
         },
         {
+          "text": "Cette fonction a été retiré récemment pour privilégier les interactions avec l'écran."
+        },
+        {
+          "text": "L'insertion se réalise avec le bouton \"Charger filament\"."
+        },
+        {
           "help": {
-            "quick_tips": "L'insertion se réalise à 190°, vous pouvez programmer une température plus haute si vous le souhaitez."
+            "quick_tips": ""
           }
         }
       ]
