public/content/du2/13.notice.json (before)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 30 minutes"
    ]
  },
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "title": [
      "Notice de montage Disco Ultimate V2 TMC avec écran de contrôle - Page 14 - Utilisation"
    ],
    "subtitle": "Lançons une première impression",
    "text": [
      "Dernière étape avant le grand large. Nous allons vous montrer les bonnes pratiques et les rudiments de l'impression 3D sur la Discoeasy200 et DiscoUltimate, le fonctionnement est fondamentalement le même."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Fonctionnement de l'imprimante"
    },
    {
      "media": {
        "src": "NevaMagis/Notice/b-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Choisir un fichier"
        },
        {
          "text": "Nous vous proposons ici un dérouleur de bobine. Il vous sera bien utile lors de chacune de vos impressions."
        },
        {
          "button": {
            "color": "white",
            "text": "Téléchargez le fichier STL ci-dessous. Nous allons ensuite le préparer sur Cura.",
            "href": "//drive.google.com/file/d/1_1N0OnGBdfcMY00hV2dENDK4LJA5IRyw/view?usp=sharing",
            "download": "support-bobine.zip",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/15-c-cura.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Préparation du fichier sur Cura"
        },
        {
          "text": "Ouvrez le fichier sur cura by dagoma."
        },
        {
          "text": "Nous vous proposons les paramètres d'impression suivant : 33% en rapide."
        },
        {
          "text": "Insérez la carte SD dans l'ordinateur et cliquez sur \"préparer l'impression\"."
        },
        {
          "help": {
            "danger": "Si le câble USB est toujours raccordé entre l'ordinateur et l'imprimante alors l'impression ne se préparera pas sur la carte SD. Le mode USB est prioritaire."
          }
        }
      ]
    },
    {
      "media": {
        "id": "3vwF8IBeBB8"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament en biseau pour que le bout rentre plus facilement."
        },
        {
          "text": "Normalement à cette étape, le filament est déjà en place."
        },
        {
          "text": "Nous allons quand même vous remontrer la technique."
        },
        {
          "text": "Sur un extrudeur standard, appuyez sur le bras pour le débrayer."
        },
        {
          "text": "Passez le filament à la main en poussant et en effectuant de légères torsions pour faciliter son entrée."
        },
        {
          "text": "Poussez le filament jusqu'à la tête d'impression."
        },
        {
          "text": "Avec l'extrudeur+, l'insertion peut être automatisée."
        }
      ]
    },
    {
      "media": {
        "id": "GcA1cal6c7c"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Lancement d'une impression"
        },
        {
          "text": "Insérez la carte SD dans le lecteur de l'écran. Elle peut être insérée machine éteinte ou machine allumée."
        },
        {
          "text": "Le fichier doit être au format G ou GCODE pour être reconnu."
        },
        {
          "text": "Il faudra ensuite sélectionnez le fichier avec le menu de l'écran :"
        },
        {
          "text": "Menu de surveillance => Impr. depuis SD => DAGOMA0.G"
        },
        {
          "text": "Explication du rituel de démarrage :"
        },
        {
          "list": [
            "Prise d'origine des axes",
            "Temps de préchauffage",
            "Repérage du plateau (si l'option \"utilisation du palpeur\" est activée)",
            "Dernier temps de chauffe",
            "L'impression commence"
          ]
        },
        {
          "help": {
            "quick_tips": "A quoi sert la case \"Utilisation du palpeur\" ? Ne perdons pas de temps pour le découvrir et rendez vous sur le support."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000152890-discoeasy200-discoultimate-quelles-sont-les-fonctionnalit%C3%A9s-du-palpeur-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "cdmfZ8FZ2I8"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Ajustement de la première couche"
        },
        {
          "text": "La qualité de la première couche dépend de votre calibration sur Dagom'App ou via l'écran. Il se peut que ce réglage varie entre deux lancements."
        },
        {
          "text": "Nous vous conseillons de refaire une calibration de temps en temps lorsque la première couche perd en précision."
        },
        {
          "text": "Il vous est possible d'agir sur les coupleurs (ou tiges trapézoïdale sur DiscoUltimate) pour ajuster la hauteur de la première couche."
        },
        {
          "text": "En tournant les deux en même temps dans le sens inverse des aiguilles d'une montre, la couche sera plus basse (trop basse sur la vidéo)."
        },
        {
          "text": "En tournant dans l'autre sens, elle sera plus haute (trop haute sur la vidéo)."
        },
        {
          "text": "Regardez à la fin de la vidéo pour voir les 3 niveaux d'appréciations de hauteur de première couche."
        }
      ]
    },
    {
      "media": {
        "id": "a3YhXjDsips"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "La mise en pause"
        },
        {
          "text": "Pendant une impression, vous êtes capable de mettre l'imprimante en pause en appuyant sur le bouton du cache côté. Elle continuera d'imprimer pendant quelques secondes avant de s'arrêter."
        },
        {
          "text": "Après 10 minutes de pause, la Disco Ultimate s'arrêtera de chauffer pour des raisons de sécurité et d'économie d'energie."
        },
        {
          "text": "Rappuyez sur le bouton, un simple appui rapide, pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
        },
        {
          "text": "La fonction montrée sur la vidéo est celle de la détection de fin de filament, en effet votre impression ne sera pas perdu en cas de rupture de filament."
        },
        {
          "text": "Dans ce cas l'imprimante se mettra en pause automatiquement et éjectera le filament."
        },
        {
          "help": {
            "quick_tips": "Lorsque l'imprimante est placée en pause manuellement, le filament ne s'éjecte pas tout seul, la procédure d'éjection est expliquée juste après.",
            "danger": "Le déclenchement d'une pause pendant le réglage de la première couche interrompra ce réglage, il faudra recommencer."
          }
        }
      ]
    },
    {
      "media": {
        "id": "bTaBU_9ca3M"
      },
      "article": [
        {
          "pretitle": "Étape 8"
        },
        {
          "title": "Ejection du filament"
        },
        {
          "text": "Vous êtes en mesure de retirer automatiquement le filament en restant appuyé sur le bouton pause. Vous pouvez relâcher lorsque l'imprimante réagit."
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament sortira directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant de retirer le filament."
        },
        {
          "text": "Nous avons ajouté un témoin de progression de chauffe. La tête se déplace par rapport à sa température. Quand elle arrive à droite, elle est prête."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Changement de filament\""
        },
        {
          "help": {
            "quick_tips": "Lorsque la roue dentée ne tourne plus, c'est que le filament peut être retiré à la main."
          }
        }
      ]
    },
    {
      "media": {
        "id": "2vbEgZNEk04"
      },
      "article": [
        {
          "pretitle": "Étape 9"
        },
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament en biseau pour que le bout du filament soit neuf et non déjà fondu."
        },
        {
          "text": "Lorsque l'imprimante n'a pas de filament, vous pouvez en insérer un nouveau en le présentant dans l'extrudeur. Poussez-le en butée, jusqu'à ce qu'il soit entrainé par la roue dentée de l'extrudeur."
        },
        {
          "text": "Comme pour l'éjection, vous pouvez l'utiliser à chaud comme à froid avec le même comportement :"
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament entrera directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant d'insérer le filament."
        },
        {
          "text": "Retirez l'excédent de purge en sortie de la buse, attention c'est chaud."
        }
      ]
    },
    {
      "media": {
        "id": "A6-EyRaKC0g"
      },
      "article": [
        {
          "pretitle": "Étape 10"
        },
        {
          "title": "Arrêter proprement la Disco Ultimate"
        },
        {
          "text": "Pendant une impression, passez l'interrupteur à 0."
        },
        {
          "text": "Retirez la carte SD."
        },
        {
          "text": "Rallumez la machine pour que la tête refroidisse convenablement."
        },
        {
          "text": "Quand le ventilateur avant s'arrête, vous pouvez l'éteindre sans soucis."
        },
        {
          "help": {
            "danger": "Si cette procédure n'est pas respectée, des bouchons peuvent se créer dans la buse."
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/c-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 11"
        },
        {
          "title": "Assemblage du dérouleur"
        },
        {
          "text": "N'hésitez pas à le faire tourner un peu à la main si vous voyez que l'assemblage ne pivote pas bien."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/d-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 12"
        },
        {
          "title": "Assemblage du dérouleur"
        },
        {
          "text": "Déposez la bobine sur votre dérouleur."
        },
        {
          "button": {
            "color": "white",
            "text": "Nous proposons un modèle plus évolué",
            "href": "//drive.google.com/file/d/1_1N0OnGBdfcMY00hV2dENDK4LJA5IRyw/view?usp=sharing",
            "download": "support-bobine.zip",
            "label": "ici"
          }
        }
      ]
    },
    {
      "type": "banner",
      "title": "Fonctionnement de l'écran"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/2-Menu-de-surveillance.jpg"
      },
      "article": [
        {
          "title": "Menu de surveillance"
        },
        {
          "lettered-list": [
            "Consigne de température",
            "Température mesurée par la thermistance",
            "Coordonnées de la buse d’impression",
            "Vitesse d’impression en pourcentage",
            "Etat de l’imprimante",
            "Barre d’avancement de l’impression en cours",
            "Bouton d’arrêt d’urgence",
            "Buzzer sonore",
            "Bouton de sélection"
          ]
        },
        {
          "help": {
            "danger": "Si le bouton est trop enfoncé alors il risque de ne pas fonctionner correctement."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/3-1-Deplacements.jpg"
      },
      "article": [
        {
          "title": "Déplacement 1"
        },
        {
          "text": "Pour déplacer la tête d’impression ou le plateau, il faudra à chaque fois sélectionner le pas de déplacement 10mm, 1mm ou 0,1mm."
        },
        {
          "text": "En choisissant 10mm, seuls les axes X et Y seront déplaçables."
        },
        {
          "text": "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimum de 180°, l’extrusion à froid n’est pas possible."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/3-2-Deplacements.jpg"
      },
      "article": [
        {
          "title": "Déplacement 2"
        },
        {
          "text": "Au démarrage de l’imprimante, les axes clignotent avec des points d'interrogation car les butées ne sont pas encore réalisées. En lançant une impression, ce repérage est fait automatiquement. Il peut être fait manuellement avec l’option Origine auto."
        },
        {
          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option Régl. Niv. Plateau."
        },
        {
          "text": "Le réglage de la première couche ou offset peut se faire via l’écran en choisissant l’option Réinitialiser et en suivant les instructions. Vous pouvez peaufiner ce réglage au centième près en sélectionnant directement la valeur du décalage en Z."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/4-Temperature.jpg"
      },
      "article": [
        {
          "title": "Température"
        },
        {
          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée."
        },
        {
          "text": "On peut modifier la vitesse de rotation du ventilateur pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
        },
        {
          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 180°C / préchauffage ABS : 240°C."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/5-Mouvements.jpg"
      },
      "article": [
        {
          "title": "Mouvement"
        },
        {
          "text": "Les déplacements de la tête d’impression sont contrôlés et contrôlables depuis le menu Mouvement."
        },
        {
          "text": "Ces paramètres sont modifiables pour améliorer la qualité de vos impressions. Il faut faire des tests, observer le résultat et en tirer des conclusions. Il n’y a pas de réglage type car chaque imprimante est différente."
        },
        {
          "help": {
            "quick_tips": "Si l’imprimante ne réagit plus “normalement” et que vous souhaitez retrouver les paramètres par défaut, alors vous pouvez refaire une mise à jour du firmware."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/6-Insertion-Ejection.jpg"
      },
      "article": [
        {
          "title": "Insertion / Éjection carte SD"
        },
        {
          "text": "L’insertion de la carte SD peut se faire machine éteinte ou allumée."
        },
        {
          "text": "L’écran vous informe de la bonne lecture de la carte SD (Carte insérée)."
        },
        {
          "text": "Lors de la mise sous tension de l’imprimante, le fichier ne se lancera pas automatiquement. Il faudra le sélectionner manuellement."
        },
        {
          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
        },
        {
          "text": "L’écran vous informe de l’éjection de la carte SD (Carte retirée)."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/7-Modifications.jpg"
      },
      "article": [
        {
          "title": "Modification"
        },
        {
          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
        },
        {
          "text": "Après le lancement d’une impression, un nouveau menu apparaît : Régler."
        },
        {
          "text": "Celui-ci donne accès aux paramètres suivants :"
        },
        {
          "list": [
            "Vitesse d’impression (comme sur l’écran d’accueil)",
            "Température de la buse",
            "Vitesse du ventilateur",
            "Flux (débit d’extrusion)",
            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)",
            "Déclencher un changement de filament"
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/8-fichiers_3d.jpg"
      },
      "article": [
        {
          "pretitle": "Fichiers STL"
        },
        {
          "title": "Où trouver les fichiers 3D de l'écran ?"
        },
        {
          "text": "Si vous souhaitez réimprimer le boitier de l'écran en choisissant vos propres couleurs, c'est possible."
        },
        {
          "button": {
            "text": "Les fichiers 3D sont mis à disposition sur notre Github.",
            "href": "//github.com/dagoma3d/STL-DiscoEasy200-Official/tree/Release/Add-on%201%20-%20Ecran",
            "label": "C'est par ici"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "C'est terminé",
    "items": [
      {
        "text": "Votre montage et votre initiation sont terminés."
      },
      {
        "text": "Ne partez pas tout de suite, la prise en main de votre imprimante se situe juste après."
      }
    ]
  }
}

public/content/du2/13.notice.json (after)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 30 minutes"
    ]
  },
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "title": [
      "Notice de montage Disco Ultimate V2 TMC avec écran de contrôle - Page 14 - Utilisation"
    ],
    "subtitle": "Lançons une première impression",
    "text": [
      "Dernière étape avant le grand large. Nous allons vous montrer les bonnes pratiques et les rudiments de l'impression 3D sur la Discoeasy200 et DiscoUltimate, le fonctionnement est fondamentalement le même."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Fonctionnement de l'imprimante"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-b-chooseafile.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Choisir un fichier"
        },
        {
          "text": "Nous vous proposons ici un dérouleur de bobine. Il vous sera bien utile lors de chacune de vos impressions."
        },
        {
          "button": {
            "color": "white",
            "text": "Téléchargez le fichier STL ci-dessous. Nous allons ensuite le préparer sur Cura.",
            "href": "https://drive.google.com/file/d/1LaBiGc2gB7MpUa4CNYhMr_pKWD5UzJz_/view?usp=sharing",
            "download": "Dérouleur de bobine_V1.1.zip",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-c-prepareafile.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Préparation du fichier sur Cura"
        },
        {
          "text": "Ouvrez le fichier sur cura by dagoma."
        },
        {
          "text": "Nous vous proposons les paramètres d'impression suivant : 33% en rapide."
        },
        {
          "text": "Insérez la carte SD dans l'ordinateur et cliquez sur \"préparer l'impression\"."
        },
        {
          "help": {
            "danger": "Si le câble USB est toujours raccordé entre l'ordinateur et l'imprimante alors l'impression ne se préparera pas sur la carte SD. Le mode USB est prioritaire."
          }
        }
      ]
    },
    {
      "media": {
        "id": "3vwF8IBeBB8"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament en biseau pour que le bout rentre plus facilement."
        },
        {
          "text": "Normalement à cette étape, le filament est déjà en place."
        },
        {
          "text": "Nous allons quand même vous remontrer la technique."
        },
        {
          "text": "Sur un extrudeur standard, appuyez sur le bras pour le débrayer."
        },
        {
          "text": "Passez le filament à la main en poussant et en effectuant de légères torsions pour faciliter son entrée."
        },
        {
          "text": "Poussez le filament jusqu'à la tête d'impression."
        },
        {
          "text": "Avec l'extrudeur+, l'insertion peut être automatisée."
        }
      ]
    },
    {
      "media": {
        "id": "GcA1cal6c7c"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Lancement d'une impression"
        },
        {
          "text": "Insérez la carte SD dans le lecteur de l'écran. Elle peut être insérée machine éteinte ou machine allumée."
        },
        {
          "text": "Le fichier doit être au format G ou GCODE pour être reconnu."
        },
        {
          "text": "Il faudra ensuite sélectionnez le fichier avec le menu de l'écran :"
        },
        {
          "text": "Menu de surveillance => Impr. depuis SD => DAGOMA0.G"
        },
        {
          "text": "Explication du rituel de démarrage :"
        },
        {
          "list": [
            "Prise d'origine des axes",
            "Temps de préchauffage",
            "Repérage du plateau (si l'option \"utilisation du palpeur\" est activée)",
            "Dernier temps de chauffe",
            "L'impression commence"
          ]
        },
        {
          "help": {
            "quick_tips": "A quoi sert la case \"Utilisation du palpeur\" ? Ne perdons pas de temps pour le découvrir et rendez vous sur le support."
          }
        },
        {
          "button": {
            "href": "https://support.dagoma.fr/support/solutions/articles/36000152890-discoeasy200-discoultimate-quelles-sont-les-fonctionnalit%C3%A9s-du-palpeur-",
            "text": "La page vers le support se trouve"
          }
        }
      ]
    },
    {
      "media": {
        "id": "cdmfZ8FZ2I8"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Ajustement de la première couche"
        },
        {
          "text": "La qualité de la première couche dépend de votre calibration sur Dagom'App ou via l'écran. Il se peut que ce réglage varie entre deux lancements."
        },
        {
          "text": "Nous vous conseillons de refaire une calibration de temps en temps lorsque la première couche perd en précision."
        },
        {
          "text": "Il vous est possible d'agir sur les coupleurs (ou tiges trapézoïdale sur DiscoUltimate) pour ajuster la hauteur de la première couche."
        },
        {
          "text": "En tournant les deux en même temps dans le sens inverse des aiguilles d'une montre, la couche sera plus basse (trop basse sur la vidéo)."
        },
        {
          "text": "En tournant dans l'autre sens, elle sera plus haute (trop haute sur la vidéo)."
        },
        {
          "text": "Regardez à la fin de la vidéo pour voir les 3 niveaux d'appréciations de hauteur de première couche."
        }
      ]
    },
    {
      "media": {
        "id": "a3YhXjDsips"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "La mise en pause"
        },
        {
          "text": "Pendant une impression, vous êtes capable de mettre l'imprimante en pause en appuyant sur le bouton du cache côté. Elle continuera d'imprimer pendant quelques secondes avant de s'arrêter."
        },
        {
          "text": "Après 10 minutes de pause, la Disco Ultimate s'arrêtera de chauffer pour des raisons de sécurité et d'économie d'energie."
        },
        {
          "text": "Rappuyez sur le bouton, un simple appui rapide, pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
        },
        {
          "text": "La fonction montrée sur la vidéo est celle de la détection de fin de filament, en effet votre impression ne sera pas perdu en cas de rupture de filament."
        },
        {
          "text": "Dans ce cas l'imprimante se mettra en pause automatiquement et éjectera le filament."
        },
        {
          "help": {
            "quick_tips": "Lorsque l'imprimante est placée en pause manuellement, le filament ne s'éjecte pas tout seul, la procédure d'éjection est expliquée juste après.",
            "danger": "Le déclenchement d'une pause pendant le réglage de la première couche interrompra ce réglage, il faudra recommencer."
          }
        }
      ]
    },
    {
      "media": {
        "id": "bTaBU_9ca3M"
      },
      "article": [
        {
          "pretitle": "Étape 8"
        },
        {
          "title": "Ejection du filament"
        },
        {
          "text": "Vous êtes en mesure de retirer automatiquement le filament en restant appuyé sur le bouton pause. Vous pouvez relâcher lorsque l'imprimante réagit."
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament sortira directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant de retirer le filament."
        },
        {
          "text": "Nous avons ajouté un témoin de progression de chauffe. La tête se déplace par rapport à sa température. Quand elle arrive à droite, elle est prête."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Changement de filament\""
        },
        {
          "help": {
            "quick_tips": "Lorsque la roue dentée ne tourne plus, c'est que le filament peut être retiré à la main."
          }
        }
      ]
    },
    {
      "media": {
        "id": "2vbEgZNEk04"
      },
      "article": [
        {
          "pretitle": "Étape 9"
        },
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament en biseau pour que le bout du filament soit neuf et non déjà fondu."
        },
        {
          "text": "Lorsque l'imprimante n'a pas de filament, vous pouvez en insérer un nouveau en le présentant dans l'extrudeur. Poussez-le en butée, jusqu'à ce qu'il soit entrainé par la roue dentée de l'extrudeur."
        },
        {
          "text": "Comme pour l'éjection, vous pouvez l'utiliser à chaud comme à froid avec le même comportement :"
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament entrera directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant d'insérer le filament."
        },
        {
          "text": "Retirez l'excédent de purge en sortie de la buse, attention c'est chaud."
        }
      ]
    },
    {
      "media": {
        "id": "A6-EyRaKC0g"
      },
      "article": [
        {
          "pretitle": "Étape 10"
        },
        {
          "title": "Arrêter proprement la Disco Ultimate"
        },
        {
          "text": "Pendant une impression, passez l'interrupteur à 0."
        },
        {
          "text": "Retirez la carte SD."
        },
        {
          "text": "Rallumez la machine pour que la tête refroidisse convenablement."
        },
        {
          "text": "Quand le ventilateur avant s'arrête, vous pouvez l'éteindre sans soucis."
        },
        {
          "help": {
            "danger": "Si cette procédure n'est pas respectée, des bouchons peuvent se créer dans la buse."
          }
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/c-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 11"
        },
        {
          "title": "Assemblage du dérouleur"
        },
        {
          "text": "N'hésitez pas à le faire tourner un peu à la main si vous voyez que l'assemblage ne pivote pas bien."
        }
      ]
    },
    {
      "media": {
        "src": "NevaMagis/Notice/d-assemblage-derouleur.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 12"
        },
        {
          "title": "Assemblage du dérouleur"
        },
        {
          "text": "Déposez la bobine sur votre dérouleur."
        },
        {
          "button": {
            "color": "white",
            "text": "Nous proposons un modèle plus évolué",
            "href": "//drive.google.com/file/d/1_1N0OnGBdfcMY00hV2dENDK4LJA5IRyw/view?usp=sharing",
            "download": "support-bobine.zip",
            "label": "ici"
          }
        }
      ]
    },
    {
      "type": "banner",
      "title": "Fonctionnement de l'écran"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-l-menusurveillance.jpg"
      },
      "article": [
        {
          "title": "Menu de surveillance"
        },
        {
          "lettered-list": [
            "Consigne de température",
            "Température mesurée par la thermistance",
            "Coordonnées de la buse d’impression",
            "Vitesse d’impression en pourcentage",
            "Etat de l’imprimante",
            "Barre d’avancement de l’impression en cours",
            "Bouton de sélection",
            "Bouton d’arrêt d’urgence"
          ]
        },
        {
          "help": {
            "quick_tips": "Les points d'interrogation indiquent que l'imprimante n'a pas encore réalisé sa prise d'origine, en gros la tête d'impression ne se repère pas encore dans l'espace."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-m-mouvement1.jpg"
      },
      "article": [
        {
          "title": "Déplacement 1"
        },
        {
          "text": [
            "Pour déplacer la tête d'impression ou le plateau dans l'espace, il faudra d'abord sélectionner l'axe sur lequel vous souhaitez le voir bouger.",
            "L'axe X pour un déplacement horizontal, l'axe Y pour un déplacement en profondeur ou l'axe Z pour un déplacement vertical.",
            "Vous pourrez ensuite sélectionner le pas de déplacement, 10mm, 1mm ou 0,1mm selon la précision du mouvement que vous souhaitez réaliser.",
            "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimal d'extrusion du PLA, l’extrusion à froid n’est pas possible."
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-n-mouvement2.jpg"
      },
      "article": [
        {
          "title": "Déplacement 2"
        },
        {
          "text": "Au démarrage de l’imprimante, les axes clignotent avec des points d'interrogation car les butées ne sont pas encore réalisées. En lançant une impression, ce repérage est fait automatiquement. Il peut être fait manuellement avec l’option Origine auto."
        },
        {
          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau sur 9 points. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option \"Régler Niv. lit\" puis \"Niveau du lit\"."
        },
        {
          "text": "Le réglage de la première couche ou offset peut se faire via l’écran dans le même menu que la fonction précédente puis en choisissant \"Décalage Z\", il faudra tourner le bouton pour sélectionner la bonne valeur."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-o-temperature.jpg"
      },
      "article": [
        {
          "title": "Température"
        },
        {
          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée en tournant le bouton."
        },
        {
          "text": "On peut modifier la vitesse de rotation du ventilateur arrière pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
        },
        {
          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 190°C / préchauffage ABS : 240°C."
        },
        {
          "help": {
            "quick_tips": "Le paramètre ventilateur 2 n'est pas utilisé."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-p-configuration.jpg"
      },
      "article": [
        {
          "title": "Configuration"
        },
        {
          "text": [
            "Les paramètres de fonctionnement des moteurs sont réglés ici.",
            "Vous retrouvez la valeur des pas moteur par millimètre.",
            "Vous retrouvez également la valeur des drivers, le couple des moteurs est directement proportionnel à la tension d'alimentation."
          ]
        },
        {
          "help": {
            "quick_tips": "Les pas moteur peuvent être modifiés pour peaufiner la taille de vos impressions si vous manquez de précision avec les valeurs par défaut.",
            "danger": "Les valeurs doivent être identiques sur votre imprimante, si ce n'est pas le cas, nous vous invitons à les modifier et d'enregistrer la configuration pour prendre en compte les modifications."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-q-insertion_ejectionSD.jpg"
      },
      "article": [
        {
          "title": "Insertion / Éjection carte SD"
        },
        {
          "text": "L’insertion de la carte SD peut se faire machine éteinte ou allumée."
        },
        {
          "text": "L’écran vous informe de la bonne lecture de la carte SD avec le message \"Média inséré\". Ou alors la bonne éjection de la carte SD avec le message \"Média retiré\"."
        },
        {
          "text": "Lors de la mise sous tension de l’imprimante, le fichier ne se lancera pas automatiquement. Il faudra le sélectionner manuellement."
        },
        {
          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est également possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-r-lumiere.jpg"
      },
      "article": [
        {
          "title": "Lumière de l'écran"
        },
        {
          "text": "La couleur de l'écran peut être paramétrée depuis le menu de celui-ci."
        },
        {
          "text": "La couleur varie également en fonction de l'état de celle-ci, la couleur changera si l'imprimante est en train d'imprimer ou non."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/13-s-modification.jpg"
      },
      "article": [
        {
          "title": "Modification"
        },
        {
          "text": "Après le lancement d’une impression, un nouveau menu apparaît : Régler."
        },
        {
          "text": "Celui-ci donne accès aux paramètres suivants :"
        },
        {
          "list": [
            "Vitesse d’impression",
            "Température de la buse",
            "Vitesse du ventilateur",
            "Flux (débit d’extrusion)",
            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)"
          ]
        },
        {
          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Addon/Screen/8-fichiers_3d.jpg"
      },
      "article": [
        {
          "pretitle": "Fichiers STL"
        },
        {
          "title": "Où trouver les fichiers 3D de l'écran ?"
        },
        {
          "text": "Si vous souhaitez réimprimer le boitier de l'écran en choisissant vos propres couleurs, c'est possible."
        },
        {
          "button": {
            "text": "Les fichiers 3D sont mis à disposition sur notre Github.",
            "href": "//github.com/dagoma3d/STL-DiscoEasy200-Official/tree/Release/Add-on%201%20-%20Ecran",
            "label": "C'est par ici"
          }
        },
        {
          "text": "Les fichiers de l'écran arrivent prochainement."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "C'est terminé",
    "items": [
      {
        "text": "Votre montage et votre initiation sont terminés."
      },
      {
        "text": "Ne partez pas tout de suite, la prise en main de votre imprimante se situe juste après."
      }
    ]
  }
}

public/content/du2/13.notice.json (diff)
@@ -21,7 +21,7 @@
     },
     {
       "media": {
-        "src": "NevaMagis/Notice/b-derouleur.jpg"
+        "src": "DiscoUltimate2/Notice/13-b-chooseafile.jpg"
       },
       "article": [
         {
@@ -37,8 +37,8 @@
           "button": {
             "color": "white",
             "text": "Téléchargez le fichier STL ci-dessous. Nous allons ensuite le préparer sur Cura.",
-            "href": "//drive.google.com/file/d/1_1N0OnGBdfcMY00hV2dENDK4LJA5IRyw/view?usp=sharing",
-            "download": "support-bobine.zip",
+            "href": "https://drive.google.com/file/d/1LaBiGc2gB7MpUa4CNYhMr_pKWD5UzJz_/view?usp=sharing",
+            "download": "Dérouleur de bobine_V1.1.zip",
             "label": "Télécharger"
           }
         }
@@ -46,7 +46,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Notice-with-screen/15-c-cura.jpg"
+        "src": "DiscoUltimate2/Notice/13-c-prepareafile.jpg"
       },
       "article": [
         {
@@ -362,7 +362,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/2-Menu-de-surveillance.jpg"
+        "src": "DiscoUltimate2/Notice/13-l-menusurveillance.jpg"
       },
       "article": [
         {
@@ -376,40 +376,38 @@
             "Vitesse d’impression en pourcentage",
             "Etat de l’imprimante",
             "Barre d’avancement de l’impression en cours",
-            "Bouton d’arrêt d’urgence",
-            "Buzzer sonore",
-            "Bouton de sélection"
+            "Bouton de sélection",
+            "Bouton d’arrêt d’urgence"
           ]
         },
         {
           "help": {
-            "danger": "Si le bouton est trop enfoncé alors il risque de ne pas fonctionner correctement."
+            "quick_tips": "Les points d'interrogation indiquent que l'imprimante n'a pas encore réalisé sa prise d'origine, en gros la tête d'impression ne se repère pas encore dans l'espace."
           }
         }
       ]
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/3-1-Deplacements.jpg"
+        "src": "DiscoUltimate2/Notice/13-m-mouvement1.jpg"
       },
       "article": [
         {
           "title": "Déplacement 1"
         },
         {
-          "text": "Pour déplacer la tête d’impression ou le plateau, il faudra à chaque fois sélectionner le pas de déplacement 10mm, 1mm ou 0,1mm."
-        },
-        {
-          "text": "En choisissant 10mm, seuls les axes X et Y seront déplaçables."
-        },
-        {
-          "text": "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimum de 180°, l’extrusion à froid n’est pas possible."
+          "text": [
+            "Pour déplacer la tête d'impression ou le plateau dans l'espace, il faudra d'abord sélectionner l'axe sur lequel vous souhaitez le voir bouger.",
+            "L'axe X pour un déplacement horizontal, l'axe Y pour un déplacement en profondeur ou l'axe Z pour un déplacement vertical.",
+            "Vous pourrez ensuite sélectionner le pas de déplacement, 10mm, 1mm ou 0,1mm selon la précision du mouvement que vous souhaitez réaliser.",
+            "L’axe extrudeur ne sera déplaçable qu’une fois que la buse aura atteint la température minimal d'extrusion du PLA, l’extrusion à froid n’est pas possible."
+          ]
         }
       ]
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/3-2-Deplacements.jpg"
+        "src": "DiscoUltimate2/Notice/13-n-mouvement2.jpg"
       },
       "article": [
         {
@@ -419,56 +417,63 @@
           "text": "Au démarrage de l’imprimante, les axes clignotent avec des points d'interrogation car les butées ne sont pas encore réalisées. En lançant une impression, ce repérage est fait automatiquement. Il peut être fait manuellement avec l’option Origine auto."
         },
         {
-          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option Régl. Niv. Plateau."
+          "text": "L’activation du palpeur génère une matrice de compensation de la hauteur de la buse en fonction de sa position au-dessus du plateau sur 9 points. Cette matrice ne s’affiche pas sur l’écran mais si l’imprimante est reliée à un logiciel type Pronterface, alors le calcul de la matrice s'affichera en sélectionnant l’option \"Régler Niv. lit\" puis \"Niveau du lit\"."
         },
         {
-          "text": "Le réglage de la première couche ou offset peut se faire via l’écran en choisissant l’option Réinitialiser et en suivant les instructions. Vous pouvez peaufiner ce réglage au centième près en sélectionnant directement la valeur du décalage en Z."
+          "text": "Le réglage de la première couche ou offset peut se faire via l’écran dans le même menu que la fonction précédente puis en choisissant \"Décalage Z\", il faudra tourner le bouton pour sélectionner la bonne valeur."
         }
       ]
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/4-Temperature.jpg"
+        "src": "DiscoUltimate2/Notice/13-o-temperature.jpg"
       },
       "article": [
         {
           "title": "Température"
         },
         {
-          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée."
+          "text": "La température de la buse d’impression est modifiable depuis l’écran. Comme pour déplacer un axe, on vient sélectionner le menu Buse et il faudra tourner le bouton pour y indiquer la consigne de température souhaitée en tournant le bouton."
         },
         {
-          "text": "On peut modifier la vitesse de rotation du ventilateur pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
+          "text": "On peut modifier la vitesse de rotation du ventilateur arrière pour souffler plus ou moins fort de la même manière, les valeurs seront les suivantes 0 : 0% / 255 : 100%."
         },
         {
-          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 180°C / préchauffage ABS : 240°C."
-        }
-      ]
-    },
-    {
-      "media": {
-        "src": "DiscoUltimate2/Addon/Screen/5-Mouvements.jpg"
-      },
-      "article": [
-        {
-          "title": "Mouvement"
-        },
-        {
-          "text": "Les déplacements de la tête d’impression sont contrôlés et contrôlables depuis le menu Mouvement."
-        },
-        {
-          "text": "Ces paramètres sont modifiables pour améliorer la qualité de vos impressions. Il faut faire des tests, observer le résultat et en tirer des conclusions. Il n’y a pas de réglage type car chaque imprimante est différente."
+          "text": "Un préchauffage est également déjà paramétré, préchauffage PLA : 190°C / préchauffage ABS : 240°C."
         },
         {
           "help": {
-            "quick_tips": "Si l’imprimante ne réagit plus “normalement” et que vous souhaitez retrouver les paramètres par défaut, alors vous pouvez refaire une mise à jour du firmware."
+            "quick_tips": "Le paramètre ventilateur 2 n'est pas utilisé."
           }
         }
       ]
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/6-Insertion-Ejection.jpg"
+        "src": "DiscoUltimate2/Notice/13-p-configuration.jpg"
+      },
+      "article": [
+        {
+          "title": "Configuration"
+        },
+        {
+          "text": [
+            "Les paramètres de fonctionnement des moteurs sont réglés ici.",
+            "Vous retrouvez la valeur des pas moteur par millimètre.",
+            "Vous retrouvez également la valeur des drivers, le couple des moteurs est directement proportionnel à la tension d'alimentation."
+          ]
+        },
+        {
+          "help": {
+            "quick_tips": "Les pas moteur peuvent être modifiés pour peaufiner la taille de vos impressions si vous manquez de précision avec les valeurs par défaut.",
+            "danger": "Les valeurs doivent être identiques sur votre imprimante, si ce n'est pas le cas, nous vous invitons à les modifier et d'enregistrer la configuration pour prendre en compte les modifications."
+          }
+        }
+      ]
+    },
+    {
+      "media": {
+        "src": "DiscoUltimate2/Notice/13-q-insertion_ejectionSD.jpg"
       },
       "article": [
         {
@@ -478,29 +483,39 @@
           "text": "L’insertion de la carte SD peut se faire machine éteinte ou allumée."
         },
         {
-          "text": "L’écran vous informe de la bonne lecture de la carte SD (Carte insérée)."
+          "text": "L’écran vous informe de la bonne lecture de la carte SD avec le message \"Média inséré\". Ou alors la bonne éjection de la carte SD avec le message \"Média retiré\"."
         },
         {
           "text": "Lors de la mise sous tension de l’imprimante, le fichier ne se lancera pas automatiquement. Il faudra le sélectionner manuellement."
         },
         {
-          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
-        },
-        {
-          "text": "L’écran vous informe de l’éjection de la carte SD (Carte retirée)."
+          "text": "Le nom du fichier peut ne pas être “dagoma0.g”, il est également possible de mettre plusieurs fichiers Gcode sur la carte SD et de les renommer après le passage dans Cura By Dagoma."
         }
       ]
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Addon/Screen/7-Modifications.jpg"
+        "src": "DiscoUltimate2/Notice/13-r-lumiere.jpg"
+      },
+      "article": [
+        {
+          "title": "Lumière de l'écran"
+        },
+        {
+          "text": "La couleur de l'écran peut être paramétrée depuis le menu de celui-ci."
+        },
+        {
+          "text": "La couleur varie également en fonction de l'état de celle-ci, la couleur changera si l'imprimante est en train d'imprimer ou non."
+        }
+      ]
+    },
+    {
+      "media": {
+        "src": "DiscoUltimate2/Notice/13-s-modification.jpg"
       },
       "article": [
         {
           "title": "Modification"
-        },
-        {
-          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
         },
         {
           "text": "Après le lancement d’une impression, un nouveau menu apparaît : Régler."
@@ -510,13 +525,15 @@
         },
         {
           "list": [
-            "Vitesse d’impression (comme sur l’écran d’accueil)",
+            "Vitesse d’impression",
             "Température de la buse",
             "Vitesse du ventilateur",
             "Flux (débit d’extrusion)",
-            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)",
-            "Déclencher un changement de filament"
+            "Babystepping (déplacement d’un axe, au pas moteur près, souvent utilisé pour peaufiner la première couche en jouant sur le babystep Z)"
           ]
+        },
+        {
+          "text": "Une impression peut être arrêtée prématurément via le menu Arrêter impr."
         }
       ]
     },
@@ -540,6 +557,9 @@
             "href": "//github.com/dagoma3d/STL-DiscoEasy200-Official/tree/Release/Add-on%201%20-%20Ecran",
             "label": "C'est par ici"
           }
+        },
+        {
+          "text": "Les fichiers de l'écran arrivent prochainement."
         }
       ]
     }
