public/content/du2/5.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/6-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - assemblage du plateau"
    ],
    "subtitle": "Assemblage du plateau",
    "text": [
      "Nous allons maintenant assembler la pièce qui viendra accueillir vos impression : le plateau."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Plateau"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/6-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Plateau",
            "Supports plateau (3 pièces)",
            "1 Courroie (107 cm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "4x vis fraisées M3x10 (reste 1)",
            "4x écrous freins M3 (reste 1)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "oi-8BEMXB7o"
      },
      "article": [
        {
          "title": "Installation des supports plateau"
        },
        {
          "text": "Prenez le grand support plateau."
        },
        {
          "text": "Placez le repère R (Right) à droite et le L (Left) à gauche."
        },
        {
          "text": "La lettre B vers la face avant."
        },
        {
          "text": "Prenez les deux petits supports et utilisez les mêmes repères pour les aligner convenablement."
        },
        {
          "text": "Prenez les deux petits supports, ceux ci ne sont pas repérés mais les formes sont identiques."
        },
        {
          "help": {
            "danger": "Le roulement doit être centré dans les pièces du support plateau afin de ne pas casser les ergots de ces pièces."
          }
        }
      ]
    },
    {
      "id": "du-courroie-y",
      "media": {
        "id": "99cQ7Z_Vt9A"
      },
      "article": [
        {
          "title": "Installation de la courroie de Y"
        },
        {
          "text": [
            "La courroie peut être recoupée à 85cm, cela sera amplement suffisant.",
            "Nous vous conseillons de suivre la vidéo avec attention.",
            "0:06 Passer la courroie au dessus des premiers roulements, les dents de la courroie vers le bas, jusqu’à sortir par le dessous de la base.",
            "0:11 Retourner l'imprimante.",
            "0:20 Reprendre la courroie qui est sortie",
            "0:26 Insérez la entre la poulie crantée et les roulements, elle doit ressortir par le dessus.",
            "0:42 Retourner à nouveau l'imprimante.",
            "0:55 Prendre les deux morceaux de courroies et les faire coulisser pour vérifier que tout soit OK.",
            "0:58 Faire passer la courroie avec les dents vers le haut sous le support plateau long.",
            "1:14 Cette courroie doit être insérée dans la poulie de la face arrière, par le bas, pour qu'elle puisse sortir par le haut.",
            "1:24 La courroie est ensuite coincée dans la pièce support plateau long comme le montre la vidéo.",
            "1:42 Reprenons l'autre extrémité de la courroie pour également la bloquer dans le support plateau long.",
            "Cette dernière opération permet de tendre la courroie"
          ]
        },
        {
          "help": {
            "danger": "Si la courroie n'est pas tendue, la qualité de l'impression ne sera pas au rendez-vous et il y aura des risques de décalages pendant l'impression."
          }
        }
      ]
    },
    {
      "media": {
        "id": "_96EF16fUPw"
      },
      "article": [
        {
          "title": "Installation du plateau"
        },
        {
          "text": [
            "Découper le scotch autour des logements de vis pour réaliser un montage propre",
            "Aligner les trous du plateau avec ceux des supports.",
            "Mettre en place les écrous dans les pièces, côté caoutchouc de l'écrou vers le bas.",
            "Serrer fermement à l'aide de 4 vis fraisée M3x10.",
            "L'orientation des deux logements de vis supplémentaires n'importe pas. Nous choisissons de les monter vers l'arrière."
          ]
        },
        {
          "help": {
            "quick_tips": "Le scotch bleu servira de première surface d'accroche temporaire, ce n'est pas une protection à retirer, nous installerons la surface d'accroche définitive plus tard."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/6-f-fin.jpg",
    "subtitle": "Assemblage du plateau terminé",
    "items": [
      {
        "text": "Et hop, la base est prête."
      }
    ]
  }
}

public/content/du2/5.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/6-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - assemblage du plateau"
    ],
    "subtitle": "Assemblage du plateau",
    "text": [
      "Nous allons maintenant assembler la pièce qui viendra accueillir vos impression : le plateau."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Plateau"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/6-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Plateau",
            "Supports plateau (3 pièces)",
            "1 Courroie (107 cm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "4x vis fraisées M3x10 (reste 1)",
            "4x écrous freins M3 (reste 1)"
          ]
        },
        {
          "text": "Vous pouvez télécharger le guide et taille de vis ici."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "id": "oi-8BEMXB7o"
      },
      "article": [
        {
          "title": "Installation des supports plateau"
        },
        {
          "text": "Prenez le grand support plateau."
        },
        {
          "text": "Placez le repère R (Right) à droite et le L (Left) à gauche."
        },
        {
          "text": "La lettre B vers la face avant."
        },
        {
          "text": "Prenez les deux petits supports et utilisez les mêmes repères pour les aligner convenablement."
        },
        {
          "text": "Prenez les deux petits supports, ceux ci ne sont pas repérés mais les formes sont identiques."
        },
        {
          "help": {
            "danger": "Le roulement doit être centré dans les pièces du support plateau afin de ne pas casser les ergots de ces pièces."
          }
        }
      ]
    },
    {
      "id": "du-courroie-y",
      "media": {
        "id": "99cQ7Z_Vt9A"
      },
      "article": [
        {
          "title": "Installation de la courroie de Y"
        },
        {
          "text": [
            "La courroie peut être recoupée à 85cm, cela sera amplement suffisant.",
            "Nous vous conseillons de suivre la vidéo avec attention.",
            "0:06 Passer la courroie au dessus des premiers roulements, les dents de la courroie vers le bas, jusqu’à sortir par le dessous de la base.",
            "0:11 Retourner l'imprimante.",
            "0:20 Reprendre la courroie qui est sortie",
            "0:26 Insérez la entre la poulie crantée et les roulements, elle doit ressortir par le dessus.",
            "0:42 Retourner à nouveau l'imprimante.",
            "0:55 Prendre les deux morceaux de courroies et les faire coulisser pour vérifier que tout soit OK.",
            "0:58 Faire passer la courroie avec les dents vers le haut sous le support plateau long.",
            "1:14 Cette courroie doit être insérée dans la poulie de la face arrière, par le bas, pour qu'elle puisse sortir par le haut.",
            "1:24 La courroie est ensuite coincée dans la pièce support plateau long comme le montre la vidéo.",
            "1:42 Reprenons l'autre extrémité de la courroie pour également la bloquer dans le support plateau long.",
            "Cette dernière opération permet de tendre la courroie"
          ]
        },
        {
          "help": {
            "danger": "Si la courroie n'est pas tendue, la qualité de l'impression ne sera pas au rendez-vous et il y aura des risques de décalages pendant l'impression."
          }
        }
      ]
    },
    {
      "media": {
        "id": "_96EF16fUPw"
      },
      "article": [
        {
          "title": "Installation du plateau"
        },
        {
          "text": [
            "Découper le scotch autour des logements de vis pour réaliser un montage propre",
            "Aligner les trous du plateau avec ceux des supports.",
            "Mettre en place les écrous dans les pièces, côté caoutchouc de l'écrou vers le bas.",
            "Serrer fermement à l'aide de 4 vis fraisée M3x10.",
            "L'orientation des deux logements de vis supplémentaires n'importe pas. Nous choisissons de les monter vers l'arrière."
          ]
        },
        {
          "help": {
            "quick_tips": "Le scotch bleu servira de première surface d'accroche temporaire, ce n'est pas une protection à retirer, nous installerons la surface d'accroche définitive plus tard."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/6-f-fin.jpg",
    "subtitle": "Assemblage du plateau terminé",
    "items": [
      {
        "text": "Et hop, la base est prête."
      }
    ]
  }
}

public/content/du2/5.notice.json (diff)
@@ -2,7 +2,7 @@
   "header": {
     "img": "DiscoUltimate2/Notice-with-screen/6-a-intro.jpg",
     "title": [
-      "Notice de montage DISCO ULTIMATE avec écran de contrôle - assemblage du plateau"
+      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - assemblage du plateau"
     ],
     "subtitle": "Assemblage du plateau",
     "text": [
@@ -38,6 +38,16 @@
             "4x vis fraisées M3x10 (reste 1)",
             "4x écrous freins M3 (reste 1)"
           ]
+        },
+        {
+          "text": "Vous pouvez télécharger le guide et taille de vis ici."
+        },
+        {
+          "button": {
+            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
+            "color": "orange",
+            "label": "Télécharger"
+          }
         }
       ]
     },
