public/content/du2/7.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/8-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - montage de l'axe Z"
    ],
    "subtitle": "Montage de l'axe Z",
    "text": [
      "Nous allons monter le portique de l'imprimante. On s'approche de la fin."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Axe Z"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/8-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Axe X monté",
            "2x moteur de Z avec tiges trapézoïdales et écrous",
            "4x Barres longues (360mm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "4x vis M3x6 (reste 3)",
            "6x vis M4x12 (reste 0)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "w4Ggp_Z7FV0"
      },
      "article": [
        {
          "title": "Montage des moteurs de Z"
        },
        {
          "text": "Retirez les écrous anti-backslash en les dévissant sur les deux tiges."
        },
        {
          "text": "Soulevez l'imprimante 3D et insérez les moteurs."
        },
        {
          "text": "Orientez les moteurs pour aligner le connecteur du moteur vers la face arrière de l'imprimante."
        },
        {
          "text": "Vissez ensuite les moteurs dans les pièces fixations cotés avec les 4 vis M3x6."
        }
      ]
    },
    {
      "media": {
        "id": "ct8mjzavEoU"
      },
      "article": [
        {
          "title": "Montage des barres de l'axe Z"
        },
        {
          "text": "Prenez les 4 barres longues."
        },
        {
          "text": "Montez-les dans les logements prévus des pièces fixations côtés."
        },
        {
          "text": "Les barres doivent être insérées au fond de leurs logements."
        },
        {
          "help": {
            "quick_tips": "L'utilisation d'un maillet en caoutchouc facilitera l'insertion des barres dans leurs logements.",
            "danger": "Les vis dans les pièces fixations côtés sont déjà pré-serrés, si elles sont trop serrés alors les barres ne pourront pas rentrer, peut-être faut-il les desserrer légèrement avant de mettre les barres."
          }
        }
      ]
    },
    {
      "media": {
        "id": "knc1WsUSawQ"
      },
      "article": [
        {
          "title": "Les écrous anti-backslash"
        },
        {
          "text": "Récupérez les écrous anti-backslash que nous avons démonté des tiges tout à l'heure."
        },
        {
          "text": "Insérez les dans leurs logements puis vissez les avec les vis M4x12."
        },
        {
          "text": "."
        },
        {
          "help": {
            "quick_tips": "Il faudra visser les vis simultanément pour ne pas que l'écrou se place de biais.",
            "danger": "La pièce imprimée n'est pas taraudée, il faudra bien appuyer sur le tournevis pour créé le filetage de la vis."
          }
        }
      ]
    },
    {
      "media": {
        "id": "2wRnwX3xgWw"
      },
      "article": [
        {
          "title": "Installation de l'axe X"
        },
        {
          "text": "Présentez l'axe X complet au dessus des barres de l'axe Z, attention au passage des câbles."
        },
        {
          "text": "Positionner les roulements dans les barres simultanément."
        },
        {
          "text": "Enfoncer les roulements dans les barres, sans forcer"
        },
        {
          "text": "Lorsque l'axe X est dans son logement, vous pouvez tourner les tiges trapézoïdale dans le sens inverse des aiguilles d'une montre."
        },
        {
          "text": "La descente et la montée de l'axe est maintenant gérée par les moteurs de l'axe Z."
        },
        {
          "help": {
            "quick_tips": "Il est possible de remettre de l'huile sur les barres ou les roulements si ils ne rentrent pas facilement.",
            "danger": "En forçant certaines billes pourraient sortir du roulement."
          }
        }
      ]
    }
  ],
  "footer": {
    "flip": "true",
    "img": "DiscoUltimate2/Notice-with-screen/8-d-fin.jpg",
    "subtitle": "Montage de l'axe Z terminé.",
    "items": [
      {
        "text": "Vérifiez que les pièces sont orientées comme sur la photo."
      }
    ]
  }
}

public/content/du2/7.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/8-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - montage de l'axe Z"
    ],
    "subtitle": "Montage de l'axe Z",
    "text": [
      "Nous allons monter le portique de l'imprimante. On s'approche de la fin."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Axe Z"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/8-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Axe X monté",
            "2x moteur de Z avec tiges trapézoïdales et écrous",
            "4x Barres longues (360mm)"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "4x vis M3x6 (reste 3)",
            "6x vis M4x12 (reste 0)"
          ]
        },
        {
          "text": "Vous pouvez télécharger le guide et taille de vis ici."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "id": "w4Ggp_Z7FV0"
      },
      "article": [
        {
          "title": "Montage des moteurs de Z"
        },
        {
          "text": "Retirez les écrous anti-backslash en les dévissant sur les deux tiges."
        },
        {
          "text": "Soulevez l'imprimante 3D et insérez les moteurs."
        },
        {
          "text": "Orientez les moteurs pour aligner le connecteur du moteur vers la face arrière de l'imprimante."
        },
        {
          "text": "Vissez ensuite les moteurs dans les pièces fixations cotés avec les 4 vis M3x6."
        }
      ]
    },
    {
      "media": {
        "id": "ct8mjzavEoU"
      },
      "article": [
        {
          "title": "Montage des barres de l'axe Z"
        },
        {
          "text": "Prenez les 4 barres longues."
        },
        {
          "text": "Montez-les dans les logements prévus des pièces fixations côtés."
        },
        {
          "text": "Les barres doivent être insérées au fond de leurs logements."
        },
        {
          "help": {
            "quick_tips": "L'utilisation d'un maillet en caoutchouc facilitera l'insertion des barres dans leurs logements.",
            "danger": "Les vis dans les pièces fixations côtés sont déjà pré-serrés, si elles sont trop serrés alors les barres ne pourront pas rentrer, peut-être faut-il les desserrer légèrement avant de mettre les barres."
          }
        }
      ]
    },
    {
      "media": {
        "id": "knc1WsUSawQ"
      },
      "article": [
        {
          "title": "Les écrous anti-backslash"
        },
        {
          "text": "Récupérez les écrous anti-backslash que nous avons démonté des tiges tout à l'heure."
        },
        {
          "text": "Insérez les dans leurs logements puis vissez les avec les vis M4x12."
        },
        {
          "text": "."
        },
        {
          "help": {
            "quick_tips": "Il faudra visser les vis simultanément pour ne pas que l'écrou se place de biais.",
            "danger": "La pièce imprimée n'est pas taraudée, il faudra bien appuyer sur le tournevis pour créé le filetage de la vis."
          }
        }
      ]
    },
    {
      "media": {
        "id": "2wRnwX3xgWw"
      },
      "article": [
        {
          "title": "Installation de l'axe X"
        },
        {
          "text": "Présentez l'axe X complet au dessus des barres de l'axe Z, attention au passage des câbles."
        },
        {
          "text": "Positionner les roulements dans les barres simultanément."
        },
        {
          "text": "Enfoncer les roulements dans les barres, sans forcer"
        },
        {
          "text": "Lorsque l'axe X est dans son logement, vous pouvez tourner les tiges trapézoïdale dans le sens inverse des aiguilles d'une montre."
        },
        {
          "text": "La descente et la montée de l'axe est maintenant gérée par les moteurs de l'axe Z."
        },
        {
          "help": {
            "quick_tips": "Il est possible de remettre de l'huile sur les barres ou les roulements si ils ne rentrent pas facilement.",
            "danger": "En forçant certaines billes pourraient sortir du roulement."
          }
        }
      ]
    }
  ],
  "footer": {
    "flip": "true",
    "img": "DiscoUltimate2/Notice-with-screen/8-d-fin.jpg",
    "subtitle": "Montage de l'axe Z terminé.",
    "items": [
      {
        "text": "Vérifiez que les pièces sont orientées comme sur la photo."
      }
    ]
  }
}

public/content/du2/7.notice.json (diff)
@@ -2,7 +2,7 @@
   "header": {
     "img": "DiscoUltimate2/Notice-with-screen/8-a-intro.jpg",
     "title": [
-      "Notice de montage DISCO ULTIMATE avec écran de contrôle - montage de l'axe Z"
+      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - montage de l'axe Z"
     ],
     "subtitle": "Montage de l'axe Z",
     "text": [
@@ -38,6 +38,16 @@
             "4x vis M3x6 (reste 3)",
             "6x vis M4x12 (reste 0)"
           ]
+        },
+        {
+          "text": "Vous pouvez télécharger le guide et taille de vis ici."
+        },
+        {
+          "button": {
+            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
+            "color": "orange",
+            "label": "Télécharger"
+          }
         }
       ]
     },
