public/content/du2/8.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/9-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - câblage"
    ],
    "subtitle": "Câblage",
    "text": [
      "Et si nous commencions à lui donner vie ?",
      "Nous arrivons à la partie cruciale du montage, nous vous conseillons de prendre un petit café avant de poursuivre la notice."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Câblage"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/9-b-prerequis.jpg",
        "small": "true"
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Carte de contrôle",
            "Sachet de câbles",
            "Gaine PLIOZIP"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "2x vis M3x6 (reste 1)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "2qhUe_SycyI"
      },
      "article": [
        {
          "title": "Mise en place de la gaine de tête"
        },
        {
          "text": "Prenez la gaine PLIOZIP et l'outil imprimé."
        },
        {
          "text": "Nous vous invitons à suivre la vidéo avec attention et de refaire la même chose."
        },
        {
          "text": "Faire passer ensuite les câbles de la tête dans le trou du cache côté arrière."
        },
        {
          "help": {
            "quick_tips": "Remonter l'axe empêchera de tordre les barres si l'imprimante n'est pas placé normalement.",
            "danger": "Ne pas tordre le câble gris du palpeur, c’est un composant fragile qui peut être facilement endommagé."
          }
        }
      ]
    },
    {
      "media": {
        "id": "8FkyFCJ2Uvg"
      },
      "article": [
        {
          "title": "Installation de la carte de contrôle"
        },
        {
          "text": "Placez l'imprimante comme sur la vidéo, la face arrière est donc en bas et la face avant en haut."
        },
        {
          "text": "Sortez la carte du sachet."
        },
        {
          "text": "Placez-la avec les connecteurs face à vous, en diagonale, le lecteur USB vers la barre transversale."
        },
        {
          "text": "Serrez-la à l'aide de deux vis M3x6."
        },
        {
          "text": "Ne serrez pas trop fort pour éviter d'endommager la carte."
        },
        {
          "help": {
            "quick_tips": "Il peut être compliqué de visser dans du PLA, vous pouvez pré-visser avant d’installer la carte pour créer le filetage dans la pièce plastique.",
            "danger": "Attention à ne pas croquer de câble lors de la mise en place de la carte."
          }
        }
      ]
    },
    {
      "media": {
        "id": "KZLkM_2gNC0"
      },
      "article": [
        {
          "title": "Branchement du palpeur"
        },
        {
          "text": "Branchez le câble du palpeur (câble gris) sur le connecteur Z."
        },
        {
          "help": {
            "danger": "Attention, ce câble est fragile, il est responsable de la detection du plateau lorsque la tête descend."
          }
        }
      ]
    },
    {
      "media": {
        "id": "4pEa_mab41I"
      },
      "article": [
        {
          "title": "Branchement de la sonde"
        },
        {
          "text": "Branchez la sonde de température (câbles noires avec connecteur blanc) sur le connecteur T0."
        }
      ]
    },
    {
      "media": {
        "id": "b68YUPpaZ4Q"
      },
      "article": [
        {
          "title": "Branchement des câbles de la tête restants"
        },
        {
          "text": "Saisir les câbles marron de la cartouche chauffante, branchez les sur le bornier \"Heater\". Il n'y a pas de polarité donc il n'y a pas de sens de branchement."
        },
        {
          "text": "Prendre ensuite les fils rouge et noir seuls du ventilateur avant, branchez sur le bornier \"Fan 1\". Le rouge sur le bornier +, le noir sur le bornier -."
        },
        {
          "text": "Pour finir, il reste les fils repérés par l'étiquette \"Ventilateur arrière\", branchez sur le bornier \"Fan 2\". Le rouge sur le bornier +, le noir sur le bornier -."
        },
        {
          "text": ""
        },
        {
          "text": ""
        },
        {
          "help": {
            "quick_tips": "Torsader les fils conducteur permet de mieux les positionner dans le bornier",
            "danger": "Si les câbles dépassent du bornier, ils peuvent créer un court circuit ou endommager le bornier."
          }
        }
      ]
    },
    {
      "media": {
        "id": "dw3MwfsOb9U"
      },
      "article": [
        {
          "title": "Câblage de l'axe X"
        },
        {
          "text": "L'axe X est composé de son câble moteur et du câble monté précédemment qui servira de butée de fin de course."
        },
        {
          "text": "Le câble moteur X est le plus long du sachet."
        },
        {
          "text": "Branchez-le au moteur (pas de soucis de sens, il y a des détrompeurs)."
        },
        {
          "text": "Faites-le ensuite passer, avec le câble de butée, au niveau de la fixation latérale gauche, passez les dans la pièce imprimée comme sur la vidéo."
        },
        {
          "text": "Raccordez ensuite le câble moteur sur le connecteur X en haut de la carte électronique."
        },
        {
          "text": "Pour finir, raccordez le câble de butée sur le connecteur X également mais cette fois-ci au centre de la carte."
        }
      ]
    },
    {
      "media": {
        "id": "8qkear7LRJw"
      },
      "article": [
        {
          "title": "Câblage de l'axe Y"
        },
        {
          "text": "Comme pour l'axe X, l'axe Y est composé d'un câble moteur et d'un câble butée de fin de course."
        },
        {
          "text": "Prendre le câble de la butée de Y, il a été mis en place lors de l'assemblage de la face avant."
        },
        {
          "text": "Branchez le sur bornier Y au centre de la carte électronique, comme sur la vidéo."
        },
        {
          "text": "Prendre ensuite le câble moteur Y, c'est le câble moteur le plus petit du sachet."
        },
        {
          "text": "Branchez-le sur le moteur de la face avant ainsi que sur la carte électronique, sur le bornier Y en haut de la carte."
        },
        {
          "text": ""
        },
        {
          "text": ""
        }
      ]
    },
    {
      "media": {
        "id": "iY1I14VBq0M"
      },
      "article": [
        {
          "title": "Câblage de l'axe Z"
        },
        {
          "text": "L'axe Z pour terminer, nous allons câbler uniquement son câble moteur, le câble de butée est déjà fait, c'est le palpeur."
        },
        {
          "text": "Prendre le câble double avec les trois connecteurs."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur Z en haut de la carte électronique et sur les moteurs de Z, de part et d'autre de l'imprimante, en passant entre la barre inférieure et la pièce imprimée."
        }
      ]
    },
    {
      "media": {
        "id": "PZo19tNxqs0"
      },
      "article": [
        {
          "title": "Branchement de l'extrudeur"
        },
        {
          "text": "Récupérez le dernier câble moteur."
        },
        {
          "text": "Raccordez-le sur le moteur extrudeur (face arrière de l'imprimante) puis sur le connecteur E0."
        }
      ]
    },
    {
      "media": {
        "id": "3fwwO6EjYE4"
      },
      "article": [
        {
          "title": "Branchement du capteur de filament"
        },
        {
          "text": "Raccordez le câble rouge venant de l'extrudeur E0 sur le connecteur 2."
        }
      ]
    },
    {
      "media": {
        "id": "Sl4kKxnIUv0"
      },
      "article": [
        {
          "title": "Installation de l'interrupteur"
        },
        {
          "text": "Clipsez l'interrupteur sur la face avant (le bouton 1 vers le haut de la face avant)."
        },
        {
          "help": {
            "danger": "L’interrupteur ne possède pas de LED, il ne s’allume donc pas lorsque l’imprimante est sous-tension."
          }
        }
      ]
    },
    {
      "media": {
        "id": "ZLlAcC288ho"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation positive"
        },
        {
          "text": "Prenez le câble d'alimentation simple rouge avec la cosse."
        },
        {
          "text": "Insérez la cosse sur la broche de l'interrupteur la plus éloignée, comme sur la vidéo."
        },
        {
          "text": "Recouvrez-la avec la protection en plastique."
        },
        {
          "text": "Vissez ensuite l'autre extrémité du câble sur le + du bornier \"PWR IN\"."
        }
      ]
    },
    {
      "media": {
        "id": "-uzoElb68t0"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation négative"
        },
        {
          "text": "Prenez le câble d'alimentation double rouge et noir."
        },
        {
          "text": "Clipsez la prise femelle dans le logement du cache côté, vous pouvez le tourner pour l'insérer plus facilement."
        },
        {
          "text": "Insérez-la cosse du câble double sur la broche restante de l'interrupteur, comme sur la vidéo."
        },
        {
          "text": "Recouvrez-la avec la protection en plastique."
        },
        {
          "text": "Optimisez le placement des câbles pour la suite."
        },
        {
          "text": "Vissez maintenant le câble sur le - du bornier \"PWR IN\"."
        },
        {
          "help": {
            "danger": "Attention à ne pas croquer les câbles d'alimentation."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/9-c-fin.jpg",
    "subtitle": "Le câblage est terminé."
  }
}

public/content/du2/8.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/9-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - câblage"
    ],
    "subtitle": "Câblage",
    "text": [
      "Et si nous commencions à lui donner vie ?",
      "Nous arrivons à la partie cruciale du montage, nous vous conseillons de prendre un petit café avant de poursuivre la notice."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Câblage"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/9-b-prerequis.jpg",
        "small": "true"
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Carte de contrôle",
            "Sachet de câbles",
            "Gaine PLIOZIP"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "2x vis M3x6 (reste 1)"
          ]
        },
        {
          "text": "Vous pouvez télécharger le guide et taille de vis ici."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        }
      ]
    },
    {
      "media": {
        "id": "2qhUe_SycyI"
      },
      "article": [
        {
          "title": "Mise en place de la gaine de tête"
        },
        {
          "text": "Prenez la gaine PLIOZIP et l'outil imprimé."
        },
        {
          "text": "Nous vous invitons à suivre la vidéo avec attention et de refaire la même chose."
        },
        {
          "text": "Faire passer ensuite les câbles de la tête dans le trou du cache côté arrière."
        },
        {
          "help": {
            "quick_tips": "Remonter l'axe empêchera de tordre les barres si l'imprimante n'est pas placé normalement.",
            "danger": "Ne pas tordre le câble gris du palpeur, c’est un composant fragile qui peut être facilement endommagé."
          }
        }
      ]
    },
    {
      "media": {
        "id": "8FkyFCJ2Uvg"
      },
      "article": [
        {
          "title": "Installation de la carte de contrôle"
        },
        {
          "text": "Placez l'imprimante comme sur la vidéo, la face arrière est donc en bas et la face avant en haut."
        },
        {
          "text": "Sortez la carte du sachet."
        },
        {
          "text": "Placez-la avec les connecteurs face à vous, en diagonale, le lecteur USB vers la barre transversale."
        },
        {
          "text": "Serrez-la à l'aide de deux vis M3x6."
        },
        {
          "text": "Ne serrez pas trop fort pour éviter d'endommager la carte."
        },
        {
          "help": {
            "quick_tips": "Il peut être compliqué de visser dans du PLA, vous pouvez pré-visser avant d’installer la carte pour créer le filetage dans la pièce plastique.",
            "danger": "Attention à ne pas croquer de câble lors de la mise en place de la carte."
          }
        }
      ]
    },
    {
      "media": {
        "id": "KZLkM_2gNC0"
      },
      "article": [
        {
          "title": "Branchement du palpeur"
        },
        {
          "text": "Branchez le câble du palpeur (câble gris) sur le connecteur Z."
        },
        {
          "help": {
            "danger": "Attention, ce câble est fragile, il est responsable de la detection du plateau lorsque la tête descend."
          }
        }
      ]
    },
    {
      "media": {
        "id": "4pEa_mab41I"
      },
      "article": [
        {
          "title": "Branchement de la sonde"
        },
        {
          "text": "Branchez la sonde de température (câbles noires avec connecteur blanc) sur le connecteur T0."
        }
      ]
    },
    {
      "media": {
        "id": "b68YUPpaZ4Q"
      },
      "article": [
        {
          "title": "Branchement des câbles de la tête restants"
        },
        {
          "text": "Saisir les câbles marron de la cartouche chauffante, branchez les sur le bornier \"Heater\". Il n'y a pas de polarité donc il n'y a pas de sens de branchement."
        },
        {
          "text": "Prendre ensuite les fils rouge et noir seuls du ventilateur avant, branchez sur le bornier \"Fan 1\". Le rouge sur le bornier +, le noir sur le bornier -."
        },
        {
          "text": "Pour finir, il reste les fils repérés par l'étiquette \"Ventilateur arrière\", branchez sur le bornier \"Fan 2\". Le rouge sur le bornier +, le noir sur le bornier -."
        },
        {
          "text": ""
        },
        {
          "text": ""
        },
        {
          "help": {
            "quick_tips": "Torsader les fils conducteur permet de mieux les positionner dans le bornier",
            "danger": "Si les câbles dépassent du bornier, ils peuvent créer un court circuit ou endommager le bornier."
          }
        }
      ]
    },
    {
      "media": {
        "id": "dw3MwfsOb9U"
      },
      "article": [
        {
          "title": "Câblage de l'axe X"
        },
        {
          "text": "L'axe X est composé de son câble moteur et du câble monté précédemment qui servira de butée de fin de course."
        },
        {
          "text": "Le câble moteur X est le plus long du sachet."
        },
        {
          "text": "Branchez-le au moteur (pas de soucis de sens, il y a des détrompeurs)."
        },
        {
          "text": "Faites-le ensuite passer, avec le câble de butée, au niveau de la fixation latérale gauche, passez les dans la pièce imprimée comme sur la vidéo."
        },
        {
          "text": "Raccordez ensuite le câble moteur sur le connecteur X en haut de la carte électronique."
        },
        {
          "text": "Pour finir, raccordez le câble de butée sur le connecteur X également mais cette fois-ci au centre de la carte."
        }
      ]
    },
    {
      "media": {
        "id": "8qkear7LRJw"
      },
      "article": [
        {
          "title": "Câblage de l'axe Y"
        },
        {
          "text": "Comme pour l'axe X, l'axe Y est composé d'un câble moteur et d'un câble butée de fin de course."
        },
        {
          "text": "Prendre le câble de la butée de Y, il a été mis en place lors de l'assemblage de la face avant."
        },
        {
          "text": "Branchez le sur bornier Y au centre de la carte électronique, comme sur la vidéo."
        },
        {
          "text": "Prendre ensuite le câble moteur Y, c'est le câble moteur le plus petit du sachet."
        },
        {
          "text": "Branchez-le sur le moteur de la face avant ainsi que sur la carte électronique, sur le bornier Y en haut de la carte."
        },
        {
          "text": ""
        },
        {
          "text": ""
        }
      ]
    },
    {
      "media": {
        "id": "iY1I14VBq0M"
      },
      "article": [
        {
          "title": "Câblage de l'axe Z"
        },
        {
          "text": "L'axe Z pour terminer, nous allons câbler uniquement son câble moteur, le câble de butée est déjà fait, c'est le palpeur."
        },
        {
          "text": "Prendre le câble double avec les trois connecteurs."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur Z en haut de la carte électronique et sur les moteurs de Z, de part et d'autre de l'imprimante, en passant entre la barre inférieure et la pièce imprimée."
        }
      ]
    },
    {
      "media": {
        "id": "PZo19tNxqs0"
      },
      "article": [
        {
          "title": "Branchement de l'extrudeur"
        },
        {
          "text": "Récupérez le dernier câble moteur."
        },
        {
          "text": "Raccordez-le sur le moteur extrudeur (face arrière de l'imprimante) puis sur le connecteur E0."
        }
      ]
    },
    {
      "media": {
        "id": "3fwwO6EjYE4"
      },
      "article": [
        {
          "title": "Branchement du capteur de filament"
        },
        {
          "text": "Raccordez le câble rouge venant de l'extrudeur E0 sur le connecteur 2."
        }
      ]
    },
    {
      "media": {
        "id": "Sl4kKxnIUv0"
      },
      "article": [
        {
          "title": "Installation de l'interrupteur"
        },
        {
          "text": "Clipsez l'interrupteur sur la face avant (le bouton 1 vers le haut de la face avant)."
        },
        {
          "help": {
            "danger": "L’interrupteur ne possède pas de LED, il ne s’allume donc pas lorsque l’imprimante est sous-tension."
          }
        }
      ]
    },
    {
      "media": {
        "id": "ZLlAcC288ho"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation positive"
        },
        {
          "text": "Prenez le câble d'alimentation simple rouge avec la cosse."
        },
        {
          "text": "Insérez la cosse sur la broche de l'interrupteur la plus éloignée, comme sur la vidéo."
        },
        {
          "text": "Recouvrez-la avec la protection en plastique."
        },
        {
          "text": "Vissez ensuite l'autre extrémité du câble sur le + du bornier \"PWR IN\"."
        }
      ]
    },
    {
      "media": {
        "id": "-uzoElb68t0"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation négative"
        },
        {
          "text": "Prenez le câble d'alimentation double rouge et noir."
        },
        {
          "text": "Clipsez la prise femelle dans le logement du cache côté, vous pouvez le tourner pour l'insérer plus facilement."
        },
        {
          "text": "Insérez-la cosse du câble double sur la broche restante de l'interrupteur, comme sur la vidéo."
        },
        {
          "text": "Recouvrez-la avec la protection en plastique."
        },
        {
          "text": "Optimisez le placement des câbles pour la suite."
        },
        {
          "text": "Vissez maintenant le câble sur le - du bornier \"PWR IN\"."
        },
        {
          "help": {
            "danger": "Attention à ne pas croquer les câbles d'alimentation."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/9-c-fin.jpg",
    "subtitle": "Le câblage est terminé."
  }
}

public/content/du2/8.notice.json (diff)
@@ -2,7 +2,7 @@
   "header": {
     "img": "DiscoUltimate2/Notice-with-screen/9-a-intro.jpg",
     "title": [
-      "Notice de montage DISCO ULTIMATE avec écran de contrôle - câblage"
+      "Notice de montage DISCO ULTIMATE V2 TMC avec écran de contrôle - câblage"
     ],
     "subtitle": "Câblage",
     "text": [
@@ -38,6 +38,16 @@
           "list": [
             "2x vis M3x6 (reste 1)"
           ]
+        },
+        {
+          "text": "Vous pouvez télécharger le guide et taille de vis ici."
+        },
+        {
+          "button": {
+            "href": "https://drive.google.com/file/d/1Fb5uiN115fOrOAP7yWONCOPgBpjEpkFQ/view?usp=sharing",
+            "color": "orange",
+            "label": "Télécharger"
+          }
         }
       ]
     },
