public/content/du2/9.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/10-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Les dernières finitions",
      "A la fin de cette page, le montage sera terminé."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Finitions"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/10-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Surface d'accroche Buildgrip",
            "Gaine torsadée (350mm) / Tube PTFE / 3 Serre-flex",
            "2x Barres courtes (270mm)",
            "Face avant et face arrière du boitier de l'écran",
            "12x Patins Push-On",
            "Plaque de fond transparente (blanche sur l'image)",
            "Couple de fixations hautes",
            "Sachet de vis pour écran",
            "Logo Imprimé / 2x Clip PTFE",
            "Écran / 2 nappes de connexion / bouton de sélection"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "6x vis M3x16 (reste 5)",
            "6x écrous M3 (reste 3)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "6rPy5mCtTCE"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Normalement vous êtes rodé. Prenez 6 écrous et 6 vis M3x16. Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Récupérez la petite pièce imprimée, insérez un écrou et placez la dans son logement avant de la serrer. Ne serrez pas à fond, les barres doivent passer dans les logements."
        },
        {
          "text": "Faites de même pour la deuxième pièce."
        },
        {
          "text": "Mettez ensuite deux barres dans les logements prévus à cet effet."
        }
      ]
    },
    {
      "media": {
        "id": "RMQ6gxwAdKs"
      },
      "article": [
        {
          "title": "Finition du portique"
        },
        {
          "text": "Placez l'ensemble sur l'imprimante, la partie la plus haute vers l'avant."
        },
        {
          "text": "Appuyez fort pour que les pièces soient bien enfoncées."
        },
        {
          "text": "Serrez les 4 vis présentes sur les côtés."
        }
      ]
    },
    {
      "media": {
        "id": "abMPzUF0R04"
      },
      "article": [
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        },
        {
          "text": "Coupez le bout pour laisser 3 cm de mou."
        },
        {
          "help": {
            "quick_tips": "Vous n’êtes pas obligé de couper le reste de la courroie, le mou restant pourra servir plus tard pour éventuellement retendre la courroie desserrée au cours du temps."
          }
        }
      ]
    },
    {
      "media": {
        "id": "x6cI4AT0AjI"
      },
      "article": [
        {
          "title": "Serrage de l'axe Z"
        },
        {
          "text": "Serrez les 2 vis restantes en haut puis les 4 vis des fixations latérales."
        }
      ]
    },
    {
      "media": {
        "id": "OftcXC-WJgs"
      },
      "article": [
        {
          "title": "Insertion du logo"
        },
        {
          "text": "Prenez le logo Dagoma imprimé en orange."
        },
        {
          "text": "Clipsez-le dans la face avant pour faire correspondre les formes."
        }
      ]
    },
    {
      "media": {
        "id": "uf4ckCovk-0"
      },
      "article": [
        {
          "title": "Mise en place de la gaine"
        },
        {
          "text": "Prenez la gaine torsadée."
        },
        {
          "text": "Ajustez les longueurs de câble pour qu'elles soient identiques à l'extérieur de la machine."
        },
        {
          "text": "Installez-la sur les câbles du moteur et de la butée de X."
        },
        {
          "text": "Fixez-la ensuite à l'aide d'un collier de serrage au chariot (il y a un passage prévu à cet effet)."
        }
      ]
    },
    {
      "media": {
        "id": "IeVQ6mbno0s"
      },
      "article": [
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Commencez par regrouper les câbles les plus proches entre eux, pour les fixer à l'aide d'un collier de serrage."
        },
        {
          "text": "Ensuite, nous allons faire en sorte de bien maintenir les autres câbles."
        },
        {
          "text": "Notre solution n'est pas unique."
        },
        {
          "text": "Coupez les colliers de serrage lorsqu'ils sont serrés."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/10-k-cable-management-controle.jpg"
      },
      "article": [
        {
          "title": "Vérification des câbles"
        },
        {
          "text": "Aucun câble maintenu ne doit dépasser de la machine."
        }
      ]
    },
    {
      "media": {
        "id": "HrLRX2shLjI"
      },
      "article": [
        {
          "title": "Assemblage de l'écran"
        },
        {
          "text": "Sortez l'écran, son bouton et les nappes de la boite cartonnée, déballez l'écran et le bouton de son papier bulle."
        },
        {
          "text": "Insérez l'écran dans la partie avant en engageant le lecteur de carte en premier."
        },
        {
          "text": "Placez la partie arrière en s'assurant que les connecteurs passe bien dans la fenêtre."
        },
        {
          "text": "Maintenez le boitier en place et insérez les vis , vissez les vis petit à petit sans forcer."
        },
        {
          "text": "Placez le bouton et pressez sans forcer."
        },
        {
          "text": "Placez le cache côté dans le bon sens et inclinez le pour qu'il se loge bien avec l'écran."
        },
        {
          "text": "Prenez une vis et vissez l'ensemble."
        },
        {
          "text": "Insérez les deux nappes ensembles dans l'encoche du cache côté, branchez EXP1 et EXP2."
        },
        {
          "help": {
            "danger": "Ne serrez pas trop les vis qui maintiennent l'écran, si celui ci est trop compacté alors les pixels de l’écran pourraient être endommagés.",
            "quick_tips": "Si la carte SD ne s'insère pas facilement, desserrez légèrement la face arrière."
          }
        }
      ]
    },
    {
      "media": {
        "id": "VWeRRay4tlQ"
      },
      "article": [
        {
          "title": "Installation de l'écran"
        },
        {
          "text": "Faites passer les deux nappes entre les deux barres de la base de l'imprimante puis clipsez le cache côté dans son logement."
        },
        {
          "text": "Branchez les deux nappes EXP1 sur EXP1 et EXP2 sur EXP2."
        },
        {
          "text": "Optimisez le rangement des nappes."
        }
      ]
    },
    {
      "media": {
        "id": "X5jWpPFEI54"
      },
      "article": [
        {
          "title": "Installation de la plaque protectrice de fond"
        },
        {
          "text": "Prenez la plaque de fond et retirez les films protecteurs."
        },
        {
          "text": "Alignez cette plaque avec le dessous de la machine. La petite ouverture doit être orientée vers le bas."
        },
        {
          "text": "Utilisez les 12 patins push-on pour maintenir la plaque."
        },
        {
          "text": "Appuyez fermement dessus pour les bloquer."
        },
        {
          "warning": "Visuel en cours de réalisation."
        },
        {
          "help": {
            "quick_tips": "Vous pouvez utiliser le tournevis pour aider les patins à rentrer dans leurs logements."
          }
        }
      ]
    },
    {
      "media": {
        "id": "bpRxHKffj6Y"
      },
      "article": [
        {
          "title": "Installation du tube PTFE"
        },
        {
          "text": "Ce tube va guider le filament de l'extrudeur jusqu'à la tête d'impression."
        },
        {
          "text": "Il est maintenu par des raccords pneumatique. Poussez-le bien jusqu'au fond à chaque extrémité. Faites-le passer derrière les deux barres du haut de l'imprimante."
        },
        {
          "text": "Attention, sur la tête d'impression, il est important que ce dernier soit bien enfoncé. Regardez sur la vidéo pour avoir une idée de la longueur."
        },
        {
          "help": {
            "quick_tips": "Appuyez sur la collerette noire pour retirer le tube de son logement."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/10-d-clip-ptfe.jpg"
      },
      "article": [
        {
          "title": "Installation des clips PTFE"
        },
        {
          "text": "Munissez vous des clips PTFE et installez les comme sur la photo au niveau de la buse et au niveau de l'extrudeur, ces clips permettent au tube PTFE de ne pas se décrocher durant l'impression."
        },
        {
          "help": {
            "quick_tips": "En tenant le tube PTFE et en le soulevant légèrement, l'insertion des clips PTFE sera plus facile"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/10-n-buildgrip.jpg"
      },
      "article": [
        {
          "title": "Installation de la surface d'accroche"
        },
        {
          "text": "Le plateau est actuellement équipé de scotch, qui sert également de surface d’accroche.Le réglage de l’offset que nous verrons juste ensuite n’est pas compliqué mais pas évident non plus, nous vous conseillons de prendre en main l’imprimante et le réglage de l’offset avant d’installer votre surface d’accroche finale."
        },
        {
          "button": {
            "text": "Vous trouverez un article complet pour vous expliquer l'installation de la surface d'accroche et sa maintenance.",
            "href": "//support.dagoma.fr/support/solutions/articles/36000070827-discoeasy200-changer-la-surface-d-accroche",
            "label": "C'est par ici"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "Le montage de votre Disco Ultimate est terminé !"
  }
}

public/content/du2/9.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-with-screen/10-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE avec écran de contrôle - finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Les dernières finitions",
      "A la fin de cette page, le montage sera terminé."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Finitions"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/10-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Surface d'accroche Buildgrip / Plaque de fond transparente (blanche sur l'image)",
            "Gaine torsadée (350mm) / Tube PTFE / 3 Serre-flex",
            "2x Barres courtes (270mm)",
            "Face avant et face arrière du boitier de l'écran",
            "12x Patins Push-On",
            "PI Maintien tête (ou casquette) / 2 colsons",
            "Couple de fixations hautes",
            "Sachet de vis pour écran",
            "Logo Imprimé / 2x Clip PTFE",
            "Écran / 2 nappes de connexion / bouton de sélection"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "6x vis M3x16 (reste 5)",
            "6x écrous M3 (reste 3)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "EPyF6tisaCc"
      },
      "article": [
        {
          "title": "Installation du maintien tête"
        },
        {
          "text": "Prenez la pièce imprimée maintien tête (ou casquette), elle sert de rallonge pour orienter les câbles de la tête d'impression vers l'arrière de l'imprimante."
        },
        {
          "text": "Posez-la sur l'arrière de la tête d'impression en faisant concorder les emplacements pour le premier colson."
        },
        {
          "text": "Insérez le premier colson pour faire tenir cette pièce."
        },
        {
          "text": "Installez le deuxième colson comme sur la vidéo."
        },
        {
          "help": {
            "quick_tips": "Vous pouvez vous servir d'une pince pour mieux serrer les colsons",
            "danger": "Attention à ne pas croquer les câbles de la tête d'impression."
          }
        }
      ]
    },
    {
      "media": {
        "id": "6rPy5mCtTCE"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Normalement vous êtes rodé. Prenez 6 écrous et 6 vis M3x16. Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Récupérez la petite pièce imprimée, insérez un écrou et placez la dans son logement avant de la serrer. Ne serrez pas à fond, les barres doivent passer dans les logements."
        },
        {
          "text": "Faites de même pour la deuxième pièce."
        },
        {
          "text": "Mettez ensuite deux barres dans les logements prévus à cet effet."
        }
      ]
    },
    {
      "media": {
        "id": "RMQ6gxwAdKs"
      },
      "article": [
        {
          "title": "Finition du portique"
        },
        {
          "text": "Placez l'ensemble sur l'imprimante, la partie la plus haute vers l'avant."
        },
        {
          "text": "Appuyez fort pour que les pièces soient bien enfoncées."
        },
        {
          "text": "Serrez les 4 vis présentes sur les côtés."
        }
      ]
    },
    {
      "media": {
        "id": "CO5r1YTYGpg"
      },
      "article": [
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        },
        {
          "text": "Coupez le bout pour laisser 3 cm de mou."
        },
        {
          "text": "La tension de la courroie est bonne lorsqu'il est possible de toucher la bande inférieure avec la bande supérieure sans forcer et que la bande supérieure reprenne sa place immédiatement ensuite."
        },
        {
          "help": {
            "quick_tips": "Vous n’êtes pas obligé de couper le reste de la courroie, le mou restant pourra servir plus tard pour éventuellement retendre la courroie desserrée au cours du temps."
          }
        }
      ]
    },
    {
      "media": {
        "id": "9MwJgfR5Aqk"
      },
      "article": [
        {
          "title": "Serrage de l'axe Z"
        },
        {
          "text": "Serrez les 2 vis restantes en haut puis les 4 vis des fixations latérales."
        }
      ]
    },
    {
      "media": {
        "id": "P2ehCxXcVZs"
      },
      "article": [
        {
          "title": "Insertion du logo"
        },
        {
          "text": "Prenez le logo Dagoma imprimé en orange."
        },
        {
          "text": "Clipsez-le dans la face avant pour faire correspondre les formes."
        }
      ]
    },
    {
      "media": {
        "id": "GBJz-LzFK-M"
      },
      "article": [
        {
          "title": "Mise en place de la gaine"
        },
        {
          "text": "Prenez la gaine torsadée."
        },
        {
          "text": "Ajustez les longueurs de câble (butée X et câble moteur X) pour qu'elles soient identiques à l'extérieur de la machine."
        },
        {
          "text": "Installez la gaine sur ces mêmes câbles, vous pouvez recouper la gaine si celle-ci est trop longue."
        },
        {
          "text": "Fixez-la ensuite à l'aide d'un collier de serrage au chariot (il y a un passage prévu à cet effet)."
        }
      ]
    },
    {
      "media": {
        "id": "i4TZyrbWHSU"
      },
      "article": [
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Commencez par regrouper les câbles les plus proches entre eux, pour les fixer à l'aide d'un collier de serrage."
        },
        {
          "text": "Ensuite, nous allons faire en sorte de bien maintenir les autres câbles."
        },
        {
          "text": "Notre solution n'est pas unique."
        },
        {
          "text": "Coupez les colliers de serrage lorsqu'ils sont serrés."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/10-c-cable-management-control.jpg"
      },
      "article": [
        {
          "title": "Vérification des câbles"
        },
        {
          "text": "Aucun câble maintenu ne doit dépasser de la machine."
        },
        {
          "text": "Si un des câbles dépasse alors il sera impossible d'installer la plaque de protection transparente."
        }
      ]
    },
    {
      "media": {
        "id": "HrLRX2shLjI"
      },
      "article": [
        {
          "title": "Assemblage de l'écran"
        },
        {
          "text": "Sortez l'écran, son bouton et les nappes de la boite cartonnée, déballez l'écran et le bouton de son papier bulle."
        },
        {
          "text": "Insérez l'écran dans la partie avant en engageant le lecteur de carte en premier."
        },
        {
          "text": "Placez la partie arrière en s'assurant que les connecteurs passe bien dans la fenêtre."
        },
        {
          "text": "Maintenez le boitier en place et insérez les vis , vissez les vis petit à petit sans forcer."
        },
        {
          "text": "Placez le bouton et pressez sans forcer."
        },
        {
          "text": "Placez le cache côté dans le bon sens et inclinez le pour qu'il se loge bien avec l'écran."
        },
        {
          "text": "Prenez une vis et vissez l'ensemble."
        },
        {
          "text": "Insérez les deux nappes ensembles dans l'encoche du cache côté, branchez EXP1 et EXP2."
        },
        {
          "help": {
            "danger": "Ne serrez pas trop les vis qui maintiennent l'écran, si celui ci est trop compacté alors les pixels de l’écran pourraient être endommagés.",
            "quick_tips": "Si la carte SD ne s'insère pas facilement, desserrez légèrement la face arrière."
          }
        }
      ]
    },
    {
      "media": {
        "id": "5Rb4FchUYOM"
      },
      "article": [
        {
          "title": "Installation de l'écran"
        },
        {
          "text": "Faites passer les deux nappes entre les deux barres de la base de l'imprimante puis clipsez le cache côté dans son logement."
        },
        {
          "text": "Branchez les deux nappes EXP1 sur EXP1 et EXP2 sur EXP2."
        },
        {
          "text": "Optimisez le rangement des nappes."
        }
      ]
    },
    {
      "media": {
        "id": "ekeUetTRVdc"
      },
      "article": [
        {
          "title": "Installation de la plaque protectrice du dessous"
        },
        {
          "text": "Prenez la plaque et retirez les films protecteurs."
        },
        {
          "text": "Préparez l'imprimante en la posant face avant sur le sol, en la posant sur la face arrière, cela croquerait le câble de la tête d'impression."
        },
        {
          "text": "Alignez cette plaque avec le dessous de la machine. La petite ouverture doit être orientée vers le bloc extrudeur orange."
        },
        {
          "text": "Utilisez les 12 patins push-on pour maintenir la plaque."
        },
        {
          "text": "Appuyez fermement dessus pour les bloquer."
        },
        {
          "help": {
            "quick_tips": "Vous pouvez utiliser le tournevis pour aider les patins à rentrer dans leurs logements comme sur la vidéo."
          }
        }
      ]
    },
    {
      "media": {
        "id": "eQeYvEpEiVM"
      },
      "article": [
        {
          "title": "Installation du tube PTFE"
        },
        {
          "text": "Ce tube va guider le filament de l'extrudeur jusqu'à la tête d'impression."
        },
        {
          "text": "Il est maintenu par des raccords pneumatique. Poussez-le bien jusqu'au fond à chaque extrémité. Faites-le passer derrière les deux barres du haut de l'imprimante."
        },
        {
          "text": "Attention, sur la tête d'impression, il est important que ce dernier soit bien enfoncé. Regardez sur la vidéo pour avoir une idée de la longueur."
        },
        {
          "help": {
            "quick_tips": "Appuyez sur la collerette noire pour retirer le tube de son logement."
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/10-d-clip-ptfe.jpg"
      },
      "article": [
        {
          "title": "Installation des clips PTFE"
        },
        {
          "text": "Munissez vous des clips PTFE et installez les comme sur la photo au niveau de la buse et au niveau de l'extrudeur, ces clips permettent au tube PTFE de ne pas se décrocher durant l'impression."
        },
        {
          "help": {
            "quick_tips": "En tenant le tube PTFE et en le soulevant légèrement, l'insertion des clips PTFE sera plus facile"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/10-n-buildgrip.jpg"
      },
      "article": [
        {
          "title": "Installation de la surface d'accroche"
        },
        {
          "text": "Le plateau est actuellement équipé de scotch, qui sert également de surface d’accroche.Le réglage de l’offset que nous verrons juste ensuite n’est pas compliqué mais pas évident non plus, nous vous conseillons de prendre en main l’imprimante et le réglage de l’offset avant d’installer votre surface d’accroche finale."
        },
        {
          "button": {
            "text": "Vous trouverez un article complet pour vous expliquer l'installation de la surface d'accroche et sa maintenance.",
            "href": "//support.dagoma.fr/support/solutions/articles/36000070827-discoeasy200-changer-la-surface-d-accroche",
            "label": "C'est par ici"
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/11-a-intro.jpg",
    "subtitle": "Le montage de votre Disco Ultimate est terminé !"
  }
}

public/content/du2/9.notice.json (diff)
@@ -26,12 +26,12 @@
         },
         {
           "lettered-list": [
-            "Surface d'accroche Buildgrip",
+            "Surface d'accroche Buildgrip / Plaque de fond transparente (blanche sur l'image)",
             "Gaine torsadée (350mm) / Tube PTFE / 3 Serre-flex",
             "2x Barres courtes (270mm)",
             "Face avant et face arrière du boitier de l'écran",
             "12x Patins Push-On",
-            "Plaque de fond transparente (blanche sur l'image)",
+            "PI Maintien tête (ou casquette) / 2 colsons",
             "Couple de fixations hautes",
             "Sachet de vis pour écran",
             "Logo Imprimé / 2x Clip PTFE",
@@ -46,6 +46,34 @@
             "6x vis M3x16 (reste 5)",
             "6x écrous M3 (reste 3)"
           ]
+        }
+      ]
+    },
+    {
+      "media": {
+        "id": "EPyF6tisaCc"
+      },
+      "article": [
+        {
+          "title": "Installation du maintien tête"
+        },
+        {
+          "text": "Prenez la pièce imprimée maintien tête (ou casquette), elle sert de rallonge pour orienter les câbles de la tête d'impression vers l'arrière de l'imprimante."
+        },
+        {
+          "text": "Posez-la sur l'arrière de la tête d'impression en faisant concorder les emplacements pour le premier colson."
+        },
+        {
+          "text": "Insérez le premier colson pour faire tenir cette pièce."
+        },
+        {
+          "text": "Installez le deuxième colson comme sur la vidéo."
+        },
+        {
+          "help": {
+            "quick_tips": "Vous pouvez vous servir d'une pince pour mieux serrer les colsons",
+            "danger": "Attention à ne pas croquer les câbles de la tête d'impression."
+          }
         }
       ]
     },
@@ -92,7 +120,7 @@
     },
     {
       "media": {
-        "id": "abMPzUF0R04"
+        "id": "CO5r1YTYGpg"
       },
       "article": [
         {
@@ -114,6 +142,9 @@
           "text": "Coupez le bout pour laisser 3 cm de mou."
         },
         {
+          "text": "La tension de la courroie est bonne lorsqu'il est possible de toucher la bande inférieure avec la bande supérieure sans forcer et que la bande supérieure reprenne sa place immédiatement ensuite."
+        },
+        {
           "help": {
             "quick_tips": "Vous n’êtes pas obligé de couper le reste de la courroie, le mou restant pourra servir plus tard pour éventuellement retendre la courroie desserrée au cours du temps."
           }
@@ -122,7 +153,7 @@
     },
     {
       "media": {
-        "id": "x6cI4AT0AjI"
+        "id": "9MwJgfR5Aqk"
       },
       "article": [
         {
@@ -135,7 +166,7 @@
     },
     {
       "media": {
-        "id": "OftcXC-WJgs"
+        "id": "P2ehCxXcVZs"
       },
       "article": [
         {
@@ -151,7 +182,7 @@
     },
     {
       "media": {
-        "id": "uf4ckCovk-0"
+        "id": "GBJz-LzFK-M"
       },
       "article": [
         {
@@ -161,10 +192,10 @@
           "text": "Prenez la gaine torsadée."
         },
         {
-          "text": "Ajustez les longueurs de câble pour qu'elles soient identiques à l'extérieur de la machine."
+          "text": "Ajustez les longueurs de câble (butée X et câble moteur X) pour qu'elles soient identiques à l'extérieur de la machine."
         },
         {
-          "text": "Installez-la sur les câbles du moteur et de la butée de X."
+          "text": "Installez la gaine sur ces mêmes câbles, vous pouvez recouper la gaine si celle-ci est trop longue."
         },
         {
           "text": "Fixez-la ensuite à l'aide d'un collier de serrage au chariot (il y a un passage prévu à cet effet)."
@@ -173,7 +204,7 @@
     },
     {
       "media": {
-        "id": "IeVQ6mbno0s"
+        "id": "i4TZyrbWHSU"
       },
       "article": [
         {
@@ -195,7 +226,7 @@
     },
     {
       "media": {
-        "src": "DiscoUltimate2/Notice/10-k-cable-management-controle.jpg"
+        "src": "DiscoUltimate2/Notice-with-screen/10-c-cable-management-control.jpg"
       },
       "article": [
         {
@@ -203,6 +234,9 @@
         },
         {
           "text": "Aucun câble maintenu ne doit dépasser de la machine."
+        },
+        {
+          "text": "Si un des câbles dépasse alors il sera impossible d'installer la plaque de protection transparente."
         }
       ]
     },
@@ -248,7 +282,7 @@
     },
     {
       "media": {
-        "id": "VWeRRay4tlQ"
+        "id": "5Rb4FchUYOM"
       },
       "article": [
         {
@@ -267,17 +301,20 @@
     },
     {
       "media": {
-        "id": "X5jWpPFEI54"
+        "id": "ekeUetTRVdc"
       },
       "article": [
         {
-          "title": "Installation de la plaque protectrice de fond"
+          "title": "Installation de la plaque protectrice du dessous"
         },
         {
-          "text": "Prenez la plaque de fond et retirez les films protecteurs."
+          "text": "Prenez la plaque et retirez les films protecteurs."
         },
         {
-          "text": "Alignez cette plaque avec le dessous de la machine. La petite ouverture doit être orientée vers le bas."
+          "text": "Préparez l'imprimante en la posant face avant sur le sol, en la posant sur la face arrière, cela croquerait le câble de la tête d'impression."
+        },
+        {
+          "text": "Alignez cette plaque avec le dessous de la machine. La petite ouverture doit être orientée vers le bloc extrudeur orange."
         },
         {
           "text": "Utilisez les 12 patins push-on pour maintenir la plaque."
@@ -286,18 +323,15 @@
           "text": "Appuyez fermement dessus pour les bloquer."
         },
         {
-          "warning": "Visuel en cours de réalisation."
-        },
-        {
           "help": {
-            "quick_tips": "Vous pouvez utiliser le tournevis pour aider les patins à rentrer dans leurs logements."
+            "quick_tips": "Vous pouvez utiliser le tournevis pour aider les patins à rentrer dans leurs logements comme sur la vidéo."
           }
         }
       ]
     },
     {
       "media": {
-        "id": "bpRxHKffj6Y"
+        "id": "eQeYvEpEiVM"
       },
       "article": [
         {
