public/content/printer/de200/10.notice-controle.json (before)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Notice/11-a-intro.jpg",
    "title": [
      "Notice de montage DiscoEasy200 - Page 11 - Contrôle"
    ],
    "subtitle": [
      "Contrôlons le bon fonctionnement des éléments de la machine"
    ],
    "text": [
      "Nous allons procéder à des vérifications de l'ensemble des composants à l'aide de fichiers de test."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "pNz1Mxoew2U"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Contrôle des butées et des moteurs"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements simples. Voyez la vidéo ci-contre."
        },
        {
          "text": "Récupérez l'alimentation et branchez la machine au secteur."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte sinon la machine ne démarrera pas."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1u80dobCu8Y_0fPlDbo-nhOhPkj164nfi/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1 (elle démarre lorsque l'interrupteur passe de 0 à 1)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000096568-discoeasy200-la-carte-sd-n-est-pas-reconnue",
                "text": "Si le câblage est bon mais que le problème persiste, rendez-vous"
              }
            },
            {
              "text": "Si les moteurs de l'axe Z sont lents, passez à la mise à jour de l'imprimante et revenez sur ces contrôles ensuites"
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "BxevsEk5mjI",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Contrôle des déplacements des axes"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements sur toute la longueur des axes. Voyez la vidéo ci-contre. Lors du déplacement de l'axe X de haut en bas, huilez les barres et les tiges filetées."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1YujZXaC0IEpTgclvvEJVgjp0DdLrl9dp/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "GG5ZndsEbZo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Contrôle des ventilateurs"
        },
        {
          "text": "Le fichier suivant fera tourner les ventilateurs l'un après l'autre. Le ventilateur arrière va s'allumer 5 secondes puis ce sera le tour de l'avant."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1gwoQwfmfVchq_Uz9lhXQh_0llbdKoqm6/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
                "text": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs et vérifions leur branchement, rendez-vous"
              }
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "2RWUvub2woo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Contrôle de la chauffe et de l'extrusion"
        },
        {
          "text": "Le fichier suivant fera chauffer la tête à 200°C (ne touchez pas la buse en métal)."
        },
        {
          "text": "Elle va se déplacer de gauche à droite le temps de sa chauffe."
        },
        {
          "text": "Une fois à droite, elle sera chaude."
        },
        {
          "text": "Elle se mettra ensuite en pause (elle montera un peu et le plateau avancera)."
        },
        {
          "text": "Introduisez du filament dans l'extrudeur jusqu'à la tête. Appuyez sur le bras pour débrider l'extrudeur et introduire le filament. Quelques torsions peuvent aider à le rentrer. (Après la mise à jour, avec l'extrudeur+, l'insertion sera automatique.)"
        },
        {
          "text": "Appuyez ensuite sur la butée. La machine sortira du filament par la buse. Retirez-le en faisant attention, la tête est chaude."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1AMy2tutPGzUqBTCLHwCryXvMb94GSpUQ/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000129400-discoeasy200-ultimate-test-d-extrusion",
                "text": "Si le câblage est bon mais que le problème persiste, rendez-vous"
              }
            }
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/11-k-fin.jpg",
    "subtitle": "Contrôle : CHECK !",
    "text": [
      "Si vous en êtes là, c'est que votre machine est prête à fonctionner.",
      "Nous touchons au but, il nous reste à mettre à jour la machine, à la calibrer et vous serez paré pour votre première impression."
    ]
  }
}

public/content/printer/de200/10.notice-controle.json (after)
{
  "time": {
    "subtitle": [
      "Temps approximatif : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Notice/11-a-intro.jpg",
    "title": [
      "Notice de montage DiscoEasy200 - Page 11 - Contrôle"
    ],
    "subtitle": [
      "Contrôlons le bon fonctionnement des éléments de la machine"
    ],
    "text": [
      "Nous allons procéder à des vérifications de l'ensemble des composants à l'aide de fichiers de test."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "pNz1Mxoew2U"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Contrôle des butées et des moteurs"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements simples. Voyez la vidéo ci-contre."
        },
        {
          "text": "Récupérez l'alimentation et branchez la machine au secteur."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte sinon la machine ne démarrera pas."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1u80dobCu8Y_0fPlDbo-nhOhPkj164nfi/view?usp=sharing",
            "color": "orange",
            "label": "Télécharger"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1 (elle démarre lorsque l'interrupteur passe de 0 à 1)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000096568-discoeasy200-la-carte-sd-n-est-pas-reconnue",
                "text": "Si le câblage est bon mais que le problème persiste, rendez-vous"
              }
            },
            {
              "text": "Si les moteurs de l'axe Z sont lents, passez à la mise à jour de l'imprimante et revenez sur ces contrôles ensuites"
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "BxevsEk5mjI",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Contrôle des déplacements des axes"
        },
        {
          "text": "Le fichier suivant fera quelques déplacements sur toute la longueur des axes. Voyez la vidéo ci-contre. Lors du déplacement de l'axe X de haut en bas, huilez les barres et les tiges filetées."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1YujZXaC0IEpTgclvvEJVgjp0DdLrl9dp/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "GG5ZndsEbZo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Contrôle des ventilateurs"
        },
        {
          "text": "Le fichier suivant fera tourner les ventilateurs l'un après l'autre. Le ventilateur arrière va s'allumer 5 secondes puis ce sera le tour de l'avant."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1gwoQwfmfVchq_Uz9lhXQh_0llbdKoqm6/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000071235-discoeasy200-discoultimate-un-ventilateur-ne-tourne-pas-ou-les-deux-",
                "text": "Ne perdons pas de temps pour comprendre l'utilité des ventilateurs et vérifions leur branchement, rendez-vous"
              }
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "2RWUvub2woo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Contrôle de la chauffe et de l'extrusion"
        },
        {
          "text": "Le fichier suivant fera chauffer la tête à 200°C (ne touchez pas la buse en métal)."
        },
        {
          "text": "Elle va se déplacer de gauche à droite le temps de sa chauffe."
        },
        {
          "text": "Une fois à droite, elle sera chaude."
        },
        {
          "text": "Elle se mettra ensuite en pause (elle montera un peu et le plateau avancera)."
        },
        {
          "text": "Introduisez du filament dans l'extrudeur jusqu'à la tête. Appuyez sur le bras pour débrider l'extrudeur et introduire le filament. Quelques torsions peuvent aider à le rentrer. (Après la mise à jour, avec l'extrudeur+, l'insertion sera automatique.)"
        },
        {
          "text": "Appuyez ensuite sur la butée. La machine sortira du filament par la buse. Retirez-le en faisant attention, la tête est chaude."
        },
        {
          "text": "Téléchargez le fichier ci-dessous et mettez le sur la carte SD. Nommez bien le fichier \"dagoma0.g\" sur la carte."
        },
        {
          "button": {
            "href": "https://drive.google.com/file/d/1AMy2tutPGzUqBTCLHwCryXvMb94GSpUQ/view?usp=sharing",
            "label": "Télécharger",
            "color": "orange"
          }
        },
        {
          "text": "Mettez la carte SD dans la machine et mettez l'interrupteur sur 1."
        },
        {
          "text": "Lorsque les mouvements sont terminés, arrêtez la machine (interrupteur sur 0)."
        },
        {
          "frame": [
            {
              "button": {
                "href": "/printer/de200/notice-cablage",
                "text": "Si le comportement est différent de celui observé, vérifiez votre câblage"
              }
            },
            {
              "button": {
                "href": "https://support.dagoma.fr/support/solutions/articles/36000129400-discoeasy200-ultimate-test-d-extrusion",
                "text": "Si le câblage est bon mais que le problème persiste, rendez-vous"
              }
            }
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/11-k-fin.jpg",
    "subtitle": "Contrôle : CHECK !",
    "items": [
      {
        "text": "Si vous en êtes là, c'est que votre machine est prête à fonctionner."
      },
      {
        "text": "Nous touchons au but, il nous reste à mettre à jour la machine, à la calibrer et vous serez paré pour votre première impression."
      }
    ]
  }
}

public/content/printer/de200/10.notice-controle.json (diff)
@@ -228,9 +228,13 @@
   "footer": {
     "img": "DiscoEasy/Notice/11-k-fin.jpg",
     "subtitle": "Contrôle : CHECK !",
-    "text": [
-      "Si vous en êtes là, c'est que votre machine est prête à fonctionner.",
-      "Nous touchons au but, il nous reste à mettre à jour la machine, à la calibrer et vous serez paré pour votre première impression."
+    "items": [
+      {
+        "text": "Si vous en êtes là, c'est que votre machine est prête à fonctionner."
+      },
+      {
+        "text": "Nous touchons au but, il nous reste à mettre à jour la machine, à la calibrer et vous serez paré pour votre première impression."
+      }
     ]
   }
 }
