public/content/de200/expert/3.notice.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 20 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/Trapezoidales/3-a-intro.jpg",
    "title": [
      "Notice de montage pack expert - Montage"
    ],
    "subtitle": "Montage du pack expert",
    "text": [
      "Nous allons maintenant remonter la DiscoEasy200 avec les éléments du pack expert."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "CISm6FZRhUc",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Etape 1"
        },
        {
          "title": "Montage des barres de l'axe X"
        },
        {
          "text": "Introduisez-les avec délicatesse dans les roulements (faites quelques rotations pour faciliter leur entrée). Une fois en place, faites quelques allers-retours pour vérifier que tout va bien."
        },
        {
          "text": "Maintenant faites attention au sens des pièces. Référez-vous à la vidéo pour orienter les pièces. La tête et les deux chariots sont plus haut d'un côté (en haut sur la vidéo). Alignez ce côté. Le chariot avec le moteur sera à gauche, l'autre à droite. Dans l'étape suivante vous pourrez vérifier tout ça."
        }
      ]
    },
    {
      "media": {
        "id": "ub4tP4PD5WA",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Installation de la courroie de la tête"
        },
        {
          "text": "Retournez l'ensemble pour voir le dessous de la tête."
        },
        {
          "text": "Reprenez la courroie."
        },
        {
          "text": "Les crans vers le haut de la tête, introduisez la courroie dans le trou supérieur."
        },
        {
          "text": "Récupérez-la de l'autre côté et faites-la revenir à droite (attention aux vrilles)."
        },
        {
          "text": "Dans le chariot de droite, passez au-dessus des roulements puis revenez en dessous (crans vers le roulement)."
        },
        {
          "text": "Tirez dessus pour récupérer du mou."
        },
        {
          "text": "Faites revenir la courroie vers le chariot de gauche en passant sous la tête."
        },
        {
          "text": "Passez la courroie sous la poulie du moteur et revenez par dessus."
        },
        {
          "text": "Dirigez le bout de la courroie vers la tête. Placez la courroie dans le logement (allez jusqu'au dernier cran)."
        },
        {
          "text": "Reprenez l'autre bout et tirez dessus pour tendre la courroie. Tendez sans forcer, juste pour que tout tienne en place. Poussez la courroie pour la verrouiller dans les crans de la tête."
        }
      ]
    },
    {
      "media": {
        "id": "YtQKtS8uoz0",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Montage des moteur de Z avec tiges trapézoïdales"
        },
        {
          "text": "Retirez les écrous anti-backslash (ça peut être un peu long)."
        },
        {
          "text": "Soulevez l'imprimante 3D et insérez les moteurs."
        },
        {
          "text": "Tournez-les pour aligner le connecteur du moteur vers l'extrudeur."
        },
        {
          "text": "Vissez ensuite les moteurs (reprenez les vis utilisées pendant le démontage)."
        }
      ]
    },
    {
      "media": {
        "id": "kLCBGsPSp-4",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Remontage de l'axe X"
        },
        {
          "text": "Prenez l'axe X, orientez-le pour que le moteur de X soit à gauche de la machine lorsque la face avant est devant vous."
        },
        {
          "text": "Faites passer les câbles derrière les barres arrière."
        },
        {
          "text": "Insérez délicatement les barres dans les roulements et faites coulisser l'axe jusqu'en bas."
        },
        {
          "text": "Faites quelques allers-retours pour que l'ensemble s'ajuste bien."
        },
        {
          "text": "Placez une des anciennes pièces plastiques en dessous. Elle protègera votre plateau pour la prochaine étape."
        }
      ]
    },
    {
      "media": {
        "id": "p0ynSmL_jic",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Installation des écrous"
        },
        {
          "text": "Si votre écrou s'est désassemblé, voici comment le remonter."
        },
        {
          "text": "Présentez-le sur la tige, côté triangulaire vers le haut."
        },
        {
          "text": "Maintenez le ressort pour pouvoir engager l'écrou en vissant."
        },
        {
          "text": "Vissez l'écrou pour laisser la tige dépasser de 2 cm (un pouce)."
        },
        {
          "text": "Faites de même pour le second."
        },
        {
          "text": "Faites ensuite monter l'axe X pour faire rentrer les écrous dans leur logement."
        },
        {
          "text": "Prenez ensuite les 6 vis M4x12 et vissez les écrous dans les chariots."
        },
        {
          "text": "Faites ensuite descendre l'ensemble d'environ 5 cm."
        }
      ]
    },
    {
      "media": {
        "id": "Jde-mMoUodw",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Câblage"
        },
        {
          "text": "Rebranchez ensuite le moteur de X."
        },
        {
          "text": "Prenez le câble de la butée et faites-le passer sous la machine en suivant ceux déjà en place."
        },
        {
          "text": "Rebranchez la butée sur le connecteur X+."
        },
        {
          "text": "Rebranchez ensuite les deux moteurs de Z en faisant passer le câble entre la barre inférieure et la pièce plastique."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Trapezoidales/3-h-fin.jpg",
    "subtitle": "Montage du pack expert : CHECK !",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/de200/expert/3.notice.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 20 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/Trapezoidales/3-a-intro.jpg",
    "title": [
      "Notice de montage pack expert - Montage"
    ],
    "subtitle": "Montage du pack expert",
    "text": [
      "Nous allons maintenant remonter la DiscoEasy200 avec les éléments du pack expert."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "CISm6FZRhUc",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Etape 1"
        },
        {
          "title": "Montage des barres de l'axe X"
        },
        {
          "text": "Introduisez-les avec délicatesse dans les roulements (faites quelques rotations pour faciliter leur entrée). Une fois en place, faites quelques allers-retours pour vérifier que tout va bien."
        },
        {
          "text": "Maintenant faites attention au sens des pièces. Référez-vous à la vidéo pour orienter les pièces. La tête et les deux chariots sont plus haut d'un côté (en haut sur la vidéo). Alignez ce côté. Le chariot avec le moteur sera à gauche, l'autre à droite. Dans l'étape suivante vous pourrez vérifier tout ça."
        }
      ]
    },
    {
      "media": {
        "id": "ub4tP4PD5WA",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Installation de la courroie de la tête"
        },
        {
          "text": "Retournez l'ensemble pour voir le dessous de la tête."
        },
        {
          "text": "Reprenez la courroie."
        },
        {
          "text": "Les crans vers le haut de la tête, introduisez la courroie dans le trou supérieur."
        },
        {
          "text": "Récupérez-la de l'autre côté et faites-la revenir à droite (attention aux vrilles)."
        },
        {
          "text": "Dans le chariot de droite, passez au-dessus des roulements puis revenez en dessous (crans vers le roulement)."
        },
        {
          "text": "Tirez dessus pour récupérer du mou."
        },
        {
          "text": "Faites revenir la courroie vers le chariot de gauche en passant sous la tête."
        },
        {
          "text": "Passez la courroie sous la poulie du moteur et revenez par dessus."
        },
        {
          "text": "Dirigez le bout de la courroie vers la tête. Placez la courroie dans le logement (allez jusqu'au dernier cran)."
        },
        {
          "text": "Reprenez l'autre bout et tirez dessus pour tendre la courroie. Tendez sans forcer, juste pour que tout tienne en place. Poussez la courroie pour la verrouiller dans les crans de la tête."
        }
      ]
    },
    {
      "media": {
        "id": "YtQKtS8uoz0",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Montage des moteur de Z avec tiges trapézoïdales"
        },
        {
          "text": "Retirez les écrous anti-backslash (ça peut être un peu long)."
        },
        {
          "text": "Soulevez l'imprimante 3D et insérez les moteurs."
        },
        {
          "text": "Tournez-les pour aligner le connecteur du moteur vers l'extrudeur."
        },
        {
          "text": "Vissez ensuite les moteurs (reprenez les vis utilisées pendant le démontage)."
        }
      ]
    },
    {
      "media": {
        "id": "kLCBGsPSp-4",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Remontage de l'axe X"
        },
        {
          "text": "Prenez l'axe X, orientez-le pour que le moteur de X soit à gauche de la machine lorsque la face avant est devant vous."
        },
        {
          "text": "Faites passer les câbles derrière les barres arrière."
        },
        {
          "text": "Insérez délicatement les barres dans les roulements et faites coulisser l'axe jusqu'en bas."
        },
        {
          "text": "Faites quelques allers-retours pour que l'ensemble s'ajuste bien."
        },
        {
          "text": "Placez une des anciennes pièces plastiques en dessous. Elle protègera votre plateau pour la prochaine étape."
        }
      ]
    },
    {
      "media": {
        "id": "p0ynSmL_jic",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Installation des écrous"
        },
        {
          "text": "Si votre écrou s'est désassemblé, voici comment le remonter."
        },
        {
          "text": "Présentez-le sur la tige, côté triangulaire vers le haut."
        },
        {
          "text": "Maintenez le ressort pour pouvoir engager l'écrou en vissant."
        },
        {
          "text": "Vissez l'écrou pour laisser la tige dépasser de 2 cm (un pouce)."
        },
        {
          "text": "Faites de même pour le second."
        },
        {
          "text": "Faites ensuite monter l'axe X pour faire rentrer les écrous dans leur logement."
        },
        {
          "text": "Prenez ensuite les 6 vis M4x12 et vissez les écrous dans les chariots."
        },
        {
          "text": "Faites ensuite descendre l'ensemble d'environ 5 cm."
        }
      ]
    },
    {
      "media": {
        "id": "Jde-mMoUodw",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Câblage"
        },
        {
          "text": "Rebranchez ensuite le moteur de X."
        },
        {
          "text": "Prenez le câble de la butée et faites-le passer sous la machine en suivant ceux déjà en place."
        },
        {
          "text": "Rebranchez la butée sur le connecteur X+."
        },
        {
          "text": "Rebranchez ensuite les deux moteurs de Z en faisant passer le câble entre la barre inférieure et la pièce plastique."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Trapezoidales/3-h-fin.jpg",
    "subtitle": "Montage du pack expert : CHECK !"
  }
}

public/content/de200/expert/3.notice.json (diff)
@@ -201,11 +201,6 @@
   ],
   "footer": {
     "img": "DiscoEasy/Add-on/Trapezoidales/3-h-fin.jpg",
-    "subtitle": "Montage du pack expert : CHECK !",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "Montage du pack expert : CHECK !"
   }
 }
