public/content/de200/bicolor/8.notice.json (before)
{
  "header": {
    "img": "DiscoEasy/Add-on/Bicouleur/7-a-intro.jpg",
    "title": [
      "Notice de montage pack bi-couleur - préparation d'un gcode bi-couleur"
    ],
    "subtitle": "Préparer un gcode",
    "text": [
      "Nous avons ajouté dans notre dernier cura la possibilité de préparer des gcodes pour la double extrusion."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "GCode"
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-b-stl.jpg"
      },
      "article": [
        {
          "title": "Les fichiers STL pour la bi-couleur"
        },
        {
          "text": "Les fichiers pour imprimer en bi-couleurs sont spécifique, ils doivent être au préalable séparés en deux avec la même origine. Cura peut ensuite les rassembler et les slicers en un seul et même gcode."
        },
        {
          "text": "Nous vous avons préparé un pack de 15 objets pour la bi-couleur."
        },
        {
          "button": {
            "color": "white",
            "href": "/drive.google.com/file/d/1DO3tJqri0-K5MLbB-M7Z752b1t8uDD5r/view?usp=sharing",
            "download": "15STL.zip",
            "label": "Télécharger les 15 objets"
          }
        }
      ]
    },
    {
      "media": {
        "id": "bOnaB2h9F-k"
      },
      "article": [
        {
          "title": "Installation de Cura pour la double extrusion"
        },
        {
          "text": "Si vous êtes impatient de lancer votre première impression bicouleur, nous vous avons préparer un gcode. Téléchargez le et mettez le sur votre carte SD. Il doit s'appeler dagoma0.g."
        },
        {
          "warning": "Si ce n'est pas déjà fait, téléchargez la dernière version de Cura."
        },
        {
          "button": {
            "color": "orange",
            "href": "//dist.dagoma3d.com/CuraByDagoma",
            "label": "Télécharger"
          }
        },
        {
          "text": "Une fois installé, sur l'écran de choix d'imprimante, cliquez sur DiscoEasy200, choisissez oui pour la double extrusion, et appuyez sur OK."
        },
        {
          "text": "Voilà ! Nous vous expliquons la nouvelle interface et son fonctionnement juste après."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-d-nouvelle-interface.jpg"
      },
      "article": [
        {
          "title": "Les nouveautés de l'interface"
        },
        {
          "text": "A - Double extrusion signifie double réglage de filament. Chargez un filament dans l'extrudeur 1 (le numéro d'extrudeur est également repéré sur votre machine) puis choisissez son paramètre. Faites de même pour le second. Nous verrons ensuite comment affecter un filament à un STL."
        },
        {
          "text": "B - Le choix du filament pour le support. Si vous activez le support, vous pouvez choisir un des filaments pour le support uniquement. Nous allons vous montrer l'impact de ce paramètre."
        },
        {
          "text": "C - Le choix du volume de purge. Ce paramètre est très important pour obtenir une pièce propre. Nous vous expliquons tout plus bas."
        }
      ]
    },
    {
      "media": {
        "id": "BvU3MfvSPuA"
      },
      "article": [
        {
          "title": "Associer la couleur de filament"
        },
        {
          "text": "Choisissez les paramètres des filaments chargés dans vos extrudeur 1 et 2."
        },
        {
          "text": "Importez les STL."
        },
        {
          "text": "Faites un 'clic droit' sur un des deux puis 'Assemblage pour la double extrusion'."
        },
        {
          "text": "Centrez le fichier."
        },
        {
          "note": "Astuce: Vous pouvez intervertir les couleurs au besoin dans le menu du clic droit."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-f-type-support.jpg"
      },
      "article": [
        {
          "title": "Choisir le type de support"
        },
        {
          "text": "Pour notre exemple, nous avons mis du orange dans l'extrudeur 1 et du gris dans l'extrudeur 2."
        },
        {
          "text": "La bi-extrusion offre la possibilité de gérer les supports de différentes façon (bien-sur il faut au préalable activer les supports) :"
        },
        {
          "list": [
            "A. Les deux : Les deux filaments seront utilisés pour faire le support.",
            "B. Filament 1 : Seul le filament 1 sera utilisé pour le support, orange ici.",
            "C. Filament 2 : Seul le filament 2 sera utilisé pour le support, gris ici.",
            "D. Il est possible d'imprimer une pièce monochrome avec un support d'une autre matière. Ici, nous avons imprimé le \"T\" avec le filament 1 et le support avec le filament 2. Pour se faire, il faut choisir \"Filament 2\" dans type de support."
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-g-volume-purge.jpg"
      },
      "article": [
        {
          "title": "Choisir le volume de purge"
        },
        {
          "text": "Pour passer d'un filament à l'autre il est nécessaire de purger le restant de couleur présent dans la buse. Ce volume est généralement réglé sur standard."
        },
        {
          "text": "Pour des couleurs proches tel que le blanc et le beige (A), passer sur \"Petit (30 mm3)\" permet de réduire les pertes sans perdre en qualité."
        },
        {
          "text": "Pour des couleurs très contrastées (C) tel que le beige et le noir, passer sur \"Grand (125 mm3)\" permet de conserver la qualité, dans ce cas les pertes sont plus importante."
        },
        {
          "text": "Pour la plupart des couleurs proches (B), \"Standard (90 mm3)\" suffira."
        },
        {
          "text": "N'hésitez pas à nous partager vos expériences de mélange de filaments."
        },
        {
          "text": "Remarque : Pour les mélanges de matière, préférez \"Grand (125 mm3)\"."
        }
      ]
    },
    {
      "type": "banner",
      "text": [
        "Il ne vous reste plus qu'à préparer votre fichier et lancer votre impression bi-couleur."
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Bicouleur/7-a-intro.jpg",
    "subtitle": "Préparation d'un fichier bi-couleur terminée",
    "items": [
      {
        "text": "Vous savez tout sur l'impression bi-couleur. Partagez nous vos créations sur le Club Dagoma."
      }
    ]
  }
}

public/content/de200/bicolor/8.notice.json (after)
{
  "header": {
    "img": "DiscoEasy/Add-on/Bicouleur/7-a-intro.jpg",
    "title": [
      "Notice de montage pack bi-couleur - préparation d'un gcode bi-couleur"
    ],
    "subtitle": "Préparer un gcode",
    "text": [
      "Nous avons ajouté dans notre dernier cura la possibilité de préparer des gcodes pour la double extrusion."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "GCode"
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-b-stl.jpg"
      },
      "article": [
        {
          "title": "Les fichiers STL pour la bi-couleur"
        },
        {
          "text": "Les fichiers pour imprimer en bi-couleurs sont spécifique, ils doivent être au préalable séparés en deux avec la même origine. Cura peut ensuite les rassembler et les slicers en un seul et même gcode."
        },
        {
          "text": "Nous vous avons préparé un pack de 15 objets pour la bi-couleur."
        },
        {
          "button": {
            "color": "white",
            "href": "/drive.google.com/file/d/1DO3tJqri0-K5MLbB-M7Z752b1t8uDD5r/view?usp=sharing",
            "download": "15STL.zip",
            "label": "Télécharger les 15 objets"
          }
        }
      ]
    },
    {
      "media": {
        "id": "bOnaB2h9F-k"
      },
      "article": [
        {
          "title": "Installation de Cura pour la double extrusion"
        },
        {
          "text": "Si vous êtes impatient de lancer votre première impression bicouleur, nous vous avons préparer un gcode. Téléchargez le et mettez le sur votre carte SD. Il doit s'appeler dagoma0.g."
        },
        {
          "warning": "Si ce n'est pas déjà fait, téléchargez la dernière version de Cura."
        },
        {
          "button": {
            "color": "orange",
            "href": "//dist.dagoma3d.com/CuraByDagoma",
            "label": "Télécharger"
          }
        },
        {
          "text": "Une fois installé, sur l'écran de choix d'imprimante, cliquez sur DiscoEasy200, choisissez oui pour la double extrusion, et appuyez sur OK."
        },
        {
          "text": "Voilà ! Nous vous expliquons la nouvelle interface et son fonctionnement juste après."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-d-nouvelle-interface.jpg"
      },
      "article": [
        {
          "title": "Les nouveautés de l'interface"
        },
        {
          "text": "A - Double extrusion signifie double réglage de filament. Chargez un filament dans l'extrudeur 1 (le numéro d'extrudeur est également repéré sur votre machine) puis choisissez son paramètre. Faites de même pour le second. Nous verrons ensuite comment affecter un filament à un STL."
        },
        {
          "text": "B - Le choix du filament pour le support. Si vous activez le support, vous pouvez choisir un des filaments pour le support uniquement. Nous allons vous montrer l'impact de ce paramètre."
        },
        {
          "text": "C - Le choix du volume de purge. Ce paramètre est très important pour obtenir une pièce propre. Nous vous expliquons tout plus bas."
        }
      ]
    },
    {
      "media": {
        "id": "BvU3MfvSPuA"
      },
      "article": [
        {
          "title": "Associer la couleur de filament"
        },
        {
          "text": "Choisissez les paramètres des filaments chargés dans vos extrudeur 1 et 2."
        },
        {
          "text": "Importez les STL."
        },
        {
          "text": "Faites un 'clic droit' sur un des deux puis 'Assemblage pour la double extrusion'."
        },
        {
          "text": "Centrez le fichier."
        },
        {
          "note": "Astuce: Vous pouvez intervertir les couleurs au besoin dans le menu du clic droit."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-f-type-support.jpg"
      },
      "article": [
        {
          "title": "Choisir le type de support"
        },
        {
          "text": "Pour notre exemple, nous avons mis du orange dans l'extrudeur 1 et du gris dans l'extrudeur 2."
        },
        {
          "text": "La bi-extrusion offre la possibilité de gérer les supports de différentes façon (bien-sur il faut au préalable activer les supports) :"
        },
        {
          "lettered-list": [
            "Les deux : Les deux filaments seront utilisés pour faire le support.",
            "Filament 1 : Seul le filament 1 sera utilisé pour le support, orange ici.",
            "Filament 2 : Seul le filament 2 sera utilisé pour le support, gris ici.",
            "Il est possible d'imprimer une pièce monochrome avec un support d'une autre matière. Ici, nous avons imprimé le \"T\" avec le filament 1 et le support avec le filament 2. Pour se faire, il faut choisir \"Filament 2\" dans type de support."
          ]
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/Bicouleur/8-g-volume-purge.jpg"
      },
      "article": [
        {
          "title": "Choisir le volume de purge"
        },
        {
          "text": "Pour passer d'un filament à l'autre il est nécessaire de purger le restant de couleur présent dans la buse. Ce volume est généralement réglé sur standard."
        },
        {
          "text": "Pour des couleurs proches tel que le blanc et le beige (A), passer sur \"Petit (30 mm3)\" permet de réduire les pertes sans perdre en qualité."
        },
        {
          "text": "Pour des couleurs très contrastées (C) tel que le beige et le noir, passer sur \"Grand (125 mm3)\" permet de conserver la qualité, dans ce cas les pertes sont plus importante."
        },
        {
          "text": "Pour la plupart des couleurs proches (B), \"Standard (90 mm3)\" suffira."
        },
        {
          "text": "N'hésitez pas à nous partager vos expériences de mélange de filaments."
        },
        {
          "text": "Remarque : Pour les mélanges de matière, préférez \"Grand (125 mm3)\"."
        }
      ]
    },
    {
      "type": "banner",
      "text": [
        "Il ne vous reste plus qu'à préparer votre fichier et lancer votre impression bi-couleur."
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Bicouleur/7-a-intro.jpg",
    "subtitle": "Préparation d'un fichier bi-couleur terminée",
    "items": [
      {
        "text": "Vous savez tout sur l'impression bi-couleur. Partagez nous vos créations sur le Club Dagoma."
      }
    ]
  }
}

public/content/de200/bicolor/8.notice.json (diff)
@@ -126,11 +126,11 @@
           "text": "La bi-extrusion offre la possibilité de gérer les supports de différentes façon (bien-sur il faut au préalable activer les supports) :"
         },
         {
-          "list": [
-            "A. Les deux : Les deux filaments seront utilisés pour faire le support.",
-            "B. Filament 1 : Seul le filament 1 sera utilisé pour le support, orange ici.",
-            "C. Filament 2 : Seul le filament 2 sera utilisé pour le support, gris ici.",
-            "D. Il est possible d'imprimer une pièce monochrome avec un support d'une autre matière. Ici, nous avons imprimé le \"T\" avec le filament 1 et le support avec le filament 2. Pour se faire, il faut choisir \"Filament 2\" dans type de support."
+          "lettered-list": [
+            "Les deux : Les deux filaments seront utilisés pour faire le support.",
+            "Filament 1 : Seul le filament 1 sera utilisé pour le support, orange ici.",
+            "Filament 2 : Seul le filament 2 sera utilisé pour le support, gris ici.",
+            "Il est possible d'imprimer une pièce monochrome avec un support d'une autre matière. Ici, nous avons imprimé le \"T\" avec le filament 1 et le support avec le filament 2. Pour se faire, il faut choisir \"Filament 2\" dans type de support."
           ]
         }
       ]
