public/content/du/du-with-screen/12.calibration.json (before)
{
  "header": {
    "img": "DiscoEasy/Software/a-intro-maj-disco.jpg",
    "subtitle": "Calibrez votre imprimante",
    "text": [
      "Votre imprimante 3d a besoin de vous pour retrouver ses repères. Une bonne calibration permet d'obtenir une première couche propre."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "DiscoEasy/Calibration/b1-prerequis-du.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les prérequis"
        },
        {
          "lettered-list": [
            "Il vous faut une imprimante 3d Dagoma",
            "Un câble USB-B (fournis avec ton imprimante)",
            "Un ordinateur et D. Dagom'app",
            "Du filament",
            "La cible fournie avec le kit (une carte de visite fonctionne aussi)"
          ]
        },
        {
          "button": {
            "color": "orange",
            "to": "/download",
            "label": "Télécharger Dagom'app"
          }
        }
      ]
    },
    {
      "media": {
        "id": "WsxWdFExp9E"
      },
      "article": [
        {
          "title": "Dernier ajustement"
        },
        {
          "text": "Avant de commencer la calibration, vous avez un petit ajustement à faire. Il faut s'assurer que les barres sur lesquelles se déplace la tête soient bien parallèles au plateau."
        },
        {
          "text": "Placez l'imprimante 3D face à vous. Vous allez agir manuellement sur les coupleurs comme sur la vidéo pour faire monter ou descendre l'axe."
        },
        {
          "text": "Pour un réglage précis, placez le plateau au centre de la machine et la tête à gauche. Faites descendre la tête pour que la buse effleure le plateau. Déplacez la tête manuellement à droite et faites-la effleurer à nouveau le plateau."
        },
        {
          "text": "Lorsque la tête effleure le plateau de gauche à droite, votre réglage est bon. Vous pouvez passer à la calibration."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Commençons !",
      "subtitle": [
        "Lancez Dagom'app et suivez les instructions"
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e1.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 1"
        },
        {
          "text": "Cliquez sur \"Je configure mon imprimante\"."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e2.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 2"
        },
        {
          "text": "Cochez les étapes une fois vérifiées."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e3.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 3"
        },
        {
          "text": "Cliquez sur l'icône correspondant à votre modèle d'imprimante"
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e4.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 4"
        },
        {
          "text": "Reliez votre imprimante 3d à l'ordinateur via le cable USB fournis."
        },
        {
          "text": "Pour le passage du câble regarde la vidéo suivante :"
        },
        {
          "video": {
            "id": "7xCQ0SH4ONg"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e5.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 5"
        },
        {
          "text": "Choisissez \"Une impression parfaite\" puis cliquez sur la flèche bleue."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e6.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 6"
        },
        {
          "text": "Cliquez sur \"Réglage de la première couche\"."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e7.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 7"
        },
        {
          "text": "Pour l'insertion du filament vous avez une petite vidéo d'aide ici :"
        },
        {
          "video": {
            "id": "OkfM4_sDQ00",
            "text": [
              "L'insertion est automatique avec l'add-on \"extrudeur+\"",
              "Cochez les étapes une fois vérifiées.",
              "Si vous avez perdu la cible, une carte de visite fonctionnera tout aussi bien.",
              "Après cette étape, l'imprimante va commencer à bouger"
            ]
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e8.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 8"
        },
        {
          "text": "Placez la cible (ou toute autre carte) sur la plateau, sous la buse, puis cliquez sur la flèche bleue."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e9.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 9"
        },
        {
          "text": "Vous allez maintenant régler la hauteur de la tête d'impression."
        },
        {
          "text": "Faites descendre la tête petit à petit à l'aide de la flèche du bas dans Dagom'app."
        },
        {
          "text": "Faites bouger la cible d'avant en arrière. Lorsque vous sentez une résistance, arrêtez de la faire descendre."
        },
        {
          "text": "Vous avez une petite vidéo des réactions de la machine ici :"
        },
        {
          "video": {
            "id": "NBlnfQz_0to",
            "text": [
              "Si la carte ne bouge plus, remontez d'un cran.",
              "Une fois réglé, cliquez sur la flèche bleue."
            ]
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e10.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 10"
        },
        {
          "text": "C'est bientôt fini ! Après cette étape, votre imprimante 3d va se préparer à imprimer."
        },
        {
          "text": "Elle va bouger un peu, chauffer et elle commencera à imprimer."
        },
        {
          "text": "Dans l'étape suivant vous allez ajuster avec précisions la hauteur de la première couche.."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e11.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 11"
        },
        {
          "text": "Dans cette interface, vous allez pouvoir monter ou descendre la hauteur de la première couche."
        },
        {
          "text": "Si elle est trop écrasé, l'extrudeur ne fera que forcer. Cliquez sur \"plus haut\"."
        },
        {
          "text": "Si elle est trop haute, elle ne tiendra pas sur le plateau. Cliquez sur \"plus bas\"."
        },
        {
          "text": "Elle va imprimer plusieurs petits cercles. Une fois que la hauteur de couche est bonne, cliquez sur \"Je suis satisfait\" puis sur \"enregistrer\"."
        },
        {
          "text": "Vous avez une petite vidéo des réactions de la machine ici :"
        },
        {
          "video": {
            "id": "NBlnfQz_0to"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e12.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 12"
        },
        {
          "text": "Votre imprimante 3d est calibrée et prête à imprimer."
        },
        {
          "text": "Ne vous inquiétez pas si la valeur obtenue est différente de notre exemple."
        },
        {
          "text": "Si vous étiez en train d'installer un add-on, n'oubliez pas que ce n'est pas fini."
        }
      ]
    },
    {
      "media": {
        "id": "4f2M17B1vDI"
      },
      "article": [
        {
          "title": "Calibration avec l'écran"
        },
        {
          "text": "La première couche peut également être réglée à l'aide de l'écran."
        },
        {
          "text": "Menu de l'écran => Préparer => Régl. Z Offset => Réinitialiser."
        },
        {
          "text": "Laissez l'imprimante prendre ses origines puis placez une feuille de papier sur le plateau en dessous de la buse."
        },
        {
          "text": "Faites descendre la buse en tournant le bouton dans le sens inverse des aiguilles d'une montre, en même temps, décrivez de petits cercle avec la feuille de papier pour repérer le moment ou celle ci sera coincée."
        },
        {
          "text": "Lorsque la feuille ne peut plus bouger, validez le résultat, l'imprimante réalise à nouveau ses butées et c'est terminé."
        },
        {
          "help": {
            "quick_tips": "Après validation du Z Offset, il n'y a pas d'impression test, le résultat ne sera validé que par le test de la prochaine impression, le Z Offset pourra ensuite être peaufiné en fonction des résultats obtenues."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Software/a-intro-maj-disco.jpg",
    "items": [
      {
        "text": "Vous pourrez intervenir manuellement sur votre imprimante pour ajuster la hauteur de la première couche, mais ce réglage ne sera pas mémorisé."
      },
      {
        "text": "Vous pourrez refaire cette calibration de temps en temps si la première couche n'est plus bonne."
      }
    ]
  }
}

public/content/du/du-with-screen/12.calibration.json (after)
{
  "header": {
    "img": "DiscoEasy/Software/a-intro-maj-disco.jpg",
    "subtitle": "Calibrez votre imprimante",
    "text": [
      "Votre imprimante 3d a besoin de vous pour retrouver ses repères. Une bonne calibration permet d'obtenir une première couche propre."
    ]
  },
  "blocks": [
    {
      "media": {
        "src": "DiscoEasy/Calibration/b1-prerequis-du.jpg",
        "color": "anthracite"
      },
      "article": [
        {
          "title": "Les prérequis"
        },
        {
          "lettered-list": [
            "Il vous faut une imprimante 3d Dagoma",
            "Un câble USB-B (fournis avec ton imprimante)",
            "La cible fournie avec le kit (une carte de visite fonctionne aussi)",
            "Un ordinateur",
            "Dagom'App",
            "Du filament"
          ]
        },
        {
          "button": {
            "color": "orange",
            "to": "/download",
            "label": "Télécharger Dagom'app"
          }
        }
      ]
    },
    {
      "media": {
        "id": "WsxWdFExp9E"
      },
      "article": [
        {
          "title": "Dernier ajustement"
        },
        {
          "text": "Avant de commencer la calibration, vous avez un petit ajustement à faire. Il faut s'assurer que les barres sur lesquelles se déplace la tête soient bien parallèles au plateau."
        },
        {
          "text": "Placez l'imprimante 3D face à vous. Vous allez agir manuellement sur les coupleurs comme sur la vidéo pour faire monter ou descendre l'axe."
        },
        {
          "text": "Pour un réglage précis, placez le plateau au centre de la machine et la tête à gauche. Faites descendre la tête pour que la buse effleure le plateau. Déplacez la tête manuellement à droite et faites-la effleurer à nouveau le plateau."
        },
        {
          "text": "Lorsque la tête effleure le plateau de gauche à droite, votre réglage est bon. Vous pouvez passer à la calibration."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Commençons !",
      "subtitle": [
        "Lancez Dagom'app et suivez les instructions"
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e1.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 1"
        },
        {
          "text": "Cliquez sur \"Je configure mon imprimante\"."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e2.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 2"
        },
        {
          "text": "Cochez les étapes une fois vérifiées."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e3.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 3"
        },
        {
          "text": "Cliquez sur l'icône correspondant à votre modèle d'imprimante"
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-e4.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 4"
        },
        {
          "text": "Reliez votre imprimante 3d à l'ordinateur via le cable USB fournis."
        },
        {
          "text": "Pour le passage du câble regarde la vidéo suivante :"
        },
        {
          "video": {
            "id": "7xCQ0SH4ONg"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e5.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 5"
        },
        {
          "text": "Choisissez \"Une impression parfaite\" puis cliquez sur la flèche bleue."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e6.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 6"
        },
        {
          "text": "Cliquez sur \"Réglage de la première couche\"."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e7.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 7"
        },
        {
          "text": "Pour l'insertion du filament vous avez une petite vidéo d'aide ici :"
        },
        {
          "video": {
            "id": "OkfM4_sDQ00",
            "text": [
              "L'insertion est automatique avec l'add-on \"extrudeur+\"",
              "Cochez les étapes une fois vérifiées.",
              "Si vous avez perdu la cible, une carte de visite fonctionnera tout aussi bien.",
              "Après cette étape, l'imprimante va commencer à bouger"
            ]
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e8.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 8"
        },
        {
          "text": "Placez la cible (ou toute autre carte) sur la plateau, sous la buse, puis cliquez sur la flèche bleue."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e9.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 9"
        },
        {
          "text": "Vous allez maintenant régler la hauteur de la tête d'impression."
        },
        {
          "text": "Faites descendre la tête petit à petit à l'aide de la flèche du bas dans Dagom'app."
        },
        {
          "text": "Faites bouger la cible d'avant en arrière. Lorsque vous sentez une résistance, arrêtez de la faire descendre."
        },
        {
          "text": "Vous avez une petite vidéo des réactions de la machine ici :"
        },
        {
          "video": {
            "id": "NBlnfQz_0to",
            "text": [
              "Si la carte ne bouge plus, remontez d'un cran.",
              "Une fois réglé, cliquez sur la flèche bleue."
            ]
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e10.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 10"
        },
        {
          "text": "C'est bientôt fini ! Après cette étape, votre imprimante 3d va se préparer à imprimer."
        },
        {
          "text": "Elle va bouger un peu, chauffer et elle commencera à imprimer."
        },
        {
          "text": "Dans l'étape suivant vous allez ajuster avec précisions la hauteur de la première couche.."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e11.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 11"
        },
        {
          "text": "Dans cette interface, vous allez pouvoir monter ou descendre la hauteur de la première couche."
        },
        {
          "text": "Si elle est trop écrasé, l'extrudeur ne fera que forcer. Cliquez sur \"plus haut\"."
        },
        {
          "text": "Si elle est trop haute, elle ne tiendra pas sur le plateau. Cliquez sur \"plus bas\"."
        },
        {
          "text": "Elle va imprimer plusieurs petits cercles. Une fois que la hauteur de couche est bonne, cliquez sur \"Je suis satisfait\" puis sur \"enregistrer\"."
        },
        {
          "text": "Vous avez une petite vidéo des réactions de la machine ici :"
        },
        {
          "video": {
            "id": "NBlnfQz_0to"
          }
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Calibration/dagomapp-calibration-e12.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Etape 12"
        },
        {
          "text": "Votre imprimante 3d est calibrée et prête à imprimer."
        },
        {
          "text": "Ne vous inquiétez pas si la valeur obtenue est différente de notre exemple."
        },
        {
          "text": "Si vous étiez en train d'installer un add-on, n'oubliez pas que ce n'est pas fini."
        }
      ]
    },
    {
      "media": {
        "id": "4f2M17B1vDI"
      },
      "article": [
        {
          "title": "Calibration avec l'écran"
        },
        {
          "text": "La première couche peut également être réglée à l'aide de l'écran."
        },
        {
          "text": "Menu de l'écran => Préparer => Régl. Z Offset => Réinitialiser."
        },
        {
          "text": "Laissez l'imprimante prendre ses origines puis placez une feuille de papier sur le plateau en dessous de la buse."
        },
        {
          "text": "Faites descendre la buse en tournant le bouton dans le sens inverse des aiguilles d'une montre, en même temps, décrivez de petits cercle avec la feuille de papier pour repérer le moment ou celle ci sera coincée."
        },
        {
          "text": "Lorsque la feuille ne peut plus bouger, validez le résultat, l'imprimante réalise à nouveau ses butées et c'est terminé."
        },
        {
          "help": {
            "quick_tips": "Après validation du Z Offset, il n'y a pas d'impression test, le résultat ne sera validé que par le test de la prochaine impression, le Z Offset pourra ensuite être peaufiné en fonction des résultats obtenues."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Software/a-intro-maj-disco.jpg",
    "items": [
      {
        "text": "Vous pourrez intervenir manuellement sur votre imprimante pour ajuster la hauteur de la première couche, mais ce réglage ne sera pas mémorisé."
      },
      {
        "text": "Vous pourrez refaire cette calibration de temps en temps si la première couche n'est plus bonne."
      }
    ]
  }
}

public/content/du/du-with-screen/12.calibration.json (diff)
@@ -20,9 +20,10 @@
           "lettered-list": [
             "Il vous faut une imprimante 3d Dagoma",
             "Un câble USB-B (fournis avec ton imprimante)",
-            "Un ordinateur et D. Dagom'app",
-            "Du filament",
-            "La cible fournie avec le kit (une carte de visite fonctionne aussi)"
+            "La cible fournie avec le kit (une carte de visite fonctionne aussi)",
+            "Un ordinateur",
+            "Dagom'App",
+            "Du filament"
           ]
         },
         {
