public/content/de200/extruder-plus/1.utilisation.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/ExtrudeurPlus/B-a-intro.jpg",
    "title": [
      "Notice - Utilisation"
    ],
    "subtitle": "Votre DiscoEasy200 est prête.",
    "text": [
      "C'est le moment d'utiliser votre nouvelle installation. C'est parti !"
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Commencez par mettre à jour l'imprimante 3D.",
      "subtitle": [
        "Revenez sur cette page une fois la mise à jour terminée.",
        {
          "button": {
            "href": "/firmware/de200",
            "label": "C'est par ici !",
            "color": "white",
            "position": "center"
          }
        },
        "Une fois votre imprimante 3d mise à jour, passez à la suite."
      ]
    },
    {
      "type": "banner",
      "title": "Comment utiliser ces nouveautés ?",
      "background": "grey"
    },
    {
      "media": {
        "id": "a3YhXjDsips",
        "type": "yt"
      },
      "article": [
        {
          "title": "La détection de fin de filament"
        },
        {
          "text": "Désormais pendant une impression, si l'imprimante 3D est à court de filament, elle se mettra en pause toute seule et éjectera le restant de filament."
        },
        {
          "text": "Après 10 minutes de pause, la DiscoEasy200 s'arrêtera de chauffer."
        },
        {
          "text": "Elle attendra que vous en insériez un nouveau pour reprendre l'impression."
        },
        {
          "text": "Appuyez sur le bouton une fois le filament inséré."
        },
        {
          "text": "Si vous lancez votre imprimante 3D sans filament, aucun soucis, elle vous attendra avant de commencer."
        }
      ]
    },
    {
      "media": {
        "id": "DXtqwqNnw-g",
        "type": "yt"
      },
      "article": [
        {
          "title": "La pause"
        },
        {
          "text": "Pendant une impression, vous êtes capable de mettre l'imprimante en pause en appuyant sur le bouton. Elle continuera d'imprimer pendant quelques secondes avant de s'arrêter."
        },
        {
          "text": "Après 10 minutes de pause, la DiscoEasy200 s'arrêtera de chauffer pour des raisons de sécurité."
        },
        {
          "italic": "Rappuyez sur le bouton pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
        },
        {
          "text": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
        },
        {
          "frame": [
            {
              "text": "Si vous appuyez sur le bouton pendant le palpage, cela interrompra totalement le lancement. Vous n'aurez qu'à relancer l'impression."
            }
          ]
        }
      ]
    },
    {
      "media": {
        "id": "bTaBU_9ca3M",
        "type": "yt"
      },
      "article": [
        {
          "title": "Ejection du filament"
        },
        {
          "text": "Vous êtes en mesure de retirer automatiquement le filament en restant appuyer sur le bouton de la pause. Vous pouvez relâcher lorsque l'imprimante réagit."
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament sortira directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant de retirer le filament."
        },
        {
          "text": "Nous avons ajouté un témoin de progression de chauffe. La tête se déplace par rapport à sa température. Quand elle arrive à droite, elle est prête."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Changement de filament\""
        }
      ]
    },
    {
      "media": {
        "id": "2vbEgZNEk04",
        "type": "yt"
      },
      "article": [
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament pour que le bout soit propre."
        },
        {
          "text": "Lorsque l'imprimante n'a pas de filament, vous pouvez en insérer un nouveau en le présentant dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entrainé par l'extrudeur."
        },
        {
          "text": "Comme pour l'éjection, vous pouvez l'utiliser à chaud comme à froid avec le même comportement :"
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament entrera directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant d'insérer le filament."
        },
        {
          "text": "Retirez l'excédent de purge en sortie de la buse, attention c'est chaud."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/ExtrudeurPlus/B-g-flexible.jpg"
      },
      "article": [
        {
          "title": "Le flexible"
        },
        {
          "text": "L'extrudeur+ a spécialement été conçu pour l'impression du filament flexible. Sa forme permet d'imprimer ce filament avec des performances se rapprochant d'un filament classique."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/ExtrudeurPlus/B-a-intro.JPG",
    "subtitle": "Votre add-on est prêt. À vous de créer !"
  }
}

public/content/de200/extruder-plus/1.utilisation.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 15 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/ExtrudeurPlus/B-a-intro.jpg",
    "title": [
      "Notice - Utilisation"
    ],
    "subtitle": "Votre DiscoEasy200 est prête.",
    "text": [
      "C'est le moment d'utiliser votre nouvelle installation. C'est parti !"
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Commencez par mettre à jour l'imprimante 3D.",
      "subtitle": [
        "Revenez sur cette page une fois la mise à jour terminée.",
        {
          "button": {
            "href": "/firmware/de200",
            "label": "C'est par ici !",
            "color": "white",
            "position": "center"
          }
        },
        "Une fois votre imprimante 3d mise à jour, passez à la suite."
      ]
    },
    {
      "type": "banner",
      "title": "Comment utiliser ces nouveautés ?",
      "background": "grey"
    },
    {
      "media": {
        "id": "a3YhXjDsips",
        "type": "yt"
      },
      "article": [
        {
          "title": "La détection de fin de filament"
        },
        {
          "text": "Désormais pendant une impression, si l'imprimante 3D est à court de filament, elle se mettra en pause toute seule et éjectera le restant de filament."
        },
        {
          "text": "Après 10 minutes de pause, la DiscoEasy200 s'arrêtera de chauffer."
        },
        {
          "text": "Elle attendra que vous en insériez un nouveau pour reprendre l'impression."
        },
        {
          "text": "Appuyez sur le bouton une fois le filament inséré."
        },
        {
          "text": "Si vous lancez votre imprimante 3D sans filament, aucun soucis, elle vous attendra avant de commencer."
        }
      ]
    },
    {
      "media": {
        "id": "DXtqwqNnw-g",
        "type": "yt"
      },
      "article": [
        {
          "title": "La pause"
        },
        {
          "text": "Pendant une impression, vous êtes capable de mettre l'imprimante en pause en appuyant sur le bouton. Elle continuera d'imprimer pendant quelques secondes avant de s'arrêter."
        },
        {
          "text": "Après 10 minutes de pause, la DiscoEasy200 s'arrêtera de chauffer pour des raisons de sécurité."
        },
        {
          "text": "Rappuyez sur le bouton, un simple appui rapide, pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
        },
        {
          "help": {
            "quick_tips": "Lorsque l'imprimante est en pause, le filament ne s'éjecte pas tout seul, la procédure d'éjection est expliquée juste après.",
            "danger": "Le déclenchement d'une pause pendant le réglage de la première couche interrompra ce réglage, il faudra recommencer."
          }
        }
      ]
    },
    {
      "media": {
        "id": "bTaBU_9ca3M",
        "type": "yt"
      },
      "article": [
        {
          "title": "Ejection du filament"
        },
        {
          "text": "Vous êtes en mesure de retirer automatiquement le filament en restant appuyer sur le bouton de la pause. Vous pouvez relâcher lorsque l'imprimante réagit."
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament sortira directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant de retirer le filament."
        },
        {
          "text": "Nous avons ajouté un témoin de progression de chauffe. La tête se déplace par rapport à sa température. Quand elle arrive à droite, elle est prête."
        },
        {
          "italic": "Fonction accessible depuis l'écran : \"Changement de filament\""
        },
        {
          "help": {
            "quick_tips": "Lorsque la roue dentée ne tourne plus, c'est que le filament peut être retiré à la main."
          }
        }
      ]
    },
    {
      "media": {
        "id": "2vbEgZNEk04",
        "type": "yt"
      },
      "article": [
        {
          "title": "Insertion du filament"
        },
        {
          "text": "Avant chaque insertion, coupez le filament pour que le bout soit propre."
        },
        {
          "text": "Lorsque l'imprimante n'a pas de filament, vous pouvez en insérer un nouveau en le présentant dans l'extrudeur. Poussez-le jusqu'à ce qu'il soit entrainé par l'extrudeur."
        },
        {
          "text": "Comme pour l'éjection, vous pouvez l'utiliser à chaud comme à froid avec le même comportement :"
        },
        {
          "text": "Si la tête d'impression est déjà chaude, le filament entrera directement."
        },
        {
          "text": "Si la tête est froide, l'imprimante commencera par chauffer avant d'insérer le filament."
        },
        {
          "text": "Retirez l'excédent de purge en sortie de la buse, attention c'est chaud."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoEasy/Add-on/ExtrudeurPlus/B-g-flexible.jpg"
      },
      "article": [
        {
          "title": "Le flexible"
        },
        {
          "text": "L'extrudeur+ a spécialement été conçu pour l'impression du filament flexible. Sa forme permet d'imprimer ce filament avec des performances se rapprochant d'un filament classique."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/ExtrudeurPlus/B-a-intro.JPG",
    "subtitle": "Votre add-on est prêt. À vous de créer !"
  }
}

public/content/de200/extruder-plus/1.utilisation.json (diff)
@@ -78,17 +78,16 @@
           "text": "Après 10 minutes de pause, la DiscoEasy200 s'arrêtera de chauffer pour des raisons de sécurité."
         },
         {
-          "italic": "Rappuyez sur le bouton pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
+          "text": "Rappuyez sur le bouton, un simple appui rapide, pour qu'elle recommence à imprimer. Si votre imprimante 3D était froide, elle commencera par chauffer avant de reprendre l'impression."
         },
         {
-          "text": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
+          "italic": "Fonction accessible depuis l'écran : \"Interrompre impr.\""
         },
         {
-          "frame": [
-            {
-              "text": "Si vous appuyez sur le bouton pendant le palpage, cela interrompra totalement le lancement. Vous n'aurez qu'à relancer l'impression."
-            }
-          ]
+          "help": {
+            "quick_tips": "Lorsque l'imprimante est en pause, le filament ne s'éjecte pas tout seul, la procédure d'éjection est expliquée juste après.",
+            "danger": "Le déclenchement d'une pause pendant le réglage de la première couche interrompra ce réglage, il faudra recommencer."
+          }
         }
       ]
     },
@@ -115,6 +114,11 @@
         },
         {
           "italic": "Fonction accessible depuis l'écran : \"Changement de filament\""
+        },
+        {
+          "help": {
+            "quick_tips": "Lorsque la roue dentée ne tourne plus, c'est que le filament peut être retiré à la main."
+          }
         }
       ]
     },
