public/content/addon/expert-de200/notice-4.json (before)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 10 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/Trapezoidales/1-a-intro.jpg",
    "title": [
      "Notice de montage pack expert - Finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Nous allons maintenant remonter les derniers éléments de finitions avant de remettre en marche votre machine."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "D4NcNYZmo80",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Etape 1"
        },
        {
          "title": "Remise en place du top"
        },
        {
          "text": "Remettez le top en place. La partie la plus grande doit être vers la face avant."
        },
        {
          "text": "Assurez-vous qu'il soit bien enfoncé."
        },
        {
          "text": "Revissez les vis de serrage."
        },
        {
          "text": "Remettez le tube PTFE en place en le passant entre les deux barres du top."
        }
      ]
    },
    {
      "media": {
        "id": "xzA-ybx6EIo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        }
      ]
    },
    {
      "media": {
        "id": "MFE3TLxliL4",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Remise en place de la gaine"
        },
        {
          "text": "Remettez la gaine en place en récupérant les câbles de la butée et du moteur."
        }
      ]
    },
    {
      "media": {
        "id": "jk9I2lX-V2s",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Utilisez les colliers de serrage pour finir proprement votre montage."
        },
        {
          "text": "Il est important qu'aucun câble ne se balade au dessus de la carte pour éviter d'être abîmé par le plateau."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Trapezoidales/1-a-intro.jpg",
    "subtitle": "Finitions : CHECK !",
    "text": [
      "Nous allons maintenant mettre à jour la machine pour qu'elle intègre sa nouvelle installation."
    ]
  }
}

public/content/addon/expert-de200/notice-4.json (after)
{
  "time": {
    "subtitle": [
      "Temps de préparation : 10 minutes"
    ]
  },
  "header": {
    "img": "DiscoEasy/Add-on/Trapezoidales/1-a-intro.jpg",
    "title": [
      "Notice de montage pack expert - Finitions"
    ],
    "subtitle": "Finitions",
    "text": [
      "Nous allons maintenant remonter les derniers éléments de finitions avant de remettre en marche votre machine."
    ]
  },
  "blocks": [
    {
      "media": {
        "id": "D4NcNYZmo80",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Etape 1"
        },
        {
          "title": "Remise en place du top"
        },
        {
          "text": "Remettez le top en place. La partie la plus grande doit être vers la face avant."
        },
        {
          "text": "Assurez-vous qu'il soit bien enfoncé."
        },
        {
          "text": "Revissez les vis de serrage."
        },
        {
          "text": "Remettez le tube PTFE en place en le passant entre les deux barres du top."
        }
      ]
    },
    {
      "media": {
        "id": "xzA-ybx6EIo",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Ajustement de la tension de la courroie de la tête"
        },
        {
          "text": "Placez la tête à gauche."
        },
        {
          "text": "Détachez la courroie du côté droit."
        },
        {
          "text": "Tirez sur le bout libre sans effort."
        },
        {
          "text": "Forcez pour ajouter 2 crans de tension et re-verrouiller la courroie."
        }
      ]
    },
    {
      "media": {
        "id": "MFE3TLxliL4",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Remise en place de la gaine"
        },
        {
          "text": "Remettez la gaine en place en récupérant les câbles de la butée et du moteur."
        }
      ]
    },
    {
      "media": {
        "id": "jk9I2lX-V2s",
        "type": "yt"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Gestion des câbles"
        },
        {
          "text": "Utilisez les colliers de serrage pour finir proprement votre montage."
        },
        {
          "text": "Il est important qu'aucun câble ne se balade au dessus de la carte pour éviter d'être abîmé par le plateau."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Add-on/Trapezoidales/1-a-intro.jpg",
    "subtitle": "Finitions : CHECK !",
    "items": [
      {
        "text": "Nous allons maintenant mettre à jour la machine pour qu'elle intègre sa nouvelle installation."
      }
    ]
  }
}

public/content/addon/expert-de200/notice-4.json (diff)
@@ -108,8 +108,10 @@
   "footer": {
     "img": "DiscoEasy/Add-on/Trapezoidales/1-a-intro.jpg",
     "subtitle": "Finitions : CHECK !",
-    "text": [
-      "Nous allons maintenant mettre à jour la machine pour qu'elle intègre sa nouvelle installation."
+    "items": [
+      {
+        "text": "Nous allons maintenant mettre à jour la machine pour qu'elle intègre sa nouvelle installation."
+      }
     ]
   }
 }
