public/content/du/xl/2.montage-z.json (before)
{
  "blocks": [
    {
      "type": "banner",
      "title": "PARTIE 2.2 - montage de Z"
    },
    {
      "media": {
        "id": "bzkLdirvLzU"
      },
      "article": [
        {
          "title": "20 - Mise en place des barres verticales"
        },
        {
          "text": "Inserez en force les 4 barres verticales dans les nouvelles fixations cotés. Assurez vous de les glisser jusqu'en bas."
        }
      ]
    },
    {
      "media": {
        "id": "rO6K-MzC6jM"
      },
      "article": [
        {
          "title": "21 - Mise en place du chariot de X"
        },
        {
          "text": "Prenez les 3 pièces du chariot de X, à savoir : support moteur X, tête et support roulement X. "
        },
        {
          "text": "Prenez également les nouvelles barres de 360mm, et installez les à l'image de la vidéo."
        },
        {
          "text": "Glissez le chariot de X dans son emplacement sur la disco."
        }
      ]
    },
    {
      "media": {
        "id": "F-NUn9vHXms"
      },
      "article": [
        {
          "title": "22 - re-installation des écrous anti back-lash"
        },
        {
          "text": "Vissez les écrous à droite et a gauche sur les tiges trapézïdales. Placez les à meme hauteur."
        },
        {
          "text": "Positionnez les 6 vis de vos tiges trapez, 3 par écrous."
        },
        {
          "text": "Montez et maintenez le chariot de X vers les écrous et vissez un premier coté légèrement."
        },
        {
          "text": "Vissez ensuite le second coté plus fermement."
        },
        {
          "text": "Puis revenez au premier coté, afin de finir le vissage."
        }
      ]
    },
    {
      "media": {
        "id": "nPIy6ubCOYk"
      },
      "article": [
        {
          "title": "23 - installation du guide câble"
        },
        {
          "text": "Prenez la nouvelle pièce plastique : le guide câble."
        },
        {
          "text": "Enlevez le colier plastique qui maintien les câbles de la tête, et installez le guide câble sur la tête afin de venir verouiller les câbles."
        },
        {
          "text": "Placez un premier colier plastique dans l'emplacement."
        },
        {
          "text": "Puis placez un second colier plastique à l'extrémité de ce câble afin de bien maintenir la gaine."
        }
      ]
    },
    {
      "media": {
        "id": "_9AG2FRfwLA"
      },
      "article": [
        {
          "title": "24 - Passage de la gaine vers l'imprimante"
        },
        {
          "text": "Prenez l'extrémité contenant les bouts de câbles de la tête d'impression, et glissez les dans le nouveau cache coté arrière gauche de l'imprimante 3D."
        },
        {
          "text": "Il s'agit bien sur du trou le plus à l'arrière, celui plus proche de la fixation coté servira pour l'alimentation."
        }
      ]
    },
    {
      "media": {
        "id": "JUxbemzz6Sk"
      },
      "article": [
        {
          "title": "25 - Câble du moteur de X"
        },
        {
          "text": "Passez la mini gaine contenant les câbles du moteur de X ainsi que les 2 câbles de la butée de X dans la fixation coté (gauche), vers la carte électronique."
        }
      ]
    },
    {
      "media": {
        "id": "SKZqwPLo_Ww"
      },
      "article": [
        {
          "title": "26 - préparation du TOP"
        },
        {
          "text": "Re-prenez les 2 parties de votre TOP, et installez les 2 nouvelles et dernières barres de 360."
        }
      ]
    },
    {
      "media": {
        "id": "_702LPWucco"
      },
      "article": [
        {
          "title": "27 - mise en place du TOP"
        },
        {
          "text": "Placez l'ensemble sur les barres verticales de votre disco, et enfoncez le TOP au maximum (vers le bas)."
        },
        {
          "text": "Visez ensuite les 4 vis latérales."
        }
      ]
    },
    {
      "media": {
        "id": "vBrrsBDLORI"
      },
      "article": [
        {
          "title": "28 - installation de la courroie de X"
        },
        {
          "text": "Utiliser pour cela la nouvelle courroie mise à votre disposition."
        },
        {
          "text": "Suivez le guide vidéo pour son installation."
        },
        {
          "text": "Lorsque votre courroie est installée, vous pouvez coupez le surplus. Afin de pouvoir la re-tendre dans le futur, nous vous conseillons de laisser 2-3 cm tout de même !"
        },
        {
          "button": {
            "text": "Pour plus d'info sur le sens, ",
            "to": "/printer/du/notice-7#du-courroie-x",
            "label": "C'est par ici !"
          }
        }
      ]
    }
  ],
  "footer": {
    "subtitle": "Montage de Z terminé",
    "items": [
      {
        "validation": {}
      }
    ]
  }
}

public/content/du/xl/2.montage-z.json (after)
{
  "blocks": [
    {
      "type": "banner",
      "title": "PARTIE 2.2 - montage de Z"
    },
    {
      "media": {
        "id": "bzkLdirvLzU"
      },
      "article": [
        {
          "title": "20 - Mise en place des barres verticales"
        },
        {
          "text": "Inserez en force les 4 barres verticales dans les nouvelles fixations cotés. Assurez vous de les glisser jusqu'en bas."
        }
      ]
    },
    {
      "media": {
        "id": "rO6K-MzC6jM"
      },
      "article": [
        {
          "title": "21 - Mise en place du chariot de X"
        },
        {
          "text": "Prenez les 3 pièces du chariot de X, à savoir : support moteur X, tête et support roulement X. "
        },
        {
          "text": "Prenez également les nouvelles barres de 360mm, et installez les à l'image de la vidéo."
        },
        {
          "text": "Glissez le chariot de X dans son emplacement sur la disco."
        }
      ]
    },
    {
      "media": {
        "id": "F-NUn9vHXms"
      },
      "article": [
        {
          "title": "22 - re-installation des écrous anti back-lash"
        },
        {
          "text": "Vissez les écrous à droite et a gauche sur les tiges trapézïdales. Placez les à meme hauteur."
        },
        {
          "text": "Positionnez les 6 vis de vos tiges trapez, 3 par écrous."
        },
        {
          "text": "Montez et maintenez le chariot de X vers les écrous et vissez un premier coté légèrement."
        },
        {
          "text": "Vissez ensuite le second coté plus fermement."
        },
        {
          "text": "Puis revenez au premier coté, afin de finir le vissage."
        }
      ]
    },
    {
      "media": {
        "id": "nPIy6ubCOYk"
      },
      "article": [
        {
          "title": "23 - installation du guide câble"
        },
        {
          "text": "Prenez la nouvelle pièce plastique : le guide câble."
        },
        {
          "text": "Enlevez le colier plastique qui maintien les câbles de la tête, et installez le guide câble sur la tête afin de venir verouiller les câbles."
        },
        {
          "text": "Placez un premier colier plastique dans l'emplacement."
        },
        {
          "text": "Puis placez un second colier plastique à l'extrémité de ce câble afin de bien maintenir la gaine."
        }
      ]
    },
    {
      "media": {
        "id": "_9AG2FRfwLA"
      },
      "article": [
        {
          "title": "24 - Passage de la gaine vers l'imprimante"
        },
        {
          "text": "Prenez l'extrémité contenant les bouts de câbles de la tête d'impression, et glissez les dans le nouveau cache coté arrière gauche de l'imprimante 3D."
        },
        {
          "text": "Il s'agit bien sur du trou le plus à l'arrière, celui plus proche de la fixation coté servira pour l'alimentation."
        }
      ]
    },
    {
      "media": {
        "id": "JUxbemzz6Sk"
      },
      "article": [
        {
          "title": "25 - Câble du moteur de X"
        },
        {
          "text": "Passez la mini gaine contenant les câbles du moteur de X ainsi que les 2 câbles de la butée de X dans la fixation coté (gauche), vers la carte électronique."
        }
      ]
    },
    {
      "media": {
        "id": "SKZqwPLo_Ww"
      },
      "article": [
        {
          "title": "26 - préparation du TOP"
        },
        {
          "text": "Re-prenez les 2 parties de votre TOP, et installez les 2 nouvelles et dernières barres de 360."
        }
      ]
    },
    {
      "media": {
        "id": "_702LPWucco"
      },
      "article": [
        {
          "title": "27 - mise en place du TOP"
        },
        {
          "text": "Placez l'ensemble sur les barres verticales de votre disco, et enfoncez le TOP au maximum (vers le bas)."
        },
        {
          "text": "Visez ensuite les 4 vis latérales."
        }
      ]
    },
    {
      "media": {
        "id": "vBrrsBDLORI"
      },
      "article": [
        {
          "title": "28 - installation de la courroie de X"
        },
        {
          "text": "Utiliser pour cela la nouvelle courroie mise à votre disposition."
        },
        {
          "text": "Suivez le guide vidéo pour son installation."
        },
        {
          "text": "Lorsque votre courroie est installée, vous pouvez coupez le surplus. Afin de pouvoir la re-tendre dans le futur, nous vous conseillons de laisser 2-3 cm tout de même !"
        },
        {
          "button": {
            "text": "Pour plus d'info sur le sens, ",
            "to": "/printer/du/notice-7#du-courroie-x",
            "label": "C'est par ici !"
          }
        }
      ]
    }
  ],
  "footer": {
    "subtitle": "Montage de Z terminé"
  }
}

public/content/du/xl/2.montage-z.json (diff)
@@ -169,11 +169,6 @@
     }
   ],
   "footer": {
-    "subtitle": "Montage de Z terminé",
-    "items": [
-      {
-        "validation": {}
-      }
-    ]
+    "subtitle": "Montage de Z terminé"
   }
 }
