public/content/PRO430/1.json (before)
{
  "header": {
    "img": "PRO430/0-a-header.jpg",
    "title": [
      "Notice d'installation - Impression"
    ],
    "subtitle": "Imprimante PRO 430",
    "text": [
      "Nous allons voir maintenant comment configurer Cura sur votre ordinateur pour imprimer avec la PRO 430 et ensuite comment lancer une impression depuis l'écran."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Préparation de l'ordinateur"
    },
    {
      "media": {
        "src": "PRO430/1-b-fichiers-a-telecharger.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Fichiers d'installation"
        },
        {
          "text": "Téléchargez les fichiers nécessaire au fonctionnement de l'imprimante en cliquant sur le bouton \"Télécharger\" ci-dessous."
        },
        {
          "text": ""
        },
        {
          "button": {
            "href": "http://media.dagoma3d.com/pro430/Installation-files.zip",
            "color": "orange",
            "label": "Télécharger"
          }
        },
        {
          "text": "Nous allons avoir besoin de chacun de ces fichiers sur les vidéos suivantes de cette notice."
        }
      ]
    },
    {
      "media": {
        "id": "tYOxFzKOmMQ"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Installer Cura"
        },
        {
          "text": "Lorsque Cura est installé, il nous faut encore ajouter manuellement l'imprimante que nous souhaitons utiliser."
        },
        {
          "text": "Suivez attentivement la vidéo suivante pour réaliser cette opération."
        },
        {
          "text": "L'objectif est de compléter le dossier \"resources\" de Cura existant afin d'y ajouter les fichiers de la PRO 430."
        },
        {
          "text": "Nous allons ensuite la sélectionner depuis Cura pour la faire apparaître."
        }
      ]
    },
    {
      "media": {
        "id": "GD4pcMgXAQc"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Modifier le Gstart"
        },
        {
          "text": "Le Gstart est aussi appelé \"Phase d'initialisation de l'imprimante\"."
        },
        {
          "text": "C'est l'ensemble des commandes qui seront réalisées avant de lancer une impression."
        },
        {
          "text": "Dans une démarche d'optimisation constante, le Gstart présent dans Cura est déjà obsolète."
        },
        {
          "text": "Nous allons donc le remplacer avec celui qui se trouve dans les fichiers d'installations."
        },
        {
          "text": "Suivez attentivement la vidéo suivante pour réaliser cette opération."
        }
      ]
    },
    {
      "media": {
        "id": "NUL6iA7AB-Q"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Ajout d'un profil d'impression"
        },
        {
          "text": "Le but de cette vidéo est de remplacer le profil existant qui se nommme \"Low Quality - 0.4mm\"."
        },
        {
          "text": "Le profil sera utilisé pour imprimer uniquement du PLA."
        },
        {
          "text": "Dans un premier temps, nous activons la version complète des paramètres modifiable en séléctionnant \"All\" dans \"Paramètres\"."
        },
        {
          "text": "Le profil est ensuite ajouté via la fonction \"Importer\" dans \"Profils\"."
        },
        {
          "text": "Pour l'utiliser, il faut le sélectionner grace au bouton \"Activer\" toujours dans \"Profils\"."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Nous sommes maintenant prêt à imprimer .."
    },
    {
      "media": {
        "id": "6MMfpQnv0yY"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Préparer une impression"
        },
        {
          "text": "Brancher dans un premier temps, la carte SD fournie sur l'ordinateur via l'adaptateur SD/USB."
        },
        {
          "text": "Prenons en exemple, le fichier STL du Badge DAGOMA."
        },
        {
          "text": "Vous découvrirez beaucoup de fonctions disponibles sur Cura, comme déplacer le fichier ou alors l'agrandir."
        },
        {
          "text": "Il est possible de renommer en amont le fichier qui sera créé par Cura, sinon il prendra le nom du fichier STL, nous l'appelons \"Premiere impression\"."
        },
        {
          "text": "En cliquant sur \"Découper\" l'objet est converti en fichier Gcode, un aperçu est disponible."
        },
        {
          "text": "Il ne reste plus qu'à enregistrer le fichier sur la carte SD puis éjecter la carte de l'ordinateur."
        }
      ]
    },
    {
      "media": {
        "id": "_o1Qi-wQnGU"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Lancer une impression"
        },
        {
          "text": [
            "Pour imprimer le fichier créé précédemment, branchez la carte SD sur l'écran de l'imprimante.",
            "Sélectionnez le fichier depuis le menu \"Imprimer\" puis \"USB\", en appuyant sur le +.",
            "Le fichier est alors copié dans la mémoire interne de l'écran et relu par l'Octoprint.",
            "Cliquez sur le bouton \"Démarrer l'impression\" puis confirmez."
          ]
        },
        {
          "text": [
            "Nous parlions du Gstart tout à l'heure, le voici en vidéo.",
            "L'imprimante réalise son origine comme vu sur la première page de cette notice.",
            "Le plateau monte en température, la température programmée par le profil d'impression.",
            "Nous avons ensuite un déplacement lent de gauche à droite, comme une barre de chargement.",
            "Cette attente correspond au temps de dillatation du plateau chauffant, la calibration sera réalisée lorsque le plateau chauffant se sera stabilisé.",
            "La tête d'impression se positionne maintenant dans le coin haut gauche, c'est à son tour de monter en température.",
            "Vint la fonction \"Auto-Align\" suivie de la fonction de calibration automatique.",
            "La buse atteint sa phase finale de chauffage, puis l'impression se lance."
          ]
        },
        {
          "help": {
            "danger": "Avant de lancer une impression, le bec de buse doit être propre à 100%. Sinon la calibration sera faussée et la première couche commencera dans le vide."
          }
        }
      ]
    },
    {
      "media": {
        "id": "25luX8A2c1U"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "Arrêter l’imprimante"
        },
        {
          "text": [
            "Pour éteindre l'imprimante, il faut d'abord éteindre l'écran.",
            "Suivez attentivement cette vidéo qui montre la procédure complète de l'extinction de l'imprimante.",
            "Il faudra patienter entre 20 et 30 secondes après avoir éteint l'écran, pour ensuite éteindre l'imprimante totalement avec l'interrupteur."
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "PRO430/0-c-footer.jpg",
    "subtitle": "Partie installation terminée !",
    "text": [
      "Vous savez maintenant lancer des impressions facilement.",
      "Il est également possible de modiifer la machine avec les éléments proposés par DAGOMA.",
      "Pour découvrir cela, c'est sur la page suivante de cette notice."
    ]
  }
}

public/content/PRO430/1.json (after)
{
  "header": {
    "img": "PRO430/0-a-header.jpg",
    "title": ["Notice d'installation - Impression"],
    "subtitle": "Imprimante PRO 430",
    "text": [
      "Nous allons voir maintenant comment configurer Cura sur votre ordinateur pour imprimer avec la PRO 430 et ensuite comment lancer une impression depuis l'écran."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Préparation de l'ordinateur"
    },
    {
      "media": {
        "src": "PRO430/1-b-fichiers-a-telecharger.jpg"
      },
      "article": [
        {
          "pretitle": "Étape 1"
        },
        {
          "title": "Fichiers d'installation"
        },
        {
          "text": "Téléchargez les fichiers nécessaire au fonctionnement de l'imprimante en cliquant sur le bouton \"Télécharger\" ci-dessous."
        },
        {
          "text": ""
        },
        {
          "button": {
            "href": "https://media.dagoma3d.com/pro430/Installation-files.zip",
            "color": "orange",
            "label": "Télécharger",
            "download": true
          }
        },
        {
          "text": "Nous allons avoir besoin de chacun de ces fichiers sur les vidéos suivantes de cette notice."
        }
      ]
    },
    {
      "media": {
        "id": "tYOxFzKOmMQ"
      },
      "article": [
        {
          "pretitle": "Étape 2"
        },
        {
          "title": "Installer Cura"
        },
        {
          "text": "Lorsque Cura est installé, il nous faut encore ajouter manuellement l'imprimante que nous souhaitons utiliser."
        },
        {
          "text": "Suivez attentivement la vidéo suivante pour réaliser cette opération."
        },
        {
          "text": "L'objectif est de compléter le dossier \"resources\" de Cura existant afin d'y ajouter les fichiers de la PRO 430."
        },
        {
          "text": "Nous allons ensuite la sélectionner depuis Cura pour la faire apparaître."
        }
      ]
    },
    {
      "media": {
        "id": "GD4pcMgXAQc"
      },
      "article": [
        {
          "pretitle": "Étape 3"
        },
        {
          "title": "Modifier le Gstart"
        },
        {
          "text": "Le Gstart est aussi appelé \"Phase d'initialisation de l'imprimante\"."
        },
        {
          "text": "C'est l'ensemble des commandes qui seront réalisées avant de lancer une impression."
        },
        {
          "text": "Dans une démarche d'optimisation constante, le Gstart présent dans Cura est déjà obsolète."
        },
        {
          "text": "Nous allons donc le remplacer avec celui qui se trouve dans les fichiers d'installations."
        },
        {
          "text": "Suivez attentivement la vidéo suivante pour réaliser cette opération."
        }
      ]
    },
    {
      "media": {
        "id": "NUL6iA7AB-Q"
      },
      "article": [
        {
          "pretitle": "Étape 4"
        },
        {
          "title": "Ajout d'un profil d'impression"
        },
        {
          "text": "Le but de cette vidéo est de remplacer le profil existant qui se nommme \"Low Quality - 0.4mm\"."
        },
        {
          "text": "Le profil sera utilisé pour imprimer uniquement du PLA."
        },
        {
          "text": "Dans un premier temps, nous activons la version complète des paramètres modifiable en séléctionnant \"All\" dans \"Paramètres\"."
        },
        {
          "text": "Le profil est ensuite ajouté via la fonction \"Importer\" dans \"Profils\"."
        },
        {
          "text": "Pour l'utiliser, il faut le sélectionner grace au bouton \"Activer\" toujours dans \"Profils\"."
        }
      ]
    },
    {
      "type": "banner",
      "title": "Nous sommes maintenant prêt à imprimer .."
    },
    {
      "media": {
        "id": "6MMfpQnv0yY"
      },
      "article": [
        {
          "pretitle": "Étape 5"
        },
        {
          "title": "Préparer une impression"
        },
        {
          "text": "Brancher dans un premier temps, la carte SD fournie sur l'ordinateur via l'adaptateur SD/USB."
        },
        {
          "text": "Prenons en exemple, le fichier STL du Badge DAGOMA."
        },
        {
          "text": "Vous découvrirez beaucoup de fonctions disponibles sur Cura, comme déplacer le fichier ou alors l'agrandir."
        },
        {
          "text": "Il est possible de renommer en amont le fichier qui sera créé par Cura, sinon il prendra le nom du fichier STL, nous l'appelons \"Premiere impression\"."
        },
        {
          "text": "En cliquant sur \"Découper\" l'objet est converti en fichier Gcode, un aperçu est disponible."
        },
        {
          "text": "Il ne reste plus qu'à enregistrer le fichier sur la carte SD puis éjecter la carte de l'ordinateur."
        }
      ]
    },
    {
      "media": {
        "id": "_o1Qi-wQnGU"
      },
      "article": [
        {
          "pretitle": "Étape 6"
        },
        {
          "title": "Lancer une impression"
        },
        {
          "text": [
            "Pour imprimer le fichier créé précédemment, branchez la carte SD sur l'écran de l'imprimante.",
            "Sélectionnez le fichier depuis le menu \"Imprimer\" puis \"USB\", en appuyant sur le +.",
            "Le fichier est alors copié dans la mémoire interne de l'écran et relu par l'Octoprint.",
            "Cliquez sur le bouton \"Démarrer l'impression\" puis confirmez."
          ]
        },
        {
          "text": [
            "Nous parlions du Gstart tout à l'heure, le voici en vidéo.",
            "L'imprimante réalise son origine comme vu sur la première page de cette notice.",
            "Le plateau monte en température, la température programmée par le profil d'impression.",
            "Nous avons ensuite un déplacement lent de gauche à droite, comme une barre de chargement.",
            "Cette attente correspond au temps de dillatation du plateau chauffant, la calibration sera réalisée lorsque le plateau chauffant se sera stabilisé.",
            "La tête d'impression se positionne maintenant dans le coin haut gauche, c'est à son tour de monter en température.",
            "Vint la fonction \"Auto-Align\" suivie de la fonction de calibration automatique.",
            "La buse atteint sa phase finale de chauffage, puis l'impression se lance."
          ]
        },
        {
          "help": {
            "danger": "Avant de lancer une impression, le bec de buse doit être propre à 100%. Sinon la calibration sera faussée et la première couche commencera dans le vide."
          }
        }
      ]
    },
    {
      "media": {
        "id": "25luX8A2c1U"
      },
      "article": [
        {
          "pretitle": "Étape 7"
        },
        {
          "title": "Arrêter l’imprimante"
        },
        {
          "text": [
            "Pour éteindre l'imprimante, il faut d'abord éteindre l'écran.",
            "Suivez attentivement cette vidéo qui montre la procédure complète de l'extinction de l'imprimante.",
            "Il faudra patienter entre 20 et 30 secondes après avoir éteint l'écran, pour ensuite éteindre l'imprimante totalement avec l'interrupteur."
          ]
        }
      ]
    }
  ],
  "footer": {
    "img": "PRO430/0-c-footer.jpg",
    "subtitle": "Partie installation terminée !",
    "text": [
      "Vous savez maintenant lancer des impressions facilement.",
      "Il est également possible de modiifer la machine avec les éléments proposés par DAGOMA.",
      "Pour découvrir cela, c'est sur la page suivante de cette notice."
    ]
  }
}

public/content/PRO430/1.json (diff)
@@ -1,9 +1,7 @@
 {
   "header": {
     "img": "PRO430/0-a-header.jpg",
-    "title": [
-      "Notice d'installation - Impression"
-    ],
+    "title": ["Notice d'installation - Impression"],
     "subtitle": "Imprimante PRO 430",
     "text": [
       "Nous allons voir maintenant comment configurer Cura sur votre ordinateur pour imprimer avec la PRO 430 et ensuite comment lancer une impression depuis l'écran."
@@ -33,9 +31,10 @@
         },
         {
           "button": {
-            "href": "http://media.dagoma3d.com/pro430/Installation-files.zip",
+            "href": "https://media.dagoma3d.com/pro430/Installation-files.zip",
             "color": "orange",
-            "label": "Télécharger"
+            "label": "Télécharger",
+            "download": true
           }
         },
         {
