public/nav/de200.json (before)
[
  {
    "href": "/de200",
    "label": "1 - Préparation",
    "img": "DiscoEasy/Notice/2-a-intro.jpg"
  },
  {
    "href": "/de200/1.notice-montage-face-avant",
    "label": "2 - Face av.",
    "img": "DiscoEasy/Notice/3-a-intro.jpg"
  },
  {
    "href": "/de200/2.notice-montage-face-arriere",
    "label": "3 - Face ar.",
    "img": "DiscoEasy/Notice/4-a-intro.jpg"
  },
  {
    "href": "/de200/3.notice-montage-fixations-laterales",
    "label": "4 - Fix. latérales",
    "img": "DiscoEasy/Notice/5-a-intro.jpg"
  },
  {
    "href": "/de200/4.notice-montage-axe-x",
    "label": "5 - Axe X",
    "img": "DiscoEasy/Notice/6-a-intro.jpg"
  },
  {
    "href": "/de200/5.notice-assemblage-base",
    "label": "6 - Base",
    "img": "DiscoEasy/Notice/7-a-intro.jpg"
  },
  {
    "href": "/de200/6.notice-montage-axe-z",
    "label": "7 - Axe Z",
    "img": "DiscoEasy/Notice/8-a-intro.jpg"
  },
  {
    "href": "/de200/7.notice-assemblage-plateau",
    "label": "8 - Plateau",
    "img": "DiscoEasy/Notice/9-a-intro.jpg"
  },
  {
    "href": "/de200/8.notice-cablage",
    "label": "9 - Câblage",
    "img": "DiscoEasy/Notice/10-a-intro.jpg"
  },
  {
    "href": "/de200/9.notice-finitions",
    "label": "10 - Finitions",
    "img": "DiscoEasy/Notice/11-a-intro.jpg"
  },
  {
    "href": "/de200/10.notice-controle",
    "label": "11 - Contrôle"
  },
  {
    "href": "/de200/11.firmware.json",
    "label": "12 - Mise à jour"
  },
  {
    "href": "/de200/12.calibration.json",
    "label": "13 - Calibration"
  },
  {
    "href": "/de200/13.cura-by-dagoma.json",
    "label": "14 - Cura"
  },
  {
    "href": "/de200/14.notice-utilisation",
    "label": "15 - Utilisation"
  }
]

public/nav/de200.json (after)
[
  {
    "href": "/de200",
    "label": "1 - Préparation",
    "img": "DiscoEasy/Notice/2-a-intro.jpg"
  },
  {
    "href": "/de200/1.notice-montage-face-avant",
    "label": "2 - Face av.",
    "img": "DiscoEasy/Notice/3-a-intro.jpg"
  },
  {
    "href": "/de200/2.notice-montage-face-arriere",
    "label": "3 - Face ar.",
    "img": "DiscoEasy/Notice/4-a-intro.jpg"
  },
  {
    "href": "/de200/3.notice-montage-fixations-laterales",
    "label": "4 - Fix. latérales",
    "img": "DiscoEasy/Notice/5-a-intro.jpg"
  },
  {
    "href": "/de200/4.notice-montage-axe-x",
    "label": "5 - Axe X",
    "img": "DiscoEasy/Notice/6-a-intro.jpg"
  },
  {
    "href": "/de200/5.notice-assemblage-base",
    "label": "6 - Base",
    "img": "DiscoEasy/Notice/7-a-intro.jpg"
  },
  {
    "href": "/de200/6.notice-montage-axe-z",
    "label": "7 - Axe Z",
    "img": "DiscoEasy/Notice/8-a-intro.jpg"
  },
  {
    "href": "/de200/7.notice-assemblage-plateau",
    "label": "8 - Plateau",
    "img": "DiscoEasy/Notice/9-a-intro.jpg"
  },
  {
    "href": "/de200/8.notice-cablage",
    "label": "9 - Câblage",
    "img": "DiscoEasy/Notice/10-a-intro.jpg"
  },
  {
    "href": "/de200/9.notice-finitions",
    "label": "10 - Finitions",
    "img": "DiscoEasy/Notice/11-a-intro.jpg"
  },
  {
    "href": "/de200/10.notice-controle",
    "label": "11 - Contrôle"
  },
  {
    "href": "/de200/11.firmware",
    "label": "12 - Mise à jour"
  },
  {
    "href": "/de200/12.calibration",
    "label": "13 - Calibration"
  },
  {
    "href": "/de200/13.cura-by-dagoma",
    "label": "14 - Cura"
  },
  {
    "href": "/de200/14.notice-utilisation",
    "label": "15 - Utilisation"
  }
]

public/nav/de200.json (diff)
@@ -54,15 +54,15 @@
     "label": "11 - Contrôle"
   },
   {
-    "href": "/de200/11.firmware.json",
+    "href": "/de200/11.firmware",
     "label": "12 - Mise à jour"
   },
   {
-    "href": "/de200/12.calibration.json",
+    "href": "/de200/12.calibration",
     "label": "13 - Calibration"
   },
   {
-    "href": "/de200/13.cura-by-dagoma.json",
+    "href": "/de200/13.cura-by-dagoma",
     "label": "14 - Cura"
   },
   {
