public/nav/du.json (before)
[
  {
    "href": "/du",
    "label": "1 - Préparation",
    "img": "DiscoUltimate/Notice/1-a-intro.jpg"
  },
  {
    "href": "/du/1.notice",
    "label": "2 - Face av.",
    "img": "DiscoUltimate/Notice/2-a-intro.jpg"
  },
  {
    "href": "/du/2.notice",
    "label": "3 - Face ar.",
    "img": "DiscoUltimate/Notice/3-a-intro.jpg"
  },
  {
    "href": "/du/3.notice",
    "label": "4 - Fix. latérales",
    "img": "DiscoUltimate/Notice/4-a-intro.jpg"
  },
  {
    "href": "/du/4.notice",
    "label": "5 - Base",
    "img": "DiscoUltimate/Notice/5-a-intro.jpg"
  },
  {
    "href": "/du/5.notice",
    "label": "6 - Plateau",
    "img": "DiscoUltimate/Notice/6-a-intro.jpg"
  },
  {
    "href": "/du/6.notice",
    "label": "7 - Axe X",
    "img": "DiscoUltimate/Notice/7-a-intro.jpg"
  },
  {
    "href": "/du/7.notice",
    "label": "8 - Axe Z",
    "img": "DiscoUltimate/Notice/8-a-intro.jpg"
  },
  {
    "href": "/du/8.notice",
    "label": "9 - Câblage",
    "img": "DiscoUltimate/Notice/9-a-intro.jpg"
  },
  {
    "href": "/du/9.notice",
    "label": "10 - Finitions",
    "img": "DiscoUltimate/Notice/10-a-intro.jpg"
  },
  {
    "href": "/du/10.controle",
    "label": "11 - Contrôles"
  },
  {
    "href": "/du/11.firmware",
    "label": "12 - Mise à jour"
  },
  {
    "href": "/du/12.calibration",
    "label": "13 - Calibration"
  },
  {
    "href": "/du/13.cura-by-dagoma",
    "label": "14 - Cura"
  },
  {
    "href": "/du/14.notice",
    "label": "15 - Utilisation"
  }
]

public/nav/du.json (after)
[
  {
    "href": "/du",
    "label": "1 - Préparation",
    "img": "DiscoUltimate/Notice/1-a-intro.jpg"
  },
  {
    "href": "/du/1.notice",
    "label": "2 - Face av.",
    "img": "DiscoUltimate/Notice/2-a-intro.jpg"
  },
  {
    "href": "/du/2.notice",
    "label": "3 - Face ar.",
    "img": "DiscoUltimate/Notice/3-a-intro.jpg"
  },
  {
    "href": "/du/3.notice",
    "label": "4 - Fix. latérales",
    "img": "DiscoUltimate/Notice/4-a-intro.jpg"
  },
  {
    "href": "/du/4.notice",
    "label": "5 - Base",
    "img": "DiscoUltimate/Notice/5-a-intro.jpg"
  },
  {
    "href": "/du/5.notice",
    "label": "6 - Plateau",
    "img": "DiscoUltimate/Notice/6-a-intro.jpg"
  },
  {
    "href": "/du/6.notice",
    "label": "7 - Axe X",
    "img": "DiscoUltimate/Notice/7-a-intro.jpg"
  },
  {
    "href": "/du/7.notice",
    "label": "8 - Axe Z",
    "img": "DiscoUltimate/Notice/8-a-intro.jpg"
  },
  {
    "href": "/du/8.notice",
    "label": "9 - Câblage",
    "img": "DiscoUltimate/Notice/9-a-intro.jpg"
  },
  {
    "href": "/du/9.notice",
    "label": "10 - Finitions",
    "img": "DiscoUltimate/Notice/10-a-intro.jpg"
  },
  {
    "href": "/du/10.controle",
    "label": "11 - Contrôles"
  },
  {
    "href": "/du/11.firmware",
    "label": "12 - Mise à jour"
  },
  {
    "href": "/du/12.calibration",
    "label": "13 - Calibration"
  },
  {
    "href": "/du/13.cura-by-dagoma",
    "label": "14 - Cura"
  },
  {
    "href": "/du/14.notice",
    "label": "15 - Utilisation"
  },
  {
    "href": "/du/15.prise-en-main",
    "label": "16 - Prise en main"
  }
]

public/nav/du.json (diff)
@@ -68,5 +68,9 @@
   {
     "href": "/du/14.notice",
     "label": "15 - Utilisation"
+  },
+  {
+    "href": "/du/15.prise-en-main",
+    "label": "16 - Prise en main"
   }
 ]
