public/content/du2/du2-bi/8.notice.json (before)
{
  "header": {
    "img": "DiscoUltimate2/Notice-bi-with-screen/9-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE bicouleur avec écran de contrôle - câblage"
    ],
    "subtitle": "Câblage",
    "text": [
      "Et si nous commencions à lui donner vie ?",
      "Nous arrivons à la partie cruciale du montage, nous vous conseillons de prendre un petit café avant de poursuivre la notice.",
      "Certaines vidéos ont été reprise de la notice monocouleur, il n'y aura aucune incidence sur ce qui a déjà été monté."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Câblage"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/9-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Carte de contrôle",
            "Sachet de câbles",
            "Gaine PLIOZIP"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "2x vis M3x6 (reste 1)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "SacZxNHSqkY"
      },
      "article": [
        {
          "title": "Repérage du câble ventilateur arrière"
        },
        {
          "text": "Retirez tous les serres-câble pour libérer les fils."
        },
        {
          "text": "Prenez le câble du ventilateur arrière et faites un noeud à 2 cm du bout pour le repérer."
        },
        {
          "help": {
            "quick_tips": "Les câbles du ventilateur arrière sont équipés d'une petite étiquette pour ne pas se tromper.",
            "danger": "Inverser les ventilateurs lors du câblage pourrait endommager l’imprimante"
          }
        }
      ]
    },
    {
      "media": {
        "id": "pU_kRssE4W8"
      },
      "article": [
        {
          "title": "Mise en place de la gaine de tête"
        },
        {
          "text": "Prenez la gaine PLIOZIP et l'outil imprimé."
        },
        {
          "text": "Nous vous invitons à suivre la vidéo avec attention afin de refaire la même chose."
        },
        {
          "text": "Le but est de glisser l'ensemble des câbles dans la gaine."
        },
        {
          "text": "Prenez ensuite un des serre-flex et insérez le dans l'encoche prévue sur la tête d'impression pour plaquer la gaine."
        },
        {
          "help": {
            "danger": "Ne pas tordre le câble gris du palpeur, c’est un composant fragile qui peut être facilement endommagé."
          }
        }
      ]
    },
    {
      "media": {
        "id": "md_qbmMm7rc"
      },
      "article": [
        {
          "title": "Installation de la carte de contrôle"
        },
        {
          "text": "Sortez-la carte du sachet."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "text": "Placez-la avec les connecteurs face à vous, en diagonale, le lecteur USB vers la barre transversale."
        },
        {
          "text": "Serrez-la à l'aide de deux vis M3x6."
        },
        {
          "text": "Ne serrez pas trop fort pour éviter d'endommager la carte."
        },
        {
          "help": {
            "quick_tips": "Encore une fois, il peut être compliqué de visser dans du PLA, vous pouvez pré-visser avant d’installer la carte pour créer le filetage dans la pièce plastique."
          }
        }
      ]
    },
    {
      "media": {
        "id": "nsVMYjsB44Q"
      },
      "article": [
        {
          "title": "Câblage du moteur de X"
        },
        {
          "text": "Prenez le câble moteur le plus long dans le sachet."
        },
        {
          "text": "Branchez-le au moteur (pas de soucis de sens, il y a des détrompeurs)."
        },
        {
          "text": "Faites-le ensuite passer au niveau de la fixation latérale gauche, passez dans la pièce plastique comme sur la vidéo."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur X adapté."
        }
      ]
    },
    {
      "media": {
        "id": "rVgAaNeTDmA"
      },
      "article": [
        {
          "title": "Câblage de la butée de X"
        },
        {
          "text": "Récupérez le câble de la butée de X."
        },
        {
          "text": "Faites-le suivre le câble du moteur de X."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur X adapté."
        }
      ]
    },
    {
      "media": {
        "id": "_9AG2FRfwLA"
      },
      "article": [
        {
          "title": "Passage des câbles de la tête"
        },
        {
          "text": "Prenez l'ensemble des câbles de la tête."
        },
        {
          "text": "Faites les passer dans le trou du cache côté arrière gauche."
        },
        {
          "warning": "visuel en cours de réalisation."
        }
      ]
    },
    {
      "media": {
        "id": "JdfAnVkq19E"
      },
      "article": [
        {
          "title": "Branchement du palpeur"
        },
        {
          "text": "Branchez le câble du palpeur (câble gris) sur le connecteur Z."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "help": {
            "danger": "Le palpeur est un composant fragile, croquer le câble, tirer dessus, etc .. pourrait l'endommager."
          }
        }
      ]
    },
    {
      "media": {
        "id": "qGup4l14zkU"
      },
      "article": [
        {
          "title": "Branchement de la sonde"
        },
        {
          "text": "Branchez la sonde (câbles noires avec connecteur blanc) sur le connecteur T0."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        }
      ]
    },
    {
      "media": {
        "id": "v-JsMGu6HQE"
      },
      "article": [
        {
          "title": "Branchement des câbles restants"
        },
        {
          "text": "Dénudez tous les câbles avant de les brancher."
        },
        {
          "text": "Branchez les câbles marrons sur le bornier Heater."
        },
        {
          "text": "Branchez les câbles du ventilateur repéré (ceux avec la boucle)  sur le bornier FAN2."
        },
        {
          "text": "Branchez les câbles du ventilateur restant sur le bornier FAN1."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "help": {
            "danger": "Inverser les ventilateurs lors du montage pourrait endommager l’imprimante"
          }
        }
      ]
    },
    {
      "media": {
        "id": "ILxua5HxRsk"
      },
      "article": [
        {
          "title": "Câblage de la butée de Y"
        },
        {
          "text": "Récupérez le câble de la butée de Y (celui qui vient de la face avant)."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur Y adapté."
        }
      ]
    },
    {
      "media": {
        "id": "iXJM7TA8Tf4"
      },
      "article": [
        {
          "title": "Câblage du moteur de Y"
        },
        {
          "text": "Récupérez le câble moteur le plus court."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur de la face avant puis sur le connecteur Y adapté."
        }
      ]
    },
    {
      "media": {
        "id": "xIVoaCOR8wQ"
      },
      "article": [
        {
          "title": "Branchement des moteurs de Z"
        },
        {
          "text": "Récupérez le câble moteur double."
        },
        {
          "text": "Raccordez-le sur le connecteur Z adapté."
        },
        {
          "text": "Raccordez-le ensuite sur les moteurs de Z en passant entre la barre inférieure et la pièce plastique."
        }
      ]
    },
    {
      "media": {
        "id": "HsNTc9dwksk"
      },
      "article": [
        {
          "title": "Branchement du moteur extrudeur E0"
        },
        {
          "text": "Récupérez l'avant dernier câble moteur. Les deux restants sont de la même longueur."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur extrudeur E0 (repéré sur la face arrière) puis sur le connecteur E0."
        }
      ]
    },
    {
      "media": {
        "id": "I7pr23KVD8s"
      },
      "article": [
        {
          "title": "Branchement du moteur extrudeur E1"
        },
        {
          "text": "Récupérez le dernier câble moteur."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur extrudeur E1 (repéré sur la face arrière) puis sur le connecteur E1."
        }
      ]
    },
    {
      "media": {
        "id": "Sl4kKxnIUv0"
      },
      "article": [
        {
          "title": "Installation de l'interrupteur"
        },
        {
          "text": "Clipsez l'interrupteur sur la face avant (le bouton 1 vers le haut de la face avant)."
        },
        {
          "help": {
            "danger": "L’interrupteur ne possède pas de LED, il ne s’allume donc pas lorsque l’imprimante est sous-tension."
          }
        }
      ]
    },
    {
      "media": {
        "id": "LzLgUxfijVA"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation (positive)"
        },
        {
          "text": "Récupérez le câble d'alimentation simple."
        },
        {
          "text": "Branchez-le sur le connecteur de l'interrupteur (le plus bas). Recouvrez-le avec la protection en plastique."
        },
        {
          "text": "Raccordez-le sur le + du bornier PWR IN."
        }
      ]
    },
    {
      "media": {
        "id": "neajSepsKoI"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation (négative)"
        },
        {
          "text": "Récupérez le câble d'alimentation double avec le connecteur d'alimentation."
        },
        {
          "text": "Dénudez le fil seul si ce n'est pas déjà fait."
        },
        {
          "text": "Branchez le fil cossé sur l'un des connecteurs de l'interrupteur."
        },
        {
          "text": "Recouvrez la cosse avec la protection en plastique."
        },
        {
          "text": "Vissez le fil dénudé sur le - du bornier PWR IN."
        },
        {
          "text": "Rentrez le connecteur d'alimentation de biais dans la pièce plastique arrière gauche prévue à cet effet. Poussez dessus pour le clipser."
        },
        {
          "help": {
            "quick_tips": "Présentez-le de biais, poussez-le au fond et ensuite poussez vers le bas pour l'enclencher.",
            "danger": "Si le câble d'alimentation double est de couleur noir, alors c'est le liseret blanc qui fera office de pôle positif."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/9-c-fin.jpg",
    "subtitle": "Le câblage est terminé."
  }
}

public/content/du2/du2-bi/8.notice.json (after)
{
  "header": {
    "img": "DiscoUltimate2/Notice-bi-with-screen/9-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE bicouleur avec écran de contrôle - câblage"
    ],
    "subtitle": "Câblage",
    "text": [
      "Et si nous commencions à lui donner vie ?",
      "Nous arrivons à la partie cruciale du montage, nous vous conseillons de prendre un petit café avant de poursuivre la notice.",
      "Certaines vidéos ont été reprise de la notice monocouleur, il n'y aura aucune incidence sur ce qui a déjà été monté."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Câblage"
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice-with-screen/9-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "title": "Les pré-requis"
        },
        {
          "lettered-list": [
            "Carte de contrôle",
            "Sachet de câbles",
            "Gaine PLIOZIP"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "2x vis M3x6 (reste 1)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "SacZxNHSqkY"
      },
      "article": [
        {
          "title": "Repérage du câble ventilateur arrière"
        },
        {
          "text": "Retirez tous les serres-câble pour libérer les fils."
        },
        {
          "text": "Prenez le câble du ventilateur arrière et faites un noeud à 2 cm du bout pour le repérer."
        },
        {
          "help": {
            "quick_tips": "Les câbles du ventilateur arrière sont équipés d'une petite étiquette pour ne pas se tromper.",
            "danger": "Inverser les ventilateurs lors du câblage pourrait endommager l’imprimante"
          }
        }
      ]
    },
    {
      "media": {
        "id": "pU_kRssE4W8"
      },
      "article": [
        {
          "title": "Mise en place de la gaine de tête"
        },
        {
          "text": "Prenez la gaine PLIOZIP et l'outil imprimé."
        },
        {
          "text": "Nous vous invitons à suivre la vidéo avec attention afin de refaire la même chose."
        },
        {
          "text": "Le but est de glisser l'ensemble des câbles dans la gaine."
        },
        {
          "text": "Prenez ensuite un des serre-flex et insérez le dans l'encoche prévue sur la tête d'impression pour plaquer la gaine."
        },
        {
          "help": {
            "danger": "Ne pas tordre le câble gris du palpeur, c’est un composant fragile qui peut être facilement endommagé."
          }
        }
      ]
    },
    {
      "media": {
        "id": "md_qbmMm7rc"
      },
      "article": [
        {
          "title": "Installation de la carte de contrôle"
        },
        {
          "text": "Sortez-la carte du sachet."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "text": "Placez-la avec les connecteurs face à vous, en diagonale, le lecteur USB vers la barre transversale."
        },
        {
          "text": "Serrez-la à l'aide de deux vis M3x6."
        },
        {
          "text": "Ne serrez pas trop fort pour éviter d'endommager la carte."
        },
        {
          "help": {
            "quick_tips": "Encore une fois, il peut être compliqué de visser dans du PLA, vous pouvez pré-visser avant d’installer la carte pour créer le filetage dans la pièce plastique."
          }
        }
      ]
    },
    {
      "media": {
        "id": "nsVMYjsB44Q"
      },
      "article": [
        {
          "title": "Câblage du moteur de X"
        },
        {
          "text": "Prenez le câble moteur le plus long dans le sachet."
        },
        {
          "text": "Branchez-le au moteur (pas de soucis de sens, il y a des détrompeurs)."
        },
        {
          "text": "Faites-le ensuite passer au niveau de la fixation latérale gauche, passez dans la pièce plastique comme sur la vidéo."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur X adapté."
        }
      ]
    },
    {
      "media": {
        "id": "rVgAaNeTDmA"
      },
      "article": [
        {
          "title": "Câblage de la butée de X"
        },
        {
          "text": "Récupérez le câble de la butée de X."
        },
        {
          "text": "Faites-le suivre le câble du moteur de X."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur X adapté."
        }
      ]
    },
    {
      "media": {
        "id": "_9AG2FRfwLA"
      },
      "article": [
        {
          "title": "Passage des câbles de la tête"
        },
        {
          "text": "Prenez l'ensemble des câbles de la tête."
        },
        {
          "text": "Faites les passer dans le trou du cache côté arrière gauche."
        },
        {
          "warning": "visuel en cours de réalisation."
        }
      ]
    },
    {
      "media": {
        "id": "JdfAnVkq19E"
      },
      "article": [
        {
          "title": "Branchement du palpeur"
        },
        {
          "text": "Branchez le câble du palpeur (câble gris) sur le connecteur Z."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "help": {
            "danger": "Le palpeur est un composant fragile, croquer le câble, tirer dessus, etc .. pourrait l'endommager."
          }
        }
      ]
    },
    {
      "media": {
        "id": "qGup4l14zkU"
      },
      "article": [
        {
          "title": "Branchement de la sonde"
        },
        {
          "text": "Branchez la sonde (câbles noires avec connecteur blanc) sur le connecteur T0."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        }
      ]
    },
    {
      "media": {
        "id": "v-JsMGu6HQE"
      },
      "article": [
        {
          "title": "Branchement des câbles restants"
        },
        {
          "text": "Dénudez tous les câbles avant de les brancher."
        },
        {
          "text": "Branchez les câbles marrons sur le bornier Heater."
        },
        {
          "text": "Branchez les câbles du ventilateur repéré (ceux avec la boucle)  sur le bornier FAN2."
        },
        {
          "text": "Branchez les câbles du ventilateur restant sur le bornier FAN1."
        },
        {
          "warning": "Désormais la carte électronique est une D6, visuel en cours de réalisation."
        },
        {
          "help": {
            "danger": "Inverser les ventilateurs lors du montage pourrait endommager l’imprimante"
          }
        }
      ]
    },
    {
      "media": {
        "id": "ILxua5HxRsk"
      },
      "article": [
        {
          "title": "Câblage de la butée de Y"
        },
        {
          "text": "Récupérez le câble de la butée de Y (celui qui vient de la face avant)."
        },
        {
          "text": "Raccordez-le ensuite sur le connecteur Y adapté."
        }
      ]
    },
    {
      "media": {
        "id": "iXJM7TA8Tf4"
      },
      "article": [
        {
          "title": "Câblage du moteur de Y"
        },
        {
          "text": "Récupérez le câble moteur le plus court."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur de la face avant puis sur le connecteur Y adapté."
        }
      ]
    },
    {
      "media": {
        "id": "xIVoaCOR8wQ"
      },
      "article": [
        {
          "title": "Branchement des moteurs de Z"
        },
        {
          "text": "Récupérez le câble moteur double."
        },
        {
          "text": "Raccordez-le sur le connecteur Z adapté."
        },
        {
          "text": "Raccordez-le ensuite sur les moteurs de Z en passant entre la barre inférieure et la pièce plastique."
        }
      ]
    },
    {
      "media": {
        "id": "HsNTc9dwksk"
      },
      "article": [
        {
          "title": "Branchement du moteur extrudeur E0"
        },
        {
          "text": "Récupérez l'avant dernier câble moteur. Les deux restants sont de la même longueur."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur extrudeur E0 (repéré sur la face arrière) puis sur le connecteur E0."
        }
      ]
    },
    {
      "media": {
        "id": "I7pr23KVD8s"
      },
      "article": [
        {
          "title": "Branchement du moteur extrudeur E1"
        },
        {
          "text": "Récupérez le dernier câble moteur."
        },
        {
          "text": "Raccordez-le ensuite sur le moteur extrudeur E1 (repéré sur la face arrière) puis sur le connecteur E1."
        }
      ]
    },
    {
      "media": {
        "src": "DiscoUltimate2/Notice/8-c-branchement.jpg"
      },
      "article": [
        {
          "title": "Branchement des capteurs de fin de fil"
        },
        {
          "text": "Raccordez le câble rouge venant de l'extrudeur E1 sur le connecteur 1."
        },
        {
          "text": "Branchez le câble rouge venant de l'extrudeur E0 sur le connecteur 2."
        }
      ]
    },
    {
      "media": {
        "id": "Sl4kKxnIUv0"
      },
      "article": [
        {
          "title": "Installation de l'interrupteur"
        },
        {
          "text": "Clipsez l'interrupteur sur la face avant (le bouton 1 vers le haut de la face avant)."
        },
        {
          "help": {
            "danger": "L’interrupteur ne possède pas de LED, il ne s’allume donc pas lorsque l’imprimante est sous-tension."
          }
        }
      ]
    },
    {
      "media": {
        "id": "LzLgUxfijVA"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation (positive)"
        },
        {
          "text": "Récupérez le câble d'alimentation simple."
        },
        {
          "text": "Branchez-le sur le connecteur de l'interrupteur (le plus bas). Recouvrez-le avec la protection en plastique."
        },
        {
          "text": "Raccordez-le sur le + du bornier PWR IN."
        }
      ]
    },
    {
      "media": {
        "id": "neajSepsKoI"
      },
      "article": [
        {
          "title": "Branchement de l'alimentation (négative)"
        },
        {
          "text": "Récupérez le câble d'alimentation double avec le connecteur d'alimentation."
        },
        {
          "text": "Dénudez le fil seul si ce n'est pas déjà fait."
        },
        {
          "text": "Branchez le fil cossé sur l'un des connecteurs de l'interrupteur."
        },
        {
          "text": "Recouvrez la cosse avec la protection en plastique."
        },
        {
          "text": "Vissez le fil dénudé sur le - du bornier PWR IN."
        },
        {
          "text": "Rentrez le connecteur d'alimentation de biais dans la pièce plastique arrière gauche prévue à cet effet. Poussez dessus pour le clipser."
        },
        {
          "help": {
            "quick_tips": "Présentez-le de biais, poussez-le au fond et ensuite poussez vers le bas pour l'enclencher.",
            "danger": "Si le câble d'alimentation double est de couleur noir, alors c'est le liseret blanc qui fera office de pôle positif."
          }
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate2/Notice-with-screen/9-c-fin.jpg",
    "subtitle": "Le câblage est terminé."
  }
}

public/content/du2/du2-bi/8.notice.json (diff)
@@ -333,6 +333,22 @@
     },
     {
       "media": {
+        "src": "DiscoUltimate2/Notice/8-c-branchement.jpg"
+      },
+      "article": [
+        {
+          "title": "Branchement des capteurs de fin de fil"
+        },
+        {
+          "text": "Raccordez le câble rouge venant de l'extrudeur E1 sur le connecteur 1."
+        },
+        {
+          "text": "Branchez le câble rouge venant de l'extrudeur E0 sur le connecteur 2."
+        }
+      ]
+    },
+    {
+      "media": {
         "id": "Sl4kKxnIUv0"
       },
       "article": [
