public/content/download.json (before)
{
  "header": {
    "img": "FirstStep/premier-pas.jpg",
    "title": [
      "Téléchargement"
    ],
    "subtitle": "Firmwares et logiciels",
    "text": [
      ""
    ]
  },
  "title": {
    "type": "banner",
    "title": "Que souhaitez vous télécharger ?"
  },
  "choices": [
    {
      "title": "Cura-by-Dagoma",
      "src": "cura",
      "options": [
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/download/2.1.7-python2/CuraByDagoma_x64.exe",
          "src": "windows",
          "title": "Windows"
        },
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/download/2.1.7-python2/CuraByDagoma.dmg",
          "src": "macos",
          "title": "MacOS"
        },
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/tag/2.1.7-python3",
          "src": "linux",
          "title": "Linux"
        }
      ]
    },
    {
      "title": "Dagomapp",
      "src": "dagoma",
      "options": [
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_Windows_amd64.zip",
          "src": "windows",
          "title": "Windows 64bits"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_Windows_i386.zip",
          "src": "windows",
          "title": "Windows 32bits"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_MacOS.zip",
          "src": "macos",
          "title": "MacOS"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/",
          "src": "linux",
          "title": "Linux"
        }
      ]
    },
    {
      "title": "Firmware",
      "src": "tools",
      "options": [
        {
          "to": "/",
          "src": "discoeasy",
          "title": "DiscoEasy200"
        },
        {
          "to": "/",
          "src": "disco-ultimate",
          "title": "DiscoUltimate"
        },
        {
          "to": "/",
          "src": "magis",
          "title": "Magis"
        },
        {
          "to": "/",
          "src": "neva",
          "title": "Neva"
        }
      ]
    }
  ]
}

public/content/download.json (after)
{
  "header": {
    "img": "FirstStep/premier-pas.jpg",
    "title": [
      "Téléchargement"
    ],
    "subtitle": "Firmwares et logiciels",
    "text": [
      ""
    ]
  },
  "title": {
    "type": "banner",
    "title": "Que souhaitez vous télécharger ?"
  },
  "choices": [
    {
      "title": "Cura-by-Dagoma",
      "src": "cura",
      "options": [
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/download/2.1.7-python2/CuraByDagoma_x64.exe",
          "src": "windows",
          "title": "Windows"
        },
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/download/2.1.7-python2/CuraByDagoma.dmg",
          "src": "macos",
          "title": "MacOS"
        },
        {
          "href": "https://github.com/dagoma3d/CuraByDagoma/releases/tag/2.1.7-python3",
          "src": "linux",
          "title": "Linux"
        }
      ]
    },
    {
      "title": "Dagomapp",
      "src": "dagoma",
      "options": [
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_Windows_amd64.zip",
          "src": "windows",
          "title": "Windows 64bits"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_Windows_i386.zip",
          "src": "windows",
          "title": "Windows 32bits"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/download/DagomApp_MacOS.zip",
          "src": "macos",
          "title": "MacOS"
        },
        {
          "href": "https://github.com/dagoma3d/DagomaBurner/releases/latest/",
          "src": "linux",
          "title": "Linux"
        }
      ]
    },
    {
      "title": "Firmware",
      "src": "firmware",
      "options": [
        {
          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/E200",
          "src": "discoeasy",
          "title": "DiscoEasy200"
        },
        {
          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Ultimate",
          "src": "disco-ultimate",
          "title": "DiscoUltimate"
        },
        {
          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Neva",
          "src": "magis",
          "title": "Magis"
        },
        {
          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Neva",
          "src": "neva",
          "title": "Neva"
        }
      ]
    }
  ]
}

public/content/download.json (diff)
@@ -63,25 +63,25 @@
     },
     {
       "title": "Firmware",
-      "src": "tools",
+      "src": "firmware",
       "options": [
         {
-          "to": "/",
+          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/E200",
           "src": "discoeasy",
           "title": "DiscoEasy200"
         },
         {
-          "to": "/",
+          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Ultimate",
           "src": "disco-ultimate",
           "title": "DiscoUltimate"
         },
         {
-          "to": "/",
+          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Neva",
           "src": "magis",
           "title": "Magis"
         },
         {
-          "to": "/",
+          "href": "https://dist.dagoma3d.com/Marlin-Firmwares/Neva",
           "src": "neva",
           "title": "Neva"
         }
