public/content/printer/du/notice-7.json (before)
{
  "header": {
    "img": "DiscoUltimate/Notice/7-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage de l'axe X"
    ],
    "subtitle": "Montage de l'axe X",
    "text": [
      "Nous allons monter l'axe qui supporte la tête d'impression."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Axe X"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/7-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. 2x Barres courtes (270mm)",
            "B. Couple de chariots d'axe X",
            "C. Moteur NEMA avec poulie",
            "D. Courroie courte (75cm)",
            "E. 1x Poulie",
            "F. Butée longue",
            "G. Tête d'impression montée"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "3x vis M3x6 (reste 7)",
            "1x vis M3x25 (reste 0)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "eaDJkaDu0IY"
      },
      "article": [
        {
          "title": "Installation de la poulie de X"
        },
        {
          "text": "Nous allons placer la poulie qui fera le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Placez la poulie et alignez la avec le trou de passage de la vis."
        },
        {
          "text": "Prenez 1 vis M3x25, placez la dans le trou correspondant et vissez à travers la poulie."
        }
      ]
    },
    {
      "media": {
        "id": "eXNYW_kxytA"
      },
      "article": [
        {
          "title": "Installation de la butée de X"
        },
        {
          "text": "Dans l'autre chariot, installez la butée comme sur le vidéo."
        }
      ]
    },
    {
      "media": {
        "id": "ZLK7vxYRKTs"
      },
      "article": [
        {
          "title": "Installation du moteur de X"
        },
        {
          "text": "Rentrez le moteur dans son support avec le connecteur vers la pièce (comme sur la vidéo)."
        },
        {
          "text": "Vissez le moteur avec 3 vis M3x6."
        },
        {
          "text": "Le dernier trou de vis est accessible avec l'outil plastique utilisé pour les roulements de la face avant. Positionnez la vis en face du trou, passez le tournevis à travers la pièce, retirez l'outil imprimé, et vissez."
        }
      ]
    },
    {
      "media": {
        "id": "RVAl-4UoPyg"
      },
      "article": [
        {
          "title": "Montage des barres de l'axe X"
        },
        {
          "text": "Prenez 2 barres courtes."
        },
        {
          "text": "Introduisez-les avec délicatesse dans les roulements (faites quelques rotations pour faciliter leur entrée). Une fois en place, faites quelques allers-retours pour vérifier que tout va bien."
        }
      ]
    },
    {
      "id": "du-courroie-x",
      "media": {
        "id": "EyjtEGkGawg"
      },
      "article": [
        {
          "title": "Installation de la courroie de la tête"
        },
        {
          "text": "Nous vous conseillons de suivre la vidéo avec attention."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/7-h-fin.jpg",
    "subtitle": "Montage de l'axe X terminé",
    "text": [
      "Vérifiez que le sens des pièces correspond à la photo.",
      "Mettez-le ensuite de côté, il nous servira plus tard"
    ]
  }
}

public/content/printer/du/notice-7.json (after)
{
  "header": {
    "img": "DiscoUltimate/Notice/7-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage de l'axe X"
    ],
    "subtitle": "Montage de l'axe X",
    "text": [
      "Nous allons monter l'axe qui supporte la tête d'impression."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Axe X"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/7-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. 2x Barres courtes (270mm)",
            "B. Couple de chariots d'axe X",
            "C. Moteur NEMA avec poulie",
            "D. Courroie courte (75cm)",
            "E. 1x Poulie",
            "F. Butée longue",
            "G. Tête d'impression montée"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "3x vis M3x6 (reste 7)",
            "1x vis M3x25 (reste 0)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "eaDJkaDu0IY"
      },
      "article": [
        {
          "title": "Installation de la poulie de X"
        },
        {
          "text": "Nous allons placer la poulie qui fera le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Placez la poulie et alignez la avec le trou de passage de la vis."
        },
        {
          "text": "Prenez 1 vis M3x25, placez la dans le trou correspondant et vissez à travers la poulie."
        }
      ]
    },
    {
      "media": {
        "id": "eXNYW_kxytA"
      },
      "article": [
        {
          "title": "Installation de la butée de X"
        },
        {
          "text": "Dans l'autre chariot, installez la butée comme sur le vidéo."
        }
      ]
    },
    {
      "media": {
        "id": "ZLK7vxYRKTs"
      },
      "article": [
        {
          "title": "Installation du moteur de X"
        },
        {
          "text": "Rentrez le moteur dans son support avec le connecteur vers la pièce (comme sur la vidéo)."
        },
        {
          "text": "Vissez le moteur avec 3 vis M3x6."
        },
        {
          "text": "Le dernier trou de vis est accessible avec l'outil plastique utilisé pour les roulements de la face avant. Positionnez la vis en face du trou, passez le tournevis à travers la pièce, retirez l'outil imprimé, et vissez."
        }
      ]
    },
    {
      "media": {
        "id": "RVAl-4UoPyg"
      },
      "article": [
        {
          "title": "Montage des barres de l'axe X"
        },
        {
          "text": "Prenez 2 barres courtes."
        },
        {
          "text": "Introduisez-les avec délicatesse dans les roulements (faites quelques rotations pour faciliter leur entrée). Une fois en place, faites quelques allers-retours pour vérifier que tout va bien."
        }
      ]
    },
    {
      "id": "du-courroie-x",
      "media": {
        "id": "EyjtEGkGawg"
      },
      "article": [
        {
          "title": "Installation de la courroie de la tête"
        },
        {
          "text": "Nous vous conseillons de suivre la vidéo avec attention."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/7-h-fin.jpg",
    "subtitle": "Montage de l'axe X terminé",
    "items": [
      {
        "text": "Vérifiez que le sens des pièces correspond à la photo."
      },
      {
        "text": "Mettez-le ensuite de côté, il nous servira plus tard"
      }
    ]
  }
}

public/content/printer/du/notice-7.json (diff)
@@ -130,9 +130,13 @@
   "footer": {
     "img": "DiscoUltimate/Notice/7-h-fin.jpg",
     "subtitle": "Montage de l'axe X terminé",
-    "text": [
-      "Vérifiez que le sens des pièces correspond à la photo.",
-      "Mettez-le ensuite de côté, il nous servira plus tard"
+    "items": [
+      {
+        "text": "Vérifiez que le sens des pièces correspond à la photo."
+      },
+      {
+        "text": "Mettez-le ensuite de côté, il nous servira plus tard"
+      }
     ]
   }
 }
