public/content/printer/du/notice-4.json (before)
{
  "header": {
    "img": "DiscoUltimate/Notice/4-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage des fixations latérales"
    ],
    "subtitle": "Montage des fixations latérales",
    "text": [
      "Nous allons monter la troisième partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Fixations latérales"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/4-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. 1x Fixation latérale imprimée",
            "B. 1x Barre courte (270mm)",
            "C. 1x Fixation latérale imprimée"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "8x vis M3x16 (reste 11)",
            "8x écrous M3 (reste 9)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "pQIPEQ2bsT0"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Prenez 8 écrous et 8 vis (M3x16). Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        }
      ]
    },
    {
      "media": {
        "id": "4zeaFUT-y2g"
      },
      "article": [
        {
          "title": "Montage de la barre"
        },
        {
          "text": "Rentrez la barre dans le logement transversal de la première fixation. Enfoncez-la avec force."
        },
        {
          "text": "Prenez la seconde fixation et répétez l'opération. À la fin vous devez obtenir la même chose que sur la vidéo."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/5-f-fin.jpg",
    "subtitle": "Montage des fixations latérales terminé.",
    "text": [
      "Mettez-les de côté, elles nous serviront plus tard."
    ]
  }
}

public/content/printer/du/notice-4.json (after)
{
  "header": {
    "img": "DiscoUltimate/Notice/4-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage des fixations latérales"
    ],
    "subtitle": "Montage des fixations latérales",
    "text": [
      "Nous allons monter la troisième partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Fixations latérales"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/4-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. 1x Fixation latérale imprimée",
            "B. 1x Barre courte (270mm)",
            "C. 1x Fixation latérale imprimée"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "8x vis M3x16 (reste 11)",
            "8x écrous M3 (reste 9)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "pQIPEQ2bsT0"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Prenez 8 écrous et 8 vis (M3x16). Placez les écrous dans les logements comme sur la vidéo."
        },
        {
          "text": "Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        }
      ]
    },
    {
      "media": {
        "id": "4zeaFUT-y2g"
      },
      "article": [
        {
          "title": "Montage de la barre"
        },
        {
          "text": "Rentrez la barre dans le logement transversal de la première fixation. Enfoncez-la avec force."
        },
        {
          "text": "Prenez la seconde fixation et répétez l'opération. À la fin vous devez obtenir la même chose que sur la vidéo."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoEasy/Notice/5-f-fin.jpg",
    "subtitle": "Montage des fixations latérales terminé.",
    "items": [
      {
        "text": "Mettez-les de côté, elles nous serviront plus tard."
      }
    ]
  }
}

public/content/printer/du/notice-4.json (diff)
@@ -77,8 +77,10 @@
   "footer": {
     "img": "DiscoEasy/Notice/5-f-fin.jpg",
     "subtitle": "Montage des fixations latérales terminé.",
-    "text": [
-      "Mettez-les de côté, elles nous serviront plus tard."
+    "items": [
+      {
+        "text": "Mettez-les de côté, elles nous serviront plus tard."
+      }
     ]
   }
 }
