public/content/printer/du/notice-3.json (before)
{
  "header": {
    "img": "DiscoUltimate/Notice/3-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage de la face arrière"
    ],
    "subtitle": "Montage de la face arrière",
    "text": [
      "Nous allons monter la deuxième partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Face arrière"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/3-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. Face arrière imprimée",
            "B. 1x Poulie",
            "C. Corps d'extrudeur",
            "D. Moteur NEMA avec roue d'extrusion",
            "E. Bras d'extrudeur",
            "F. Ressort d'extrudeur"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "1x vis M3x6 (reste 10)",
            "4x vis M3x16 (reste 19)",
            "4x vis M3x25 (reste 1)",
            "4x écrous M3 (reste 17)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "VcLIic94jkk"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Comme tout à l'heure, prenez 4 écrous et 4 vis moyennes (M3x16). Placez les écrous dans les logements comme sur la vidéo. Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        }
      ]
    },
    {
      "media": {
        "id": "3WS5rHREMFc"
      },
      "article": [
        {
          "title": "Installation de la poulie de Y"
        },
        {
          "text": "Nous allons placer la poulie qui fera le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Placez la poulie et alignez la avec le trou de passage de la vis."
        },
        {
          "text": "Prenez 1 vis M3x25, placez la dans le trou correspondant et vissez à travers la poulie."
        }
      ]
    },
    {
      "media": {
        "id": "qk1dzkg9u2s"
      },
      "article": [
        {
          "title": "Installation du moteur d'extrudeur"
        },
        {
          "text": "Placez le moteur dans le logement repéré E0."
        },
        {
          "text": "Positionnez le connecteur vers l'intérieur."
        },
        {
          "text": "Prenez une vis M3x6, placez la dans le trou supérieur droit et serrez le moteur."
        }
      ]
    },
    {
      "media": {
        "id": "5wUaRbwQdZM"
      },
      "article": [
        {
          "title": "Pré-montage de l'extrudeur"
        },
        {
          "text": "Montez le bras d'extrudeur."
        },
        {
          "text": "Placez le ressort dans l'empreinte sur le corps de l'extrudeur."
        },
        {
          "text": "Prenez le bras, placez le pour que le ressort soit pris dans la seconde empreinte."
        }
      ]
    },
    {
      "media": {
        "id": "N9D9hVvK1Jo"
      },
      "article": [
        {
          "title": "Installation du corps d'extrudeur"
        },
        {
          "text": "Passez le fil du capteur dans le trou comme sur la vidéo."
        },
        {
          "text": "Orientez l'extrudeur puis vissez les 3 vis M3x25."
        },
        {
          "text": "La tête de la vis M3x6 rentre dans un logement prévu dans le corps d'extrudeur."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/3-h-fin.jpg",
    "subtitle": "Montage de la face arrière terminé",
    "text": [
      "Mettez-la de côté, elle nous servira plus tard."
    ]
  }
}

public/content/printer/du/notice-3.json (after)
{
  "header": {
    "img": "DiscoUltimate/Notice/3-a-intro.jpg",
    "title": [
      "Notice de montage DISCO ULTIMATE - montage de la face arrière"
    ],
    "subtitle": "Montage de la face arrière",
    "text": [
      "Nous allons monter la deuxième partie de l'imprimante 3D."
    ]
  },
  "blocks": [
    {
      "type": "banner",
      "title": "Face arrière"
    },
    {
      "media": {
        "src": "DiscoUltimate/Notice/3-b-prerequis.jpg",
        "small": true
      },
      "article": [
        {
          "text": "Les pré-requis"
        },
        {
          "list": [
            "A. Face arrière imprimée",
            "B. 1x Poulie",
            "C. Corps d'extrudeur",
            "D. Moteur NEMA avec roue d'extrusion",
            "E. Bras d'extrudeur",
            "F. Ressort d'extrudeur"
          ]
        },
        {
          "text": "Visserie :"
        },
        {
          "list": [
            "1x vis M3x6 (reste 10)",
            "4x vis M3x16 (reste 19)",
            "4x vis M3x25 (reste 1)",
            "4x écrous M3 (reste 17)"
          ]
        }
      ]
    },
    {
      "media": {
        "id": "VcLIic94jkk"
      },
      "article": [
        {
          "title": "Mise en place des vis de serrage"
        },
        {
          "text": "Comme tout à l'heure, prenez 4 écrous et 4 vis moyennes (M3x16). Placez les écrous dans les logements comme sur la vidéo. Mettez en place les vis sans trop serrer, juste pour maintenir les écrous et éviter que les vis ne bougent. Nous les serrerons plus tard pour maintenir les barres."
        }
      ]
    },
    {
      "media": {
        "id": "3WS5rHREMFc"
      },
      "article": [
        {
          "title": "Installation de la poulie de Y"
        },
        {
          "text": "Nous allons placer la poulie qui fera le renvoi de courroie du plateau de l'imprimante."
        },
        {
          "text": "Placez la poulie et alignez la avec le trou de passage de la vis."
        },
        {
          "text": "Prenez 1 vis M3x25, placez la dans le trou correspondant et vissez à travers la poulie."
        }
      ]
    },
    {
      "media": {
        "id": "qk1dzkg9u2s"
      },
      "article": [
        {
          "title": "Installation du moteur d'extrudeur"
        },
        {
          "text": "Placez le moteur dans le logement repéré E0."
        },
        {
          "text": "Positionnez le connecteur vers l'intérieur."
        },
        {
          "text": "Prenez une vis M3x6, placez la dans le trou supérieur droit et serrez le moteur."
        }
      ]
    },
    {
      "media": {
        "id": "5wUaRbwQdZM"
      },
      "article": [
        {
          "title": "Pré-montage de l'extrudeur"
        },
        {
          "text": "Montez le bras d'extrudeur."
        },
        {
          "text": "Placez le ressort dans l'empreinte sur le corps de l'extrudeur."
        },
        {
          "text": "Prenez le bras, placez le pour que le ressort soit pris dans la seconde empreinte."
        }
      ]
    },
    {
      "media": {
        "id": "N9D9hVvK1Jo"
      },
      "article": [
        {
          "title": "Installation du corps d'extrudeur"
        },
        {
          "text": "Passez le fil du capteur dans le trou comme sur la vidéo."
        },
        {
          "text": "Orientez l'extrudeur puis vissez les 3 vis M3x25."
        },
        {
          "text": "La tête de la vis M3x6 rentre dans un logement prévu dans le corps d'extrudeur."
        }
      ]
    }
  ],
  "footer": {
    "img": "DiscoUltimate/Notice/3-h-fin.jpg",
    "subtitle": "Montage de la face arrière terminé",
    "items": [
      {
        "text": "Mettez-la de côté, elle nous servira plus tard."
      }
    ]
  }
}

public/content/printer/du/notice-3.json (diff)
@@ -139,8 +139,10 @@
   "footer": {
     "img": "DiscoUltimate/Notice/3-h-fin.jpg",
     "subtitle": "Montage de la face arrière terminé",
-    "text": [
-      "Mettez-la de côté, elle nous servira plus tard."
+    "items": [
+      {
+        "text": "Mettez-la de côté, elle nous servira plus tard."
+      }
     ]
   }
 }
